<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <meta name="description"
          content="Leaked interview problems. All premium LeetCode problems for free. LeetCode Unlocked. ">
    <meta name="keywords"
          content="leetfree, leetcode-vip, leetcode free, leetcode 免费, leetcode 破解, leetcode free vip, leetcode premium, leetcode free premium, leetcode vip, leetcode unlocked" />
  


  <meta name="author" content="">
  <link rel="icon" href="../favicon.ico">

  <title>LeetFree - Leaked Interview questions from Google Facebook Amazon Microsoft LinkedIn</title>

  <!-- Bootstrap core CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

  <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">

  <!-- <link href="/css/fontawesome-all.min.css" rel="stylesheet"> -->
  <!-- <link href="/css/open-iconic-bootstrap.min.css" rel="stylesheet"> -->

  <!-- DataTable -->
  <!-- <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.css" rel="stylesheet">
  <link href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css" rel="stylesheet"> -->

  
  <link href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap.min.css" rel="stylesheet">


  <!-- Custom styles for this template -->
  <link href="../maincss.css" rel="stylesheet">


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111377072-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
          dataLayer.push(arguments);
      }

      gtag('js', new Date());

      gtag('config', 'UA-111377072-1');
  </script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-8728288618103299",
      enable_page_level_ads: true
    });
  </script>

  <!-- Baidu Analytics -->









</head>

<body>

<div class="blog-masthead">
  <div class="container">
    <nav class="blog-nav">
      <a class="blog-nav-item" href="../index.html">All Questions</a>
      <a class="blog-nav-item" href="google.html">Google</a>
      <a class="blog-nav-item" href="facebook.html">Facebook</a>
      <a class="blog-nav-item" href="microsoft.html">Microsoft</a>
      <a class="blog-nav-item" href="amazon.html">Amazon</a>
      <a class="blog-nav-item" href="uber.html">Uber</a>
      <a class="blog-nav-item" href="linkedin.html">LinkedIn</a>
      <a class="blog-nav-item" href="twitter.html">Twitter</a>
      <a class="blog-nav-item" href="airbnb.html">Airbnb</a>
      <a class="blog-nav-item" href="snapchat.html">Snapchat</a>
    </nav>
  </div>
</div>

<div class="container">
  

  <div class="blog-header">
    <div class="alert alert-info" role="alert">This website contains ALL LeetFree Premium <i
            class="fas fa-unlock-alt"></i> problems for
      <b>FREE!</b>.<br/>
      All leaked interview questions are collected from Internet. <br />
      The purpose of LeetFree.com is to provide you real leaked coding whiteboard interview questions.
      There are too many questions leaked, don't try to solve it with online judge which is wasting your time because there is no online judge in real interview.
      <br />
      Try to learn from the solutions we provided as quickly as possible and explain to others using whiteboard instead. <br />
      Interviewers only care about your WhiteBoard communication skills.
      <br />

      LeetFree.com is the best platform to help you enhance your skills, expand your knowledge and prepare for technical
      interviews.
      At LeetFree, our mission is to help you improve yourself and land your dream job.
      We have a sizable repository of interview resources for many companies.
    </div>
  </div>

  <div class="row">
    <div class="col-md-9 blog-main">
      <div class="blog-post">
        <h2>Top <b>
            Twitter
          </b> Questions <i class="fas fa-unlock-alt"></i></h2>

        <div>
          <!-- Nav tabs -->
          <ul class="nav nav-tabs" role="tablist">
            <li role="presentation"><a href="#allquestion" aria-controls="allquestion" role="tab"
                                       data-toggle="tab">All Questions</a>
            </li>
            <li role="presentation" class="active"><a href="#premium" aria-controls="premium" role="tab"
                                                      data-toggle="tab"><i class="fas fa-unlock-alt"></i> Premium</a>
            </li>
          </ul>

          <!-- Tab panes -->
          <div class="tab-content">

            <div role="tabpanel" class="tab-pane " id="allquestion">
              <table id="example1" class="table table-striped table-bordered" cellspacing="0" width="100%">
                <thead>
                <tr>
                  <th>#</th>
                  <th>Title</th>
                  <th>Frequency</th>
                  <th>Solution</th>
                  <th>Acceptance</th>
                  <th>Difficulty</th>
                </tr>
                </thead>
                <tfoot>
                <tr>
                  <th>#</th>
                  <th>Title</th>
                  <th>Frequency</th>
                  <th>Solution</th>
                  <th>Acceptance</th>
                  <th>Difficulty</th>
                </tr>
                </tfoot>

                <tbody>
                
                  <tr>
                    <td>12</td>
                    <td>
                      <a href="../problems/integer-to-roman.html">Integer to Roman
                        
                      </a>
                    </td>
                    <td>
                      96
                    </td>
                    <td>
                      
                    </td>
                    <td>45.7%</td>
                    <td>
                      
                        <button class="btn btn-warning disabled">Medium</button>
                      
                    </td>
                    
                    
                    
                    
                    
                    
                  </tr>
                
                  <tr>
                    <td>20</td>
                    <td>
                      <a href="../problems/valid-parentheses.html">Valid Parentheses
                        
                      </a>
                    </td>
                    <td>
                      95
                    </td>
                    <td>
                      
                    </td>
                    <td>33.7%</td>
                    <td>
                      
                        <button class="btn btn-info disabled">Easy</button>
                      
                    </td>
                    
                    
                    
                    
                    
                    
                  </tr>
                
                  <tr>
                    <td>206</td>
                    <td>
                      <a href="../problems/reverse-linked-list.html">Reverse Linked List
                        
                      </a>
                    </td>
                    <td>
                      94
                    </td>
                    <td>
                      
                        <a href="../problems/reverse-linked-list-tab=solution.html">
                          <span class="glyphicon glyphicon-file" aria-hidden="true"></span>Link
                        </a>
                      
                    </td>
                    <td>46.3%</td>
                    <td>
                      
                        <button class="btn btn-info disabled">Easy</button>
                      
                    </td>
                    
                    
                    
                    
                    
                    
                  </tr>
                
                  <tr>
                    <td>146</td>
                    <td>
                      <a href="../problems/lru-cache.html">LRU Cache
                        
                      </a>
                    </td>
                    <td>
                      94
                    </td>
                    <td>
                      
                    </td>
                    <td>18.9%</td>
                    <td>
                      
                        <button class="btn btn-danger disabled">Hard</button>
                      
                    </td>
                    
                    
                    
                    
                    
                    
                  </tr>
                
                  <tr>
                    <td>23</td>
                    <td>
                      <a href="../problems/merge-k-sorted-lists.html">Merge k Sorted Lists
                        
                      </a>
                    </td>
                    <td>
                      92
                    </td>
                    <td>
                      
                        <a href="../problems/merge-k-sorted-lists-tab=solution.html">
                          <span class="glyphicon glyphicon-file" aria-hidden="true"></span>Link
                        </a>
                      
                    </td>
                    <td>27.8%</td>
                    <td>
                      
                        <button class="btn btn-danger disabled">Hard</button>
                      
                    </td>
                    
                    
                    
                    
                    
                    
                  </tr>
                
                  <tr>
                    <td>42</td>
                    <td>
                      <a href="../problems/trapping-rain-water.html">Trapping Rain Water
                        
                      </a>
                    </td>
                    <td>
                      91
                    </td>
                    <td>
                      
                        <a href="../problems/trapping-rain-water-tab=solution.html">
                          <span class="glyphicon glyphicon-file" aria-hidden="true"></span>Link
                        </a>
                      
                    </td>
                    <td>37.3%</td>
                    <td>
                      
                        <button class="btn btn-danger disabled">Hard</button>
                      
                    </td>
                    
                    
                    
                    
                    
                    
                  </tr>
                
                  <tr>
                    <td>10</td>
                    <td>
                      <a href="../problems/regular-expression-matching.html">Regular Expression Matching
                        
                      </a>
                    </td>
                    <td>
                      89
                    </td>
                    <td>
                      
                        <a href="../problems/regular-expression-matching-tab=solution.html">
                          <span class="glyphicon glyphicon-file" aria-hidden="true"></span>Link
                        </a>
                      
                    </td>
                    <td>24.3%</td>
                    <td>
                      
                        <button class="btn btn-danger disabled">Hard</button>
                      
                    </td>
                    
                    
                    
                    
                    
                    
                  </tr>
                
                  <tr>
                    <td>202</td>
                    <td>
                      <a href="../problems/happy-number.html">Happy Number
                        
                      </a>
                    </td>
                    <td>
                      89
                    </td>
                    <td>
                      
                    </td>
                    <td>41.1%</td>
                    <td>
                      
                        <button class="btn btn-info disabled">Easy</button>
                      
                    </td>
                    
                    
                    
                    
                    
                    
                  </tr>
                
                  <tr>
                    <td>149</td>
                    <td>
                      <a href="../problems/max-points-on-a-line.html">Max Points on a Line
                        
                      </a>
                    </td>
                    <td>
                      88
                    </td>
                    <td>
                      
                    </td>
                    <td>15.2%</td>
                    <td>
                      
                        <button class="btn btn-danger disabled">Hard</button>
                      
                    </td>
                    
                    
                    
                    
                    
                    
                  </tr>
                
                  <tr>
                    <td>56</td>
                    <td>
                      <a href="../problems/merge-intervals.html">Merge Intervals
                        
                      </a>
                    </td>
                    <td>
                      85
                    </td>
                    <td>
                      
                        <a href="../problems/merge-intervals-tab=solution.html">
                          <span class="glyphicon glyphicon-file" aria-hidden="true"></span>Link
                        </a>
                      
                    </td>
                    <td>31.2%</td>
                    <td>
                      
                        <button class="btn btn-warning disabled">Medium</button>
                      
                    </td>
                    
                    
                    
                    
                    
                    
                  </tr>
                
                  <tr>
                    <td>118</td>
                    <td>
                      <a href="../problems/pascals-triangle.html">Pascal&#39;s Triangle
                        
                      </a>
                    </td>
                    <td>
                      83
                    </td>
                    <td>
                      
                        <a href="../problems/pascals-triangle-tab=solution.html">
                          <span class="glyphicon glyphicon-file" aria-hidden="true"></span>Link
                        </a>
                      
                    </td>
                    <td>39.4%</td>
                    <td>
                      
                        <button class="btn btn-info disabled">Easy</button>
                      
                    </td>
                    
                    
                    
                    
                    
                    
                  </tr>
                
                  <tr>
                    <td>235</td>
                    <td>
                      <a href="../problems/lowest-common-ancestor-of-a-binary-search-tree.html">Lowest Common Ancestor of a Binary Search Tree
                        
                      </a>
                    </td>
                    <td>
                      79
                    </td>
                    <td>
                      
                    </td>
                    <td>39.5%</td>
                    <td>
                      
                        <button class="btn btn-info disabled">Easy</button>
                      
                    </td>
                    
                    
                    
                    
                    
                    
                  </tr>
                
                  <tr>
                    <td>433</td>
                    <td>
                      <a href="../problems/minimum-genetic-mutation.html">Minimum Genetic Mutation
                        
                      </a>
                    </td>
                    <td>
                      79
                    </td>
                    <td>
                      
                    </td>
                    <td>34.1%</td>
                    <td>
                      
                        <button class="btn btn-warning disabled">Medium</button>
                      
                    </td>
                    
                    
                    
                    
                    
                    
                  </tr>
                
                  <tr>
                    <td>43</td>
                    <td>
                      <a href="../problems/multiply-strings.html">Multiply Strings
                        
                      </a>
                    </td>
                    <td>
                      74
                    </td>
                    <td>
                      
                    </td>
                    <td>27.7%</td>
                    <td>
                      
                        <button class="btn btn-warning disabled">Medium</button>
                      
                    </td>
                    
                    
                    
                    
                    
                    
                  </tr>
                
                  <tr>
                    <td>218</td>
                    <td>
                      <a href="../problems/the-skyline-problem.html">The Skyline Problem
                        
                      </a>
                    </td>
                    <td>
                      73
                    </td>
                    <td>
                      
                    </td>
                    <td>28.4%</td>
                    <td>
                      
                        <button class="btn btn-danger disabled">Hard</button>
                      
                    </td>
                    
                    
                    
                    
                    
                    
                  </tr>
                
                  <tr>
                    <td>140</td>
                    <td>
                      <a href="../problems/word-break-ii.html">Word Break II
                        
                      </a>
                    </td>
                    <td>
                      69
                    </td>
                    <td>
                      
                        <a href="../problems/word-break-ii-tab=solution.html">
                          <span class="glyphicon glyphicon-file" aria-hidden="true"></span>Link
                        </a>
                      
                    </td>
                    <td>24.0%</td>
                    <td>
                      
                        <button class="btn btn-danger disabled">Hard</button>
                      
                    </td>
                    
                    
                    
                    
                    
                    
                  </tr>
                
                  <tr>
                    <td>341</td>
                    <td>
                      <a href="../problems/flatten-nested-list-iterator.html">Flatten Nested List Iterator
                        
                      </a>
                    </td>
                    <td>
                      62
                    </td>
                    <td>
                      
                    </td>
                    <td>42.4%</td>
                    <td>
                      
                        <button class="btn btn-warning disabled">Medium</button>
                      
                    </td>
                    
                    
                    
                    
                    
                    
                  </tr>
                
                  <tr>
                    <td>208</td>
                    <td>
                      <a href="../problems/implement-trie-prefix-tree.html">Implement Trie (Prefix Tree)
                        
                      </a>
                    </td>
                    <td>
                      61
                    </td>
                    <td>
                      
                        <a href="../problems/implement-trie-prefix-tree-tab=solution.html">
                          <span class="glyphicon glyphicon-file" aria-hidden="true"></span>Link
                        </a>
                      
                    </td>
                    <td>29.8%</td>
                    <td>
                      
                        <button class="btn btn-warning disabled">Medium</button>
                      
                    </td>
                    
                    
                    
                    
                    
                    
                  </tr>
                
                  <tr>
                    <td>44</td>
                    <td>
                      <a href="../problems/wildcard-matching.html">Wildcard Matching
                        
                      </a>
                    </td>
                    <td>
                      56
                    </td>
                    <td>
                      
                    </td>
                    <td>20.7%</td>
                    <td>
                      
                        <button class="btn btn-danger disabled">Hard</button>
                      
                    </td>
                    
                    
                    
                    
                    
                    
                  </tr>
                
                  <tr>
                    <td>296</td>
                    <td>
                      <a href="../problems/best-meeting-point.html">Best Meeting Point
                        
                          <i class="fas fa-unlock-alt"></i>
                        
                      </a>
                    </td>
                    <td>
                      56
                    </td>
                    <td>
                      
                        <a href="../problems/best-meeting-point-tab=solution.html">
                          <span class="glyphicon glyphicon-file" aria-hidden="true"></span>Link
                        </a>
                      
                    </td>
                    <td>52.1%</td>
                    <td>
                      
                        <button class="btn btn-danger disabled">Hard</button>
                      
                    </td>
                    
                    
                    
                    
                    
                    
                  </tr>
                
                  <tr>
                    <td>60</td>
                    <td>
                      <a href="../problems/permutation-sequence.html">Permutation Sequence
                        
                      </a>
                    </td>
                    <td>
                      52
                    </td>
                    <td>
                      
                    </td>
                    <td>29.1%</td>
                    <td>
                      
                        <button class="btn btn-warning disabled">Medium</button>
                      
                    </td>
                    
                    
                    
                    
                    
                    
                  </tr>
                
                  <tr>
                    <td>378</td>
                    <td>
                      <a href="../problems/kth-smallest-element-in-a-sorted-matrix.html">Kth Smallest Element in a Sorted Matrix
                        
                      </a>
                    </td>
                    <td>
                      52
                    </td>
                    <td>
                      
                    </td>
                    <td>45.2%</td>
                    <td>
                      
                        <button class="btn btn-warning disabled">Medium</button>
                      
                    </td>
                    
                    
                    
                    
                    
                    
                  </tr>
                
                  <tr>
                    <td>269</td>
                    <td>
                      <a href="../problems/alien-dictionary.html">Alien Dictionary
                        
                          <i class="fas fa-unlock-alt"></i>
                        
                      </a>
                    </td>
                    <td>
                      51
                    </td>
                    <td>
                      
                    </td>
                    <td>25.5%</td>
                    <td>
                      
                        <button class="btn btn-danger disabled">Hard</button>
                      
                    </td>
                    
                    
                    
                    
                    
                    
                  </tr>
                
                  <tr>
                    <td>161</td>
                    <td>
                      <a href="../problems/one-edit-distance.html">One Edit Distance
                        
                          <i class="fas fa-unlock-alt"></i>
                        
                      </a>
                    </td>
                    <td>
                      50
                    </td>
                    <td>
                      
                    </td>
                    <td>31.6%</td>
                    <td>
                      
                        <button class="btn btn-warning disabled">Medium</button>
                      
                    </td>
                    
                    
                    
                    
                    
                    
                  </tr>
                
                  <tr>
                    <td>380</td>
                    <td>
                      <a href="../problems/insert-delete-getrandom-o1.html">Insert Delete GetRandom O(1)
                        
                      </a>
                    </td>
                    <td>
                      50
                    </td>
                    <td>
                      
                    </td>
                    <td>39.5%</td>
                    <td>
                      
                        <button class="btn btn-warning disabled">Medium</button>
                      
                    </td>
                    
                    
                    
                    
                    
                    
                  </tr>
                
                  <tr>
                    <td>251</td>
                    <td>
                      <a href="../problems/flatten-2d-vector.html">Flatten 2D Vector
                        
                          <i class="fas fa-unlock-alt"></i>
                        
                      </a>
                    </td>
                    <td>
                      45
                    </td>
                    <td>
                      
                    </td>
                    <td>41.1%</td>
                    <td>
                      
                        <button class="btn btn-warning disabled">Medium</button>
                      
                    </td>
                    
                    
                    
                    
                    
                    
                  </tr>
                
                  <tr>
                    <td>407</td>
                    <td>
                      <a href="../problems/trapping-rain-water-ii.html">Trapping Rain Water II
                        
                      </a>
                    </td>
                    <td>
                      32
                    </td>
                    <td>
                      
                    </td>
                    <td>37.8%</td>
                    <td>
                      
                        <button class="btn btn-danger disabled">Hard</button>
                      
                    </td>
                    
                    
                    
                    
                    
                    
                  </tr>
                
                  <tr>
                    <td>355</td>
                    <td>
                      <a href="../problems/design-twitter.html">Design Twitter
                        
                      </a>
                    </td>
                    <td>
                      28
                    </td>
                    <td>
                      
                    </td>
                    <td>25.7%</td>
                    <td>
                      
                        <button class="btn btn-warning disabled">Medium</button>
                      
                    </td>
                    
                    
                    
                    
                    
                    
                  </tr>
                
                  <tr>
                    <td>468</td>
                    <td>
                      <a href="../problems/validate-ip-address.html">Validate IP Address
                        
                      </a>
                    </td>
                    <td>
                      19
                    </td>
                    <td>
                      
                    </td>
                    <td>20.8%</td>
                    <td>
                      
                        <button class="btn btn-warning disabled">Medium</button>
                      
                    </td>
                    
                    
                    
                    
                    
                    
                  </tr>
                
                  <tr>
                    <td>323</td>
                    <td>
                      <a href="../problems/number-of-connected-components-in-an-undirected-graph.html">Number of Connected Components in an Undirected Graph
                        
                          <i class="fas fa-unlock-alt"></i>
                        
                      </a>
                    </td>
                    <td>
                      14
                    </td>
                    <td>
                      
                    </td>
                    <td>48.5%</td>
                    <td>
                      
                        <button class="btn btn-warning disabled">Medium</button>
                      
                    </td>
                    
                    
                    
                    
                    
                    
                  </tr>
                
                  <tr>
                    <td>580</td>
                    <td>
                      <a href="../problems/count-student-number-in-departments.html">Count Student Number in Departments
                        
                          <i class="fas fa-unlock-alt"></i>
                        
                      </a>
                    </td>
                    <td>
                      12
                    </td>
                    <td>
                      
                        <a href="../problems/count-student-number-in-departments-tab=solution.html">
                          <span class="glyphicon glyphicon-file" aria-hidden="true"></span>Link
                        </a>
                      
                    </td>
                    <td>38.5%</td>
                    <td>
                      
                        <button class="btn btn-warning disabled">Medium</button>
                      
                    </td>
                    
                    
                    
                    
                    
                    
                  </tr>
                
                  <tr>
                    <td>608</td>
                    <td>
                      <a href="../problems/tree-node.html">Tree Node
                        
                          <i class="fas fa-unlock-alt"></i>
                        
                      </a>
                    </td>
                    <td>
                      11
                    </td>
                    <td>
                      
                        <a href="../problems/tree-node-tab=solution.html">
                          <span class="glyphicon glyphicon-file" aria-hidden="true"></span>Link
                        </a>
                      
                    </td>
                    <td>54.3%</td>
                    <td>
                      
                        <button class="btn btn-warning disabled">Medium</button>
                      
                    </td>
                    
                    
                    
                    
                    
                    
                  </tr>
                
                  <tr>
                    <td>585</td>
                    <td>
                      <a href="../problems/investments-in-2016.html">Investments in 2016
                        
                          <i class="fas fa-unlock-alt"></i>
                        
                      </a>
                    </td>
                    <td>
                      7
                    </td>
                    <td>
                      
                        <a href="../problems/investments-in-2016-tab=solution.html">
                          <span class="glyphicon glyphicon-file" aria-hidden="true"></span>Link
                        </a>
                      
                    </td>
                    <td>44.9%</td>
                    <td>
                      
                        <button class="btn btn-warning disabled">Medium</button>
                      
                    </td>
                    
                    
                    
                    
                    
                    
                  </tr>
                
                  <tr>
                    <td>586</td>
                    <td>
                      <a href="../problems/customer-placing-the-largest-number-of-orders.html">Customer Placing the Largest Number of Orders
                        
                          <i class="fas fa-unlock-alt"></i>
                        
                      </a>
                    </td>
                    <td>
                      6
                    </td>
                    <td>
                      
                        <a href="../problems/customer-placing-the-largest-number-of-orders-tab=solution.html">
                          <span class="glyphicon glyphicon-file" aria-hidden="true"></span>Link
                        </a>
                      
                    </td>
                    <td>56.8%</td>
                    <td>
                      
                        <button class="btn btn-info disabled">Easy</button>
                      
                    </td>
                    
                    
                    
                    
                    
                    
                  </tr>
                

                </tbody>
              </table>
            </div>

            <div role="tabpanel" class="tab-pane active" id="premium">
              <table id="example2" class="table table-striped table-bordered" cellspacing="0" width="100%">
                <thead>
                <tr>
                  <th>#</th>
                  <th>Title</th>
                  <th>Frequency</th>
                  <th>Solution</th>
                  <th>Acceptance</th>
                  <th>Difficulty</th>
                </tr>
                </thead>
                <tfoot>
                <tr>
                  <th>#</th>
                  <th>Title</th>
                  <th><b>Frequency</b></th>
                  <th>Solution</th>
                  <th>Acceptance</th>
                  <th>Difficulty</th>
                </tr>
                </tfoot>

                <tbody>
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <tr>
                      <td>296</td>
                      <td>
                        <a href="../problems/best-meeting-point.html">Best Meeting Point
                          
                            <i class="fas fa-unlock-alt"></i>
                          
                        </a>
                      </td>
                      <td>
                        56
                      </td>
                      <td>
                        
                          <a href="../problems/best-meeting-point-tab=solution.html">
                            <span class="glyphicon glyphicon-file" aria-hidden="true"></span>Link
                          </a>
                        
                      </td>
                      <td>52.1%</td>
                      <td>
                        
                          <button class="btn btn-danger disabled">Hard</button>
                        
                      </td>
                    </tr>
                  
                
                  
                
                  
                
                  
                    <tr>
                      <td>269</td>
                      <td>
                        <a href="../problems/alien-dictionary.html">Alien Dictionary
                          
                            <i class="fas fa-unlock-alt"></i>
                          
                        </a>
                      </td>
                      <td>
                        51
                      </td>
                      <td>
                        
                      </td>
                      <td>25.5%</td>
                      <td>
                        
                          <button class="btn btn-danger disabled">Hard</button>
                        
                      </td>
                    </tr>
                  
                
                  
                    <tr>
                      <td>161</td>
                      <td>
                        <a href="../problems/one-edit-distance.html">One Edit Distance
                          
                            <i class="fas fa-unlock-alt"></i>
                          
                        </a>
                      </td>
                      <td>
                        50
                      </td>
                      <td>
                        
                      </td>
                      <td>31.6%</td>
                      <td>
                        
                          <button class="btn btn-warning disabled">Medium</button>
                        
                      </td>
                    </tr>
                  
                
                  
                
                  
                    <tr>
                      <td>251</td>
                      <td>
                        <a href="../problems/flatten-2d-vector.html">Flatten 2D Vector
                          
                            <i class="fas fa-unlock-alt"></i>
                          
                        </a>
                      </td>
                      <td>
                        45
                      </td>
                      <td>
                        
                      </td>
                      <td>41.1%</td>
                      <td>
                        
                          <button class="btn btn-warning disabled">Medium</button>
                        
                      </td>
                    </tr>
                  
                
                  
                
                  
                
                  
                
                  
                    <tr>
                      <td>323</td>
                      <td>
                        <a href="../problems/number-of-connected-components-in-an-undirected-graph.html">Number of Connected Components in an Undirected Graph
                          
                            <i class="fas fa-unlock-alt"></i>
                          
                        </a>
                      </td>
                      <td>
                        14
                      </td>
                      <td>
                        
                      </td>
                      <td>48.5%</td>
                      <td>
                        
                          <button class="btn btn-warning disabled">Medium</button>
                        
                      </td>
                    </tr>
                  
                
                  
                    <tr>
                      <td>580</td>
                      <td>
                        <a href="../problems/count-student-number-in-departments.html">Count Student Number in Departments
                          
                            <i class="fas fa-unlock-alt"></i>
                          
                        </a>
                      </td>
                      <td>
                        12
                      </td>
                      <td>
                        
                          <a href="../problems/count-student-number-in-departments-tab=solution.html">
                            <span class="glyphicon glyphicon-file" aria-hidden="true"></span>Link
                          </a>
                        
                      </td>
                      <td>38.5%</td>
                      <td>
                        
                          <button class="btn btn-warning disabled">Medium</button>
                        
                      </td>
                    </tr>
                  
                
                  
                    <tr>
                      <td>608</td>
                      <td>
                        <a href="../problems/tree-node.html">Tree Node
                          
                            <i class="fas fa-unlock-alt"></i>
                          
                        </a>
                      </td>
                      <td>
                        11
                      </td>
                      <td>
                        
                          <a href="../problems/tree-node-tab=solution.html">
                            <span class="glyphicon glyphicon-file" aria-hidden="true"></span>Link
                          </a>
                        
                      </td>
                      <td>54.3%</td>
                      <td>
                        
                          <button class="btn btn-warning disabled">Medium</button>
                        
                      </td>
                    </tr>
                  
                
                  
                    <tr>
                      <td>585</td>
                      <td>
                        <a href="../problems/investments-in-2016.html">Investments in 2016
                          
                            <i class="fas fa-unlock-alt"></i>
                          
                        </a>
                      </td>
                      <td>
                        7
                      </td>
                      <td>
                        
                          <a href="../problems/investments-in-2016-tab=solution.html">
                            <span class="glyphicon glyphicon-file" aria-hidden="true"></span>Link
                          </a>
                        
                      </td>
                      <td>44.9%</td>
                      <td>
                        
                          <button class="btn btn-warning disabled">Medium</button>
                        
                      </td>
                    </tr>
                  
                
                  
                    <tr>
                      <td>586</td>
                      <td>
                        <a href="../problems/customer-placing-the-largest-number-of-orders.html">Customer Placing the Largest Number of Orders
                          
                            <i class="fas fa-unlock-alt"></i>
                          
                        </a>
                      </td>
                      <td>
                        6
                      </td>
                      <td>
                        
                          <a href="../problems/customer-placing-the-largest-number-of-orders-tab=solution.html">
                            <span class="glyphicon glyphicon-file" aria-hidden="true"></span>Link
                          </a>
                        
                      </td>
                      <td>56.8%</td>
                      <td>
                        
                          <button class="btn btn-info disabled">Easy</button>
                        
                      </td>
                    </tr>
                  
                

                </tbody>
              </table>
            </div>
          </div><!-- tab-content -->

        </div>
      </div>

    </div>
    <!-- /.blog-main -->

    <aside class="col-md-3  blog-sidebar">
      <div class="row sidebar-module">
        <div class="col-md-12">
          <div id="list-card-app">
            <span class="text-300 text-lg sidebar-title">
              <h4>
                <i class="glyphicon glyphicon-fire" aria-hidden="true"></i>&nbsp; Top Hits</h4>
            </span>
            <div class="list-group-item ">
              <a href="../index.html" class="text-gray text-400">
                <div class="list-content-wrapper">
                  <div class="pull-right"></div>
                  <span>
                    <i class="glyphicon glyphicon-th-list"
                       aria-hidden="true"></i>&nbsp; All questions</span>
                </div>
              </a>
            </div>

            
              <div class="list-group-item ">
                <a href="google.html" class="text-gray text-400">
                  <div class="list-content-wrapper">
                    <div class="pull-right"></div>
                    <span>
                      <i class="glyphicon glyphicon-th-list"
                         aria-hidden="true"></i>&nbsp; Top 
            Google
           Questions <i class="fas fa-unlock-alt"></i></span>
                  </div>
                </a>
              </div>
            
              <div class="list-group-item ">
                <a href="facebook.html" class="text-gray text-400">
                  <div class="list-content-wrapper">
                    <div class="pull-right"></div>
                    <span>
                      <i class="glyphicon glyphicon-th-list"
                         aria-hidden="true"></i>&nbsp; Top 
            Facebook
           Questions <i class="fas fa-unlock-alt"></i></span>
                  </div>
                </a>
              </div>
            
              <div class="list-group-item ">
                <a href="microsoft.html" class="text-gray text-400">
                  <div class="list-content-wrapper">
                    <div class="pull-right"></div>
                    <span>
                      <i class="glyphicon glyphicon-th-list"
                         aria-hidden="true"></i>&nbsp; Top 
            Microsoft
           Questions <i class="fas fa-unlock-alt"></i></span>
                  </div>
                </a>
              </div>
            
              <div class="list-group-item ">
                <a href="amazon.html" class="text-gray text-400">
                  <div class="list-content-wrapper">
                    <div class="pull-right"></div>
                    <span>
                      <i class="glyphicon glyphicon-th-list"
                         aria-hidden="true"></i>&nbsp; Top 
            Amazon
           Questions <i class="fas fa-unlock-alt"></i></span>
                  </div>
                </a>
              </div>
            
              <div class="list-group-item ">
                <a href="bloomberg.html" class="text-gray text-400">
                  <div class="list-content-wrapper">
                    <div class="pull-right"></div>
                    <span>
                      <i class="glyphicon glyphicon-th-list"
                         aria-hidden="true"></i>&nbsp; Top 
            Bloomberg
           Questions <i class="fas fa-unlock-alt"></i></span>
                  </div>
                </a>
              </div>
            
              <div class="list-group-item ">
                <a href="uber.html" class="text-gray text-400">
                  <div class="list-content-wrapper">
                    <div class="pull-right"></div>
                    <span>
                      <i class="glyphicon glyphicon-th-list"
                         aria-hidden="true"></i>&nbsp; Top 
            Uber
           Questions <i class="fas fa-unlock-alt"></i></span>
                  </div>
                </a>
              </div>
            
              <div class="list-group-item ">
                <a href="linkedin.html" class="text-gray text-400">
                  <div class="list-content-wrapper">
                    <div class="pull-right"></div>
                    <span>
                      <i class="glyphicon glyphicon-th-list"
                         aria-hidden="true"></i>&nbsp; Top 
            LinkedIn
           Questions <i class="fas fa-unlock-alt"></i></span>
                  </div>
                </a>
              </div>
            
              <div class="list-group-item ">
                <a href="twitter.html" class="text-gray text-400">
                  <div class="list-content-wrapper">
                    <div class="pull-right"></div>
                    <span>
                      <i class="glyphicon glyphicon-th-list"
                         aria-hidden="true"></i>&nbsp; Top 
            Twitter
           Questions <i class="fas fa-unlock-alt"></i></span>
                  </div>
                </a>
              </div>
            
              <div class="list-group-item ">
                <a href="apple.html" class="text-gray text-400">
                  <div class="list-content-wrapper">
                    <div class="pull-right"></div>
                    <span>
                      <i class="glyphicon glyphicon-th-list"
                         aria-hidden="true"></i>&nbsp; Top 
            Apple
           Questions <i class="fas fa-unlock-alt"></i></span>
                  </div>
                </a>
              </div>
            
              <div class="list-group-item ">
                <a href="snapchat.html" class="text-gray text-400">
                  <div class="list-content-wrapper">
                    <div class="pull-right"></div>
                    <span>
                      <i class="glyphicon glyphicon-th-list"
                         aria-hidden="true"></i>&nbsp; Top 
            Snapchat
           Questions <i class="fas fa-unlock-alt"></i></span>
                  </div>
                </a>
              </div>
            
              <div class="list-group-item ">
                <a href="airbnb.html" class="text-gray text-400">
                  <div class="list-content-wrapper">
                    <div class="pull-right"></div>
                    <span>
                      <i class="glyphicon glyphicon-th-list"
                         aria-hidden="true"></i>&nbsp; Top 
            Airbnb
           Questions <i class="fas fa-unlock-alt"></i></span>
                  </div>
                </a>
              </div>
            

            <hr class="line dotted fav-list-hr hidden-xs hidden-sm">
          </div>
        </div>
      </div>

      <div class="row sidebar-module company" id="company-module">
        <div class="col-md-12">
          <h4>
            <i class="fas fa-unlock-alt"></i>&nbsp; Companies
          </h4>

          <span class="tags" id="all-company-tags">
            
              <a href="google.html" class="btn btn-xs btn-info">
                <span class="text-sm text-gray">
            Google
          </span>
                <span class="badge text-sm">231</span>
              </a>
            
              <a href="facebook.html" class="btn btn-xs btn-info">
                <span class="text-sm text-gray">
            Facebook
          </span>
                <span class="badge text-sm">116</span>
              </a>
            
              <a href="microsoft.html" class="btn btn-xs btn-info">
                <span class="text-sm text-gray">
            Microsoft
          </span>
                <span class="badge text-sm">94</span>
              </a>
            
              <a href="amazon.html" class="btn btn-xs btn-info">
                <span class="text-sm text-gray">
            Amazon
          </span>
                <span class="badge text-sm">86</span>
              </a>
            
              <a href="bloomberg.html" class="btn btn-xs btn-info">
                <span class="text-sm text-gray">
            Bloomberg
          </span>
                <span class="badge text-sm">71</span>
              </a>
            
              <a href="uber.html" class="btn btn-xs btn-info">
                <span class="text-sm text-gray">
            Uber
          </span>
                <span class="badge text-sm">57</span>
              </a>
            
              <a href="linkedin.html" class="btn btn-xs btn-info">
                <span class="text-sm text-gray">
            LinkedIn
          </span>
                <span class="badge text-sm">52</span>
              </a>
            
              <a href="twitter.html" class="btn btn-xs btn-info">
                <span class="text-sm text-gray">
            Twitter
          </span>
                <span class="badge text-sm">34</span>
              </a>
            
              <a href="apple.html" class="btn btn-xs btn-info">
                <span class="text-sm text-gray">
            Apple
          </span>
                <span class="badge text-sm">30</span>
              </a>
            
              <a href="snapchat.html" class="btn btn-xs btn-info">
                <span class="text-sm text-gray">
            Snapchat
          </span>
                <span class="badge text-sm">27</span>
              </a>
            
              <a href="airbnb.html" class="btn btn-xs btn-info">
                <span class="text-sm text-gray">
            Airbnb
          </span>
                <span class="badge text-sm">27</span>
              </a>
            
              <a href="zenefits.html" class="btn btn-xs btn-info">
                <span class="text-sm text-gray">
            Zenefits
          </span>
                <span class="badge text-sm">21</span>
              </a>
            
              <a href="yelp.html" class="btn btn-xs btn-info">
                <span class="text-sm text-gray">
            Yelp
          </span>
                <span class="badge text-sm">20</span>
              </a>
            
              <a href="yahoo.html" class="btn btn-xs btn-info">
                <span class="text-sm text-gray">
            Yahoo
          </span>
                <span class="badge text-sm">15</span>
              </a>
            
              <a href="pocket-gems.html" class="btn btn-xs btn-info">
                <span class="text-sm text-gray">
            Pocket Gems
          </span>
                <span class="badge text-sm">14</span>
              </a>
            
              <a href="adobe.html" class="btn btn-xs btn-info">
                <span class="text-sm text-gray">
            Adobe
          </span>
                <span class="badge text-sm">12</span>
              </a>
            
              <a href="dropbox.html" class="btn btn-xs btn-info">
                <span class="text-sm text-gray">
            Dropbox
          </span>
                <span class="badge text-sm">9</span>
              </a>
            
              <a href="baidu.html" class="btn btn-xs btn-info">
                <span class="text-sm text-gray">
            Baidu
          </span>
                <span class="badge text-sm">9</span>
              </a>
            
              <a href="palantir.html" class="btn btn-xs btn-info">
                <span class="text-sm text-gray">
            Palantir
          </span>
                <span class="badge text-sm">8</span>
              </a>
            
              <a href="ixl.html" class="btn btn-xs btn-info">
                <span class="text-sm text-gray">
            IXL
          </span>
                <span class="badge text-sm">7</span>
              </a>
            
              <a href="coupang.html" class="btn btn-xs btn-info">
                <span class="text-sm text-gray">
            Coupang
          </span>
                <span class="badge text-sm">6</span>
              </a>
            
              <a href="two-sigma.html" class="btn btn-xs btn-info">
                <span class="text-sm text-gray">
            Two Sigma
          </span>
                <span class="badge text-sm">5</span>
              </a>
            
              <a href="alibaba.html" class="btn btn-xs btn-info">
                <span class="text-sm text-gray">
            Alibaba
          </span>
                <span class="badge text-sm">4</span>
              </a>
            
              <a href="akuna-capital.html" class="btn btn-xs btn-info">
                <span class="text-sm text-gray">
            Akuna Capital
          </span>
                <span class="badge text-sm">4</span>
              </a>
            
              <a href="ebay.html" class="btn btn-xs btn-info">
                <span class="text-sm text-gray">
            eBay
          </span>
                <span class="badge text-sm">3</span>
              </a>
            
              <a href="pinterest.html" class="btn btn-xs btn-info">
                <span class="text-sm text-gray">
            Pinterest
          </span>
                <span class="badge text-sm">3</span>
              </a>
            
              <a href="works-applications.html" class="btn btn-xs btn-info">
                <span class="text-sm text-gray">
            Works Applications
          </span>
                <span class="badge text-sm">3</span>
              </a>
            
              <a href="square.html" class="btn btn-xs btn-info">
                <span class="text-sm text-gray">
            Square
          </span>
                <span class="badge text-sm">3</span>
              </a>
            
              <a href="liveramp.html" class="btn btn-xs btn-info">
                <span class="text-sm text-gray">
            LiveRamp
          </span>
                <span class="badge text-sm">3</span>
              </a>
            
              <a href="godaddy.html" class="btn btn-xs btn-info">
                <span class="text-sm text-gray">
            GoDaddy
          </span>
                <span class="badge text-sm">2</span>
              </a>
            
              <a href="expedia.html" class="btn btn-xs btn-info">
                <span class="text-sm text-gray">
            Expedia
          </span>
                <span class="badge text-sm">2</span>
              </a>
            
              <a href="mathworks.html" class="btn btn-xs btn-info">
                <span class="text-sm text-gray">
            Mathworks
          </span>
                <span class="badge text-sm">2</span>
              </a>
            
              <a href="indeed.html" class="btn btn-xs btn-info">
                <span class="text-sm text-gray">
            Indeed
          </span>
                <span class="badge text-sm">2</span>
              </a>
            
              <a href="lyft.html" class="btn btn-xs btn-info">
                <span class="text-sm text-gray">
            Lyft
          </span>
                <span class="badge text-sm">2</span>
              </a>
            
              <a href="epic-systems.html" class="btn btn-xs btn-info">
                <span class="text-sm text-gray">
            Epic Systems
          </span>
                <span class="badge text-sm">2</span>
              </a>
            
              <a href="hulu.html" class="btn btn-xs btn-info">
                <span class="text-sm text-gray">
            Hulu
          </span>
                <span class="badge text-sm">2</span>
              </a>
            
              <a href="coursera.html" class="btn btn-xs btn-info">
                <span class="text-sm text-gray">
            Coursera
          </span>
                <span class="badge text-sm">2</span>
              </a>
            
              <a href="intuit.html" class="btn btn-xs btn-info">
                <span class="text-sm text-gray">
            Intuit
          </span>
                <span class="badge text-sm">2</span>
              </a>
            
              <a href="tencent.html" class="btn btn-xs btn-info">
                <span class="text-sm text-gray">
            Tencent
          </span>
                <span class="badge text-sm">2</span>
              </a>
            
              <a href="gilt-groupe.html" class="btn btn-xs btn-info">
                <span class="text-sm text-gray">
            Gilt Groupe
          </span>
                <span class="badge text-sm">1</span>
              </a>
            
              <a href="inmobi.html" class="btn btn-xs btn-info">
                <span class="text-sm text-gray">
            inmobi
          </span>
                <span class="badge text-sm">1</span>
              </a>
            
              <a href="netease.html" class="btn btn-xs btn-info">
                <span class="text-sm text-gray">
            NetEase
          </span>
                <span class="badge text-sm">1</span>
              </a>
            
              <a href="houzz.html" class="btn btn-xs btn-info">
                <span class="text-sm text-gray">
            Houzz
          </span>
                <span class="badge text-sm">1</span>
              </a>
            
              <a href="rackspace.html" class="btn btn-xs btn-info">
                <span class="text-sm text-gray">
            Rackspace
          </span>
                <span class="badge text-sm">1</span>
              </a>
            
              <a href="cloudera.html" class="btn btn-xs btn-info">
                <span class="text-sm text-gray">
            Cloudera
          </span>
                <span class="badge text-sm">1</span>
              </a>
            
              <a href="appdynamics.html" class="btn btn-xs btn-info">
                <span class="text-sm text-gray">
            AppDynamics
          </span>
                <span class="badge text-sm">1</span>
              </a>
            
              <a href="quip.html" class="btn btn-xs btn-info">
                <span class="text-sm text-gray">
            Quip
          </span>
                <span class="badge text-sm">1</span>
              </a>
            
              <a href="radius.html" class="btn btn-xs btn-info">
                <span class="text-sm text-gray">
            Radius
          </span>
                <span class="badge text-sm">1</span>
              </a>
            
              <a href="pure-storage.html" class="btn btn-xs btn-info">
                <span class="text-sm text-gray">
            Pure Storage
          </span>
                <span class="badge text-sm">1</span>
              </a>
            
              <a href="netsuite.html" class="btn btn-xs btn-info">
                <span class="text-sm text-gray">
            Netsuite
          </span>
                <span class="badge text-sm">1</span>
              </a>
            
              <a href="wap.html" class="btn btn-xs btn-info">
                <span class="text-sm text-gray">
            WAP
          </span>
                <span class="badge text-sm">1</span>
              </a>
            
              <a href="helix.html" class="btn btn-xs btn-info">
                <span class="text-sm text-gray">
            Helix
          </span>
                <span class="badge text-sm">1</span>
              </a>
            
              <a href="goldman-sachs.html" class="btn btn-xs btn-info">
                <span class="text-sm text-gray">
            Goldman Sachs
          </span>
                <span class="badge text-sm">1</span>
              </a>
            
              <a href="yatra.html" class="btn btn-xs btn-info">
                <span class="text-sm text-gray">
            Yatra
          </span>
                <span class="badge text-sm">1</span>
              </a>
            
              <a href="databricks.html" class="btn btn-xs btn-info">
                <span class="text-sm text-gray">
            databricks
          </span>
                <span class="badge text-sm">1</span>
              </a>
            
              <a href="fallible.html" class="btn btn-xs btn-info">
                <span class="text-sm text-gray">
            Fallible
          </span>
                <span class="badge text-sm">1</span>
              </a>
            
              <a href="rubrik.html" class="btn btn-xs btn-info">
                <span class="text-sm text-gray">
            Rubrik
          </span>
                <span class="badge text-sm">1</span>
              </a>
            
              <a href="aetion.html" class="btn btn-xs btn-info">
                <span class="text-sm text-gray">
            Aetion
          </span>
                <span class="badge text-sm">1</span>
              </a>
            
              <a href="maq-software.html" class="btn btn-xs btn-info">
                <span class="text-sm text-gray">
            MAQ Software
          </span>
                <span class="badge text-sm">1</span>
              </a>
            
              <a href="ge-digital.html" class="btn btn-xs btn-info">
                <span class="text-sm text-gray">
            GE Digital
          </span>
                <span class="badge text-sm">1</span>
              </a>
            
              <a href="samsung.html" class="btn btn-xs btn-info">
                <span class="text-sm text-gray">
            Samsung
          </span>
                <span class="badge text-sm">1</span>
              </a>
            
              <a href="citadel.html" class="btn btn-xs btn-info">
                <span class="text-sm text-gray">
            Citadel
          </span>
                <span class="badge text-sm">1</span>
              </a>
            
              <a href="riot-games.html" class="btn btn-xs btn-info">
                <span class="text-sm text-gray">
            Riot Games
          </span>
                <span class="badge text-sm">1</span>
              </a>
            
              <a href="valve.html" class="btn btn-xs btn-info">
                <span class="text-sm text-gray">
            Valve
          </span>
                <span class="badge text-sm">1</span>
              </a>
            
              <a href="quora.html" class="btn btn-xs btn-info">
                <span class="text-sm text-gray">
            Quora
          </span>
                <span class="badge text-sm">1</span>
              </a>
            
              <a href="machine-zone.html" class="btn btn-xs btn-info">
                <span class="text-sm text-gray">
            Machine Zone
          </span>
                <span class="badge text-sm">1</span>
              </a>
            
              <a href="triplebyte.html" class="btn btn-xs btn-info">
                <span class="text-sm text-gray">
            TripleByte
          </span>
                <span class="badge text-sm">1</span>
              </a>
            
              <a href="zappos.html" class="btn btn-xs btn-info">
                <span class="text-sm text-gray">
            Zappos
          </span>
                <span class="badge text-sm">1</span>
              </a>
            
              <a href="poynt.html" class="btn btn-xs btn-info">
                <span class="text-sm text-gray">
            Poynt
          </span>
                <span class="badge text-sm">1</span>
              </a>
            
              <a href="affirm.html" class="btn btn-xs btn-info">
                <span class="text-sm text-gray">
            Affirm
          </span>
                <span class="badge text-sm">1</span>
              </a>
            
              <a href="drawbridge.html" class="btn btn-xs btn-info">
                <span class="text-sm text-gray">
            Drawbridge
          </span>
                <span class="badge text-sm">1</span>
              </a>
            
          </span>
        </div>
      </div>
    </aside>
    <!-- /.blog-sidebar -->

  </div>
  <!-- /.row -->


</div>
<!-- /.container -->

<footer class="blog-footer">
  <a href="mailto:leetfree@gmail.com">Email: leetfree@gmail.com</a>
  <p class="pull-right"><a href="#">Back to top</a></p>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="/assets/js/vendor/jquery.min.js"><\/script>')
</script>
<script src="../js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="../assets/js/ie10-viewport-bug-workaround.js"></script>


<!-- DataTable -->
<!-- <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script> -->

<script src="../main.js"></script>



  <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap.min.js"></script>
  <script src="https://cdn.datatables.net/responsive/2.2.1/js/dataTables.responsive.min.js"></script>

  <script>
      $(document).ready(function () {
          $('#example1').DataTable({
              responsive: {
                  details: {
                      display: $.fn.dataTable.Responsive.display.childRowImmediate,
                      type: ''
                  },
              },
              "order": [[2, "desc"]],
              "columnDefs": [
                  {
                      // The `data` parameter refers to the data for the cell (defined by the
                      // `data` option, which defaults to the column being worked with, in
                      // this case `data: 0`.
                      "render": function (data, type, row) {
                          if (type === "display") {
                              return '<div class="progress">' +
                                  '<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40"' +
                                  'aria-valuemin="0" aria-valuemax="500" style="width: ' + data + '%">' +
                                  '<span class="sr-only"></span></div></div>';
                          }
                          return data;
                      },
                      "targets": 2
                  },
              ],
          });
          $('#example2').DataTable({
              responsive: {
                  details: {
                      display: $.fn.dataTable.Responsive.display.childRowImmediate,
                      type: ''
                  },
              },
              "order": [[2, "desc"]],
              "columnDefs": [
                  {
                      // The `data` parameter refers to the data for the cell (defined by the
                      // `data` option, which defaults to the column being worked with, in
                      // this case `data: 0`.
                      "render": function (data, type, row) {
                          if (type === "display") {
                              return '<div class="progress">' +
                                  '<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40"' +
                                  'aria-valuemin="0" aria-valuemax="500" style="width: ' + data + '%">' +
                                  '<span class="sr-only"></span></div></div>';
                          }
                          return data;
                      },
                      "targets": 2
                  },
              ],
          });
      });

  </script>



</body>

</html>