<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="description" content="Given a binary tree, you need to find the length of Longest Consecutive Path in Binary Tree. 
Especially, this path can be either increasing or decreasing. For example, [1,2,3,4] and [4,3,2,1] are both considered valid, but the path [1,2,4,3] is not valid. On the other hand, the path can be in the child-Parent-child order, where not necessarily be parent-child order.
Example 1:
Input:
        1
       / \
      2   3
Output: 2
Explanation: The longest consecutive path is [1, 2] or [2, 1].


Example 2:
Input:
        2
       / \
      1   3
Output: 3
Explanation: The longest consecutive path is [1, 2, 3] or [3, 2, 1].


Note:
All the values of tree nodes are in the range of [-1e7, 1e7].">
  <meta name="keywords"
        content="Binary Tree Longest Consecutive Sequence II, LC 549, leetcode 549, leaked interview questions, hackerank free, bittiger free"/>



  <meta name="author" content="">
  <link rel="icon" href="../favicon.ico">

  <title>LeetFree - Leaked Interview questions from Google Facebook Amazon Microsoft LinkedIn</title>

  <!-- Bootstrap core CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

  <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">

  <!-- <link href="/css/fontawesome-all.min.css" rel="stylesheet"> -->
  <!-- <link href="/css/open-iconic-bootstrap.min.css" rel="stylesheet"> -->

  <!-- DataTable -->
  <!-- <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.css" rel="stylesheet">
  <link href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css" rel="stylesheet"> -->

  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet"/>
  <!--<link href="/css/codemirror.css" rel="stylesheet">-->

  <style type="text/css">.CodeMirror {
      border: 1px solid gray;
      height: 100%;
    }
  </style>



  <!-- Custom styles for this template -->
  <link href="../maincss.css" rel="stylesheet">


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111377072-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
          dataLayer.push(arguments);
      }

      gtag('js', new Date());

      gtag('config', 'UA-111377072-1');
  </script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-8728288618103299",
      enable_page_level_ads: true
    });
  </script>

  <!-- Baidu Analytics -->









</head>

<body>

<div class="blog-masthead">
  <div class="container">
    <nav class="blog-nav">
      <a class="blog-nav-item" href="../index.html">All Questions</a>
      <a class="blog-nav-item" href="../company/google.html">Google</a>
      <a class="blog-nav-item" href="../company/facebook.html">Facebook</a>
      <a class="blog-nav-item" href="../company/microsoft.html">Microsoft</a>
      <a class="blog-nav-item" href="../company/amazon.html">Amazon</a>
      <a class="blog-nav-item" href="../company/uber.html">Uber</a>
      <a class="blog-nav-item" href="../company/linkedin.html">LinkedIn</a>
      <a class="blog-nav-item" href="../company/twitter.html">Twitter</a>
      <a class="blog-nav-item" href="../company/airbnb.html">Airbnb</a>
      <a class="blog-nav-item" href="../company/snapchat.html">Snapchat</a>
    </nav>
  </div>
</div>

<div class="container">
  

  <div class="blog-header">
    <div class="alert alert-info" role="alert">This website contains ALL LeetCode <b>Premium</b> <i
            class="fas fa-unlock-alt"></i> problems for
      <b>FREE!!</b>.<br/>
      All leaked interview problems are collected from Internet.
    </div>

    <h2>549. Binary Tree Longest Consecutive Sequence II</h2>
  </div>

  <div class="row">
    <div class="col-md-9 blog-main">
      <div>
        <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist" id="myTabs">
          <li role="presentation" class="active" id="question-li"><a href="#question" aria-controls="question"
                                                                     role="tab"
                                                                     data-toggle="tab">Question</a>
          </li>
          <li role="presentation" id="solution-li"><a href="#solution" aria-controls="solution" role="tab"
                                                      data-toggle="tab"><i class="fas fa-unlock-alt"></i> Solution</a>
          </li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">

          <div role="tabpanel" class="tab-pane active" id="question">
            <br/>
            <p>Given a binary tree, you need to find the length of Longest Consecutive Path in Binary Tree. </p>

<p>Especially, this path can be either increasing or decreasing. For example, [1,2,3,4] and [4,3,2,1] are both considered valid, but the path [1,2,4,3] is not valid. On the other hand, the path can be in the child-Parent-child order, where not necessarily be parent-child order.</p>

<p><b>Example 1:</b><br />
<pre>
<b>Input:</b>
        1
       / \
      2   3
<b>Output:</b> 2
<b>Explanation:</b> The longest consecutive path is [1, 2] or [2, 1].
</pre>
</p>

<p><b>Example 2:</b><br />
<pre>
<b>Input:</b>
        2
       / \
      1   3
<b>Output:</b> 3
<b>Explanation:</b> The longest consecutive path is [1, 2, 3] or [3, 2, 1].
</pre>
</p>

<p><b>Note:</b>
All the values of tree nodes are in the range of [-1e7, 1e7].
</p> 


          </div>
          <div role="tabpanel" class="tab-pane" id="solution">
            <br/>
            <div class="block-markdown">
<div class="toc">
<ul>
<li><a href="#summary">Summary</a></li>
<li><a href="#solution">Solution</a><ul>
<li><a href="#approach-1-brute-force-time-limit-exceeded">Approach #1 Brute Force [Time Limit Exceeded]</a></li>
<li><a href="#approach-2-single-traversal-accepted">Approach #2 Single traversal [Accepted]</a></li>
</ul>
</li>
</ul>
</div>
<h2 id="summary">Summary</h2>
<p>Find the length of Longest Consecutive Path in Binary Tree. The path can be both increasing or decreasing i,e [1,2,3,4] and [4,3,2,1] are both considered valid. The path can be child-Parent-child not necessarily parent-child.</p>
<h2 id="solution">Solution</h2>
<hr/>
<h4 id="approach-1-brute-force-time-limit-exceeded">Approach #1 Brute Force [Time Limit Exceeded]</h4>
<p>We can easily see that in a tree there is exactly one  unique path one from one node to another. So, the number of paths possible will be equal to number of pairs of nodes <script type="math/tex; mode=display">{{N}\choose{2}}</script>, where <script type="math/tex; mode=display">N</script> is the number of nodes.</p>
<p>Brute force solution of this problem is to find the path between every two nodes and check whether it is increasing or decreasing. In this way we can find maximum length increasing or decreasing sequence.</p>
<p><strong>Complexity Analysis</strong></p>
<ul>
<li>
<p>Time complexity : <script type="math/tex; mode=display">O(n^3)</script>. Total possible number of paths are <script type="math/tex; mode=display">n^2</script> and checking every path whether it is increasing or decreasing will take <script type="math/tex; mode=display">O(n)</script> for one path.</p>
</li>
<li>
<p>Space complexity : <script type="math/tex; mode=display">O(n^3)</script>. <script type="math/tex; mode=display">n^2</script> paths each with <script type="math/tex; mode=display">O(n)</script> nodes.</p>
</li>
</ul>
<hr/>
<h4 id="approach-2-single-traversal-accepted">Approach #2 Single traversal [Accepted]</h4>
<p><strong>Algorithm</strong></p>
<p>This solution is very simple. With every node, we associate two values/variables named <script type="math/tex; mode=display">inr</script> and <script type="math/tex; mode=display">dcr</script>, where <script type="math/tex; mode=display">incr</script> represents the length of the longest incrementing branch below the current node including itself, and <script type="math/tex; mode=display">dcr</script> represents the length of the longest decrementing branch below the current node including itself.</p>
<p>We make use of a recursive function <code>longestPath(node)</code> which returns an array of the form <script type="math/tex; mode=display">[inr, dcr]</script> for the calling node. We start off by assigning both <script type="math/tex; mode=display">inr</script> and <script type="math/tex; mode=display">dcr</script> as 1 for the current node. This is because the node itself always forms a consecutive increasing as well as decreasing path of length 1.</p>
<p>Then, we obtain the length of the longest path for the left child of the current node using <code>longestPath[root.left]</code>. Now, if the left child is just smaller than the current node, it forms a decreasing sequence with the current node. Thus, the <script type="math/tex; mode=display">dcr</script> value for the current node is stored as  the left child's <script type="math/tex; mode=display">dcr</script> value + 1. But, if the left child is just larger than the current node, it forms an incrementing sequence with the current node. Thus, we update the current node's <script type="math/tex; mode=display">inr</script> value as <script type="math/tex; mode=display">left\_child(inr) + 1</script>.</p>
<p>Then, we do the same process with the right child as well. But, for obtaining the <script type="math/tex; mode=display">inr</script> and <script type="math/tex; mode=display">dcr</script> value for the current node, we need to consider the maximum value out of the two values obtained from the left and the right child for both <script type="math/tex; mode=display">inr</script> and <script type="math/tex; mode=display">dcr</script>, since we need to consider the longest sequence possible.</p>
<p>Further, after we've obtained the final updated values of <script type="math/tex; mode=display">inr</script> and <script type="math/tex; mode=display">dcr</script> for a node, we update the length of the longest consecutive path found so far as <script type="math/tex; mode=display">maxval =  \text{max}(inr + dcr - 1)</script>.</p>
<p>The following animation will make the process clear:</p>
<!-- ![Longest_Sequence_Tree](https://leetcode.com/articles/Figures/549_Binary_Tree_2.gif) -->
<p>!?!../Documents/549_Binary_Tree_Longest_Sequence_ii.json:1000,563!?!</p>
<iframe frameborder="0" height="515" name="5zMV57sH" src="https://leetcode.com/playground/5zMV57sH/shared" width="100%"></iframe>
<p><strong>Complexity Analysis</strong></p>
<ul>
<li>Time complexity : <script type="math/tex; mode=display">O(n)</script>. The whole tree is traversed only once.</li>
<li>Space complexity : <script type="math/tex; mode=display">O(n)</script>. The recursion goes upto a depth of <script type="math/tex; mode=display">n</script> in the worst case.</li>
</ul>
<hr/>
<p>Analysis written by: <a href="https://leetcode.com/vinod23">@vinod23</a></p>
</div>
          </div>
        </div>
      </div>

    </div>

    <aside class="col-md-3  blog-sidebar">
      <div class="row sidebar-module">
        <ul class="list-group">
          <li class="list-group-item"><span>Difficulty:</span><span class="pull-right">
                              
                                <button class="btn btn-xs btn-warning disabled">Medium</button>
                              
          </span></li>
          <li class="list-group-item"><span>Total Accepted:</span><span class="pull-right">5743</span>
          </li>
          <li class="list-group-item"><span>Total Submissions:</span><span
                  class="pull-right">13561</span></li>

          <li class="list-group-item" style="background: #eee;"><span><i
                  class="fas fa-unlock-alt"></i> Frequency:</span>
            <span class="pull-right">
              5%
            </span>
          </li>
        </ul>
        <ul class="list-group">

          <li class="list-group-item">
            <h4><i class="fas fa-unlock-alt"></i> Companies (leaked): </h4>
            
              <a style="margin:2px" class="btn btn-sm btn-success" href="../company/google.html">Google</a>
            
          </li>

        </ul>
      </div>
    </aside>

  </div>

  <div class="row" >
    <div class="col-md-2">
      <select class="js-example-basic-single" name="state" style="width: 100%;" id="language">
        <option value="cpp">C++</option>
        <option value="py2">Python 2</option>
        <option value="py3">Python 3</option>
      </select>
    </div>
    <div class="col-md-2">

    </div>
  </div>

  <div class="row" >
    <div class="col-md-12 blog-main">
      <div>
        
        <textarea id="code_cpp" name="code_cpp">
          
            
        </textarea>
        
        <textarea id="code_py2" name="code_py2">
          
            
        </textarea>
        
        <textarea id="code_py3" name="code_py3">
          
            
        </textarea>
        
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12 blog-main">
      <a href="#" class="btn btn-primary" id="submit">Submit Solution</a>
    </div>
  </div>



</div>
<!-- /.container -->

<footer class="blog-footer">
  <a href="mailto:leetfree@gmail.com">Email: leetfree@gmail.com</a>
  <p class="pull-right"><a href="#">Back to top</a></p>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="/assets/js/vendor/jquery.min.js"><\/script>')
</script>
<script src="../js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="../assets/js/ie10-viewport-bug-workaround.js"></script>


<!-- DataTable -->
<!-- <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script> -->

<script src="../main.js"></script>





</body>

</html>