<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="description" content="Given a binary tree, return the values of its boundary in anti-clockwise direction starting from root.
Boundary includes left boundary, leaves, and right boundary in order without duplicate nodes. 
Left boundary is defined as the path from root to the left-most node. Right boundary is defined as the path from root to the right-most node. If the root doesn&#39;t have left subtree or right subtree, then the root itself is left boundary or right boundary. Note this definition only applies to the input binary tree, and not applies to any subtrees.
The left-most node is defined as a leaf node you could reach when you always firstly travel to the left subtree if exists. If not, travel to the right subtree. Repeat until you reach a leaf node.
The right-most node is also defined by the same way with left and right exchanged.

Example 1
Input:
  1
   \
    2
   / \
  3   4

Ouput:
[1, 3, 4, 2]

Explanation:
The root doesn&#39;t have left subtree, so the root itself is left boundary.
The leaves are node 3 and 4.
The right boundary are node 1,2,4. Note the anti-clockwise direction means you should output reversed right boundary.
So order them in anti-clockwise without duplicates and we have [1,3,4,2].



Example 2
Input:
    ____1_____
   /          \
  2            3
 / \          / 
4   5        6   
   / \      / \
  7   8    9  10  
       
Ouput:
[1,2,4,7,8,9,10,6,3]

Explanation:
The left boundary are node 1,2,4. (4 is the left-most node according to definition)
The leaves are node 4,7,8,9,10.
The right boundary are node 1,3,6,10. (10 is the right-most node).
So order them in anti-clockwise without duplicate nodes we have [1,2,4,7,8,9,10,6,3].">
  <meta name="keywords"
        content="Boundary of Binary Tree, LC 545, leetcode 545, leaked interview questions, hackerank free, bittiger free"/>



  <meta name="author" content="">
  <link rel="icon" href="../favicon.ico">

  <title>LeetFree - Leaked Interview questions from Google Facebook Amazon Microsoft LinkedIn</title>

  <!-- Bootstrap core CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

  <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">

  <!-- <link href="/css/fontawesome-all.min.css" rel="stylesheet"> -->
  <!-- <link href="/css/open-iconic-bootstrap.min.css" rel="stylesheet"> -->

  <!-- DataTable -->
  <!-- <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.css" rel="stylesheet">
  <link href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css" rel="stylesheet"> -->

  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet"/>
  <!--<link href="/css/codemirror.css" rel="stylesheet">-->

  <style type="text/css">.CodeMirror {
      border: 1px solid gray;
      height: 100%;
    }
  </style>



  <!-- Custom styles for this template -->
  <link href="../maincss.css" rel="stylesheet">


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111377072-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
          dataLayer.push(arguments);
      }

      gtag('js', new Date());

      gtag('config', 'UA-111377072-1');
  </script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-8728288618103299",
      enable_page_level_ads: true
    });
  </script>

  <!-- Baidu Analytics -->









</head>

<body>

<div class="blog-masthead">
  <div class="container">
    <nav class="blog-nav">
      <a class="blog-nav-item" href="../index.html">All Questions</a>
      <a class="blog-nav-item" href="../company/google.html">Google</a>
      <a class="blog-nav-item" href="../company/facebook.html">Facebook</a>
      <a class="blog-nav-item" href="../company/microsoft.html">Microsoft</a>
      <a class="blog-nav-item" href="../company/amazon.html">Amazon</a>
      <a class="blog-nav-item" href="../company/uber.html">Uber</a>
      <a class="blog-nav-item" href="../company/linkedin.html">LinkedIn</a>
      <a class="blog-nav-item" href="../company/twitter.html">Twitter</a>
      <a class="blog-nav-item" href="../company/airbnb.html">Airbnb</a>
      <a class="blog-nav-item" href="../company/snapchat.html">Snapchat</a>
    </nav>
  </div>
</div>

<div class="container">
  

  <div class="blog-header">
    <div class="alert alert-info" role="alert">This website contains ALL LeetCode <b>Premium</b> <i
            class="fas fa-unlock-alt"></i> problems for
      <b>FREE!!</b>.<br/>
      All leaked interview problems are collected from Internet.
    </div>

    <h2>545. Boundary of Binary Tree</h2>
  </div>

  <div class="row">
    <div class="col-md-9 blog-main">
      <div>
        <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist" id="myTabs">
          <li role="presentation" class="active" id="question-li"><a href="#question" aria-controls="question"
                                                                     role="tab"
                                                                     data-toggle="tab">Question</a>
          </li>
          <li role="presentation" id="solution-li"><a href="#solution" aria-controls="solution" role="tab"
                                                      data-toggle="tab"><i class="fas fa-unlock-alt"></i> Solution</a>
          </li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">

          <div role="tabpanel" class="tab-pane active" id="question">
            <br/>
            <p>Given a binary tree, return the values of its boundary in <b>anti-clockwise</b> direction starting from root.
Boundary includes left boundary, leaves, and right boundary in order without duplicate nodes. </p>

<p><b>Left boundary</b> is defined as the path from root to the <b>left-most</b> node. <b>Right boundary</b> is defined as the path from root to the <b>right-most</b> node. If the root doesn't have left subtree or right subtree, then the root itself is left boundary or right boundary. Note this definition only applies to the input binary tree, and not applies to any subtrees.</p>

<p>The <b>left-most</b> node is defined as a <b>leaf</b> node you could reach when you always firstly travel to the left subtree if exists. If not, travel to the right subtree. Repeat until you reach a leaf node.</p>

<p>The <b>right-most</b> node is also defined by the same way with left and right exchanged.</p>

<p>
<b>Example 1</b><br>
<pre>
<b>Input:</b>
  1
   \
    2
   / \
  3   4

<b>Ouput:</b>
[1, 3, 4, 2]

<b>Explanation:</b>
The root doesn't have left subtree, so the root itself is left boundary.
The leaves are node 3 and 4.
The right boundary are node 1,2,4. Note the anti-clockwise direction means you should output reversed right boundary.
So order them in anti-clockwise without duplicates and we have [1,3,4,2].
</pre>
</p>

<p>
<b>Example 2</b><br>
<pre>
<b>Input:</b>
    ____1_____
   /          \
  2            3
 / \          / 
4   5        6   
   / \      / \
  7   8    9  10  
       
<b>Ouput:</b>
[1,2,4,7,8,9,10,6,3]

<b>Explanation:</b>
The left boundary are node 1,2,4. (4 is the left-most node according to definition)
The leaves are node 4,7,8,9,10.
The right boundary are node 1,3,6,10. (10 is the right-most node).
So order them in anti-clockwise without duplicate nodes we have [1,2,4,7,8,9,10,6,3].
</pre>
</p>
          </div>
          <div role="tabpanel" class="tab-pane" id="solution">
            <br/>
            <div class="block-markdown">
<div class="toc">
<ul>
<li><a href="#solution">Solution</a><ul>
<li><a href="#approach-1-simple-solution-accepted">Approach #1 Simple Solution [Accepted]</a></li>
<li><a href="#approach-2-using-preorder-traversal-accepted">Approach #2 Using PreOrder Traversal [Accepted]</a></li>
</ul>
</li>
</ul>
</div>
<h2 id="solution">Solution</h2>
<hr/>
<h4 id="approach-1-simple-solution-accepted">Approach #1 Simple Solution [Accepted]</h4>
<p><strong>Algorithm</strong></p>
<p>One simple approach is to divide this problem into three subproblems- left boundary, leaves and right boundary.</p>
<ul>
<li>Left Boundary: We keep on traversing the tree towards the left and keep on adding the nodes in the <script type="math/tex; mode=display">res</script> array, provided the current node isn't a leaf node. If at any point, we can't find the left child of a node, but its right child exists, we put the right child in the <script type="math/tex; mode=display">res</script> and continue the process. The following animation depicts the process.</li>
</ul>
<!--![Left_Boundary](https://leetcode.com/articles/Figures/545_Boundary_Left.gif)-->
<p>!?!../Documents/545_Boundary_Of_Binary_Tree1.json:1000,563!?!</p>
<ul>
<li>Leaf Nodes: We make use of a recursive function <code>addLeaves(res,root)</code>, in which we change the root node for every recursive call. If the current root node happens to be a leaf node, it is added to the <script type="math/tex; mode=display">res</script> array. Otherwise, we make the recursive call using the left child of the current node as the new root. After this, we make the recursive call using the right child of the current node as the new root. The following animation depicts the process.</li>
</ul>
<!--![Leaf_Boundary](https://leetcode.com/articles/Figures/545_Boundary_Leaf.gif)-->
<p>!?!../Documents/545_Boundary_Of_Binary_Tree2.json:1000,563!?!</p>
<ul>
<li>Right Boundary: We perform the same process as the left boundary. But, this time, we traverse towards the right. If the right child doesn't exist, we move towards the left child. Also, instead of putting the traversed nodes in the <script type="math/tex; mode=display">res</script> array, we push them over a stack during the traversal. After the complete traversal is done, we pop the element from over the stack and append them to the <script type="math/tex; mode=display">res</script> array. The following animation depicts the process.</li>
</ul>
<!--![Right_Boundary](https://leetcode.com/articles/Figures/545_Boundary_Right.gif)-->
<p>!?!../Documents/545_Boundary_Of_Binary_Tree3.json:1000,563!?!</p>
<iframe frameborder="0" height="515" name="xEtX5sQc" src="https://leetcode.com/playground/xEtX5sQc/shared" width="100%"></iframe>
<p><strong>Complexity Analysis</strong></p>
<ul>
<li>
<p>Time complexity : <script type="math/tex; mode=display">O(n)</script> One complete traversal for leaves and two traversals upto depth of binary tree for left and right boundary.</p>
</li>
<li>
<p>Space complexity : <script type="math/tex; mode=display">O(n)</script>
<script type="math/tex; mode=display">res</script> and <script type="math/tex; mode=display">stack</script> is used.</p>
</li>
</ul>
<hr/>
<h4 id="approach-2-using-preorder-traversal-accepted">Approach #2 Using PreOrder Traversal [Accepted]</h4>
<p><strong>Algorithm</strong></p>
<p>Before we dive into this approach, let's look at the preorder traversal of a simple Binary Tree as shown below:</p>
<p><img alt="Preorder Traversal" src="https://leetcode.com/articles/Figures/545_Preorder.png"/></p>
<p>From the above figure, we can observe that our problem statement is very similar to the Preorder traversal. Actually, the order of traversal is the same(except for the right boundary nodes, for which it is the reverse), but we need to selectively include the nodes in the return result list. Thus, we need to include only those nodes in the result, which are either on the left boundary, the leaves or the right boundary.</p>
<p>In order to distinguish between the various kinds of nodes, we make use of a <script type="math/tex; mode=display">flag</script> as follows:</p>
<ul>
<li>
<p>Flag=0: Root Node.</p>
</li>
<li>
<p>Flag=1: Left Boundary Node.</p>
</li>
<li>
<p>Flag=2: Right Boundary Node.</p>
</li>
<li>
<p>Flag=3: Others(Middle Node).</p>
</li>
</ul>
<p>We make use of three lists <script type="math/tex; mode=display">\text{left_boundary}</script>, <script type="math/tex; mode=display">\text{right_boundary}</script>, <script type="math/tex; mode=display">\text{leaves}</script> to store the appropriate nodes and append the three lists at the end.</p>
<p>We go for the normal preorder traversal, but while calling the recursive function for preorder traversal using the left child or the right child of the current node, we also pass the <script type="math/tex; mode=display">flag</script> information indicating the type of node that the current child behaves like.</p>
<p>For obtaining the flag information about the left child of the current node, we make use of the function <code>leftChildFlag(node, flag)</code>. In the case of a left child, the following cases are possible, as can be verified by looking at the figure above:</p>
<ul>
<li>
<p>The current node is a left boundary node: In this case, the left child will always be a left boundary node. e.g. relationship between E &amp; J in the above figure.</p>
</li>
<li>
<p>The current node is a root node: In this case, the left child will always be a left boundary node. e.g. relationship between A &amp; B in the above figure.</p>
</li>
<li>
<p>The current node is a right boundary node: In this case, if the right child of the current node doesn't exist, the left child always acts as the right boundary node. e.g. G &amp; N. But, if the right child exists, the left child always acts as the middle node. e.g. C &amp; F.</p>
</li>
</ul>
<p>Similarly, for obtaining the flag information about the right child of the current node, we make use of the function <code>rightChildFlag(node, flag)</code>. In the case of a right child, the following cases are possible, as can be verified by looking at the figure above:</p>
<ul>
<li>
<p>The current node is a right boundary node: In this case, the right child will always be a right boundary node. e.g. relationship between C &amp; G in the above figure.</p>
</li>
<li>
<p>The current node is a root node: In this case, the right child will always be a left boundary node. e.g. relationship between A &amp; C in the above figure.</p>
</li>
<li>
<p>The current node is a left boundary node: In this case, if the left child of the current node doesn't exist, the right child always acts as the left boundary node. e.g. B &amp; E. But, if the left child exists, the left child always acts as the middle node.</p>
</li>
</ul>
<p>Making use of the above information, we set the <script type="math/tex; mode=display">flag</script> appropriately, which is used to determine the list in which the current node has to be appended.</p>
<iframe frameborder="0" height="515" name="2t96fXpN" src="https://leetcode.com/playground/2t96fXpN/shared" width="100%"></iframe>
<p><strong>Complexity Analysis</strong></p>
<ul>
<li>
<p>Time complexity : <script type="math/tex; mode=display">O(n)</script> One complete traversal of the tree is done.</p>
</li>
<li>
<p>Space complexity : <script type="math/tex; mode=display">O(n)</script> The recursive stack can grow upto a depth of <script type="math/tex; mode=display">n</script>. Further, <script type="math/tex; mode=display">\text{left_boundary}</script>, <script type="math/tex; mode=display">\text{right_boundary}</script> and <script type="math/tex; mode=display">\text{leaves}</script> combined together can be of size <script type="math/tex; mode=display">n</script>.</p>
</li>
</ul>
<hr/>
<p>Analysis written by: <a href="https://leetcode.com/vinod23">@vinod23</a></p>
</div>
          </div>
        </div>
      </div>

    </div>

    <aside class="col-md-3  blog-sidebar">
      <div class="row sidebar-module">
        <ul class="list-group">
          <li class="list-group-item"><span>Difficulty:</span><span class="pull-right">
                              
                                <button class="btn btn-xs btn-warning disabled">Medium</button>
                              
          </span></li>
          <li class="list-group-item"><span>Total Accepted:</span><span class="pull-right">7255</span>
          </li>
          <li class="list-group-item"><span>Total Submissions:</span><span
                  class="pull-right">22751</span></li>

          <li class="list-group-item" style="background: #eee;"><span><i
                  class="fas fa-unlock-alt"></i> Frequency:</span>
            <span class="pull-right">
              16%
            </span>
          </li>
        </ul>
        <ul class="list-group">

          <li class="list-group-item">
            <h4><i class="fas fa-unlock-alt"></i> Companies (leaked): </h4>
            
              <a style="margin:2px" class="btn btn-sm btn-success" href="../company/google.html">Google</a>
            
              <a style="margin:2px" class="btn btn-sm btn-success" href="../company/amazon.html">Amazon</a>
            
          </li>

        </ul>
      </div>
    </aside>

  </div>

  <div class="row" >
    <div class="col-md-2">
      <select class="js-example-basic-single" name="state" style="width: 100%;" id="language">
        <option value="cpp">C++</option>
        <option value="py2">Python 2</option>
        <option value="py3">Python 3</option>
      </select>
    </div>
    <div class="col-md-2">

    </div>
  </div>

  <div class="row" >
    <div class="col-md-12 blog-main">
      <div>
        
        <textarea id="code_cpp" name="code_cpp">
          
            
        </textarea>
        
        <textarea id="code_py2" name="code_py2">
          
            
        </textarea>
        
        <textarea id="code_py3" name="code_py3">
          
            
        </textarea>
        
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12 blog-main">
      <a href="#" class="btn btn-primary" id="submit">Submit Solution</a>
    </div>
  </div>



</div>
<!-- /.container -->

<footer class="blog-footer">
  <a href="mailto:leetfree@gmail.com">Email: leetfree@gmail.com</a>
  <p class="pull-right"><a href="#">Back to top</a></p>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="/assets/js/vendor/jquery.min.js"><\/script>')
</script>
<script src="../js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="../assets/js/ie10-viewport-bug-workaround.js"></script>


<!-- DataTable -->
<!-- <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script> -->

<script src="../main.js"></script>





</body>

</html>