<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="description" content="There is a room with n lights which are turned on initially and 4 buttons on the wall. After performing exactly m unknown operations towards buttons, you need to return how many different kinds of status of the n lights could be.


Suppose n lights are labeled as number [1, 2, 3 ..., n], function of these 4 buttons are given below:


Flip all the lights.
Flip lights with even numbers.
Flip lights with odd numbers.
Flip lights with (3k + 1) numbers, k = 0, 1, 2, ...


Example 1:
Input: n = 1, m = 1.
Output: 2
Explanation: Status can be: [on], [off]


Example 2:
Input: n = 2, m = 1.
Output: 3
Explanation: Status can be: [on, off], [off, on], [off, off]


Example 3:
Input: n = 3, m = 1.
Output: 4
Explanation: Status can be: [off, on, off], [on, off, on], [off, off, off], [off, on, on].


Note:
n and m both fit in range [0, 1000].">
  <meta name="keywords"
        content="Bulb Switcher II, LC 672, leetcode 672, leaked interview questions, hackerank free, bittiger free"/>



  <meta name="author" content="">
  <link rel="icon" href="../favicon.ico">

  <title>LeetFree - Leaked Interview questions from Google Facebook Amazon Microsoft LinkedIn</title>

  <!-- Bootstrap core CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

  <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">

  <!-- <link href="/css/fontawesome-all.min.css" rel="stylesheet"> -->
  <!-- <link href="/css/open-iconic-bootstrap.min.css" rel="stylesheet"> -->

  <!-- DataTable -->
  <!-- <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.css" rel="stylesheet">
  <link href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css" rel="stylesheet"> -->

  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet"/>
  <!--<link href="/css/codemirror.css" rel="stylesheet">-->

  <style type="text/css">.CodeMirror {
      border: 1px solid gray;
      height: 100%;
    }
  </style>



  <!-- Custom styles for this template -->
  <link href="../maincss.css" rel="stylesheet">


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111377072-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
          dataLayer.push(arguments);
      }

      gtag('js', new Date());

      gtag('config', 'UA-111377072-1');
  </script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-8728288618103299",
      enable_page_level_ads: true
    });
  </script>

  <!-- Baidu Analytics -->









</head>

<body>

<div class="blog-masthead">
  <div class="container">
    <nav class="blog-nav">
      <a class="blog-nav-item" href="../index.html">All Questions</a>
      <a class="blog-nav-item" href="../company/google.html">Google</a>
      <a class="blog-nav-item" href="../company/facebook.html">Facebook</a>
      <a class="blog-nav-item" href="../company/microsoft.html">Microsoft</a>
      <a class="blog-nav-item" href="../company/amazon.html">Amazon</a>
      <a class="blog-nav-item" href="../company/uber.html">Uber</a>
      <a class="blog-nav-item" href="../company/linkedin.html">LinkedIn</a>
      <a class="blog-nav-item" href="../company/twitter.html">Twitter</a>
      <a class="blog-nav-item" href="../company/airbnb.html">Airbnb</a>
      <a class="blog-nav-item" href="../company/snapchat.html">Snapchat</a>
    </nav>
  </div>
</div>

<div class="container">
  

  <div class="blog-header">
    <div class="alert alert-info" role="alert">This website contains ALL LeetCode <b>Premium</b> <i
            class="fas fa-unlock-alt"></i> problems for
      <b>FREE!!</b>.<br/>
      All leaked interview problems are collected from Internet.
    </div>

    <h2>672. Bulb Switcher II</h2>
  </div>

  <div class="row">
    <div class="col-md-9 blog-main">
      <div>
        <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist" id="myTabs">
          <li role="presentation" class="active" id="question-li"><a href="#question" aria-controls="question"
                                                                     role="tab"
                                                                     data-toggle="tab">Question</a>
          </li>
          <li role="presentation" id="solution-li"><a href="#solution" aria-controls="solution" role="tab"
                                                      data-toggle="tab"><i class="fas fa-unlock-alt"></i> Solution</a>
          </li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">

          <div role="tabpanel" class="tab-pane active" id="question">
            <br/>
            <p>
There is a room with <code>n</code> lights which are turned on initially and 4 buttons on the wall. After performing exactly <code>m</code> unknown operations towards buttons, you need to return how many different kinds of status of the <code>n</code> lights could be.
</p>

<p>
Suppose <code>n</code> lights are labeled as number [1, 2, 3 ..., n], function of these 4 buttons are given below:

<ol>
<li>Flip all the lights.</li>
<li>Flip lights with even numbers.</li>
<li>Flip lights with odd numbers.</li>
<li>Flip lights with (3k + 1) numbers, k = 0, 1, 2, ...</li>
</ol>
</p>


<p><b>Example 1:</b><br />
<pre>
<b>Input:</b> n = 1, m = 1.
<b>Output:</b> 2
<b>Explanation:</b> Status can be: [on], [off]
</pre>
</p>


<p><b>Example 2:</b><br />
<pre>
<b>Input:</b> n = 2, m = 1.
<b>Output:</b> 3
<b>Explanation:</b> Status can be: [on, off], [off, on], [off, off]
</pre>
</p>


<p><b>Example 3:</b><br />
<pre>
<b>Input:</b> n = 3, m = 1.
<b>Output:</b> 4
<b>Explanation:</b> Status can be: [off, on, off], [on, off, on], [off, off, off], [off, on, on].
</pre>
</p>

<p><b>Note:</b>
<code>n</code> and <code>m</code> both fit in range [0, 1000].
</p>

          </div>
          <div role="tabpanel" class="tab-pane" id="solution">
            <br/>
            <div class="block-markdown">
<div class="toc">
<ul>
<li><a href="#approach-1-reduce-search-space-accepted">Approach #1: Reduce Search Space [Accepted]</a></li>
<li><a href="#approach-2-mathematical-accepted">Approach #2: Mathematical [Accepted]</a></li>
</ul>
</div>
<h4 id="approach-1-reduce-search-space-accepted">Approach #1: Reduce Search Space [Accepted]</h4>
<p><strong>Intuition</strong></p>
<p>As the search space is very large (<script type="math/tex; mode=display">2^N</script> states of lights, naively <script type="math/tex; mode=display">4^M</script> operation sequences), let us try to reduce it.</p>
<p>The first 6 lights uniquely determine the rest of the lights.  This is because every operation that modifies the <script type="math/tex; mode=display">x</script>-th light also modifies the <script type="math/tex; mode=display">(x+6)</script>-th light.</p>
<p>Also, operations commute: doing operation A followed by B is the same as doing operation B followed by A.  So we can assume we do all the operations in order.</p>
<p>Finally, doing the same operation twice in a row is the same as doing nothing.  So we only need to consider whether each operation was done 0 or 1 times.</p>
<p><strong>Algorithm</strong></p>
<p>Say we do the <script type="math/tex; mode=display">i</script>-th operation <script type="math/tex; mode=display">f_i</script> times.  Let's first figure out what sets of residues are possible: that is, what sets <script type="math/tex; mode=display">c_i = f_i</script> (<script type="math/tex; mode=display">\mod 2</script> ) are possible.</p>
<p>Because <script type="math/tex; mode=display">c_i \equiv f_i</script> and <script type="math/tex; mode=display">c_i \leq f_i</script>, if <script type="math/tex; mode=display">\sum f_i \not\equiv \sum c_i</script>, or if <script type="math/tex; mode=display">\sum f_i < \sum c_i</script>, it isn't possible.  Otherwise, it is possible by a simple construction: do the operations specified by <script type="math/tex; mode=display">c_i</script>, then do operation number 1 with the even number of operations you have left.</p>
<p>For each possible set of residues, let's simulate and remember what the first 6 lights will look like, storing it in a <em>Set</em> structure <code>seen</code>.  At the end, we'll return the size of this set.</p>
<p>In Java, we make use of bit manipulations to manage the state of lights, where in Python we simulate it directly.</p>
<iframe frameborder="0" height="378" name="pHeNoQ3Q" src="https://leetcode.com/playground/pHeNoQ3Q/shared" width="100%"></iframe>
<p><strong>Complexity Analysis</strong></p>
<ul>
<li>
<p>Time Complexity: <script type="math/tex; mode=display">O(1)</script>.  Our checks are bounded by a constant.</p>
</li>
<li>
<p>Space Complexity: <script type="math/tex; mode=display">O(1)</script>, the size of the data structures used.</p>
</li>
</ul>
<hr/>
<h4 id="approach-2-mathematical-accepted">Approach #2: Mathematical [Accepted]</h4>
<p><strong>Intuition and Algorithm</strong></p>
<p>As before, the first 6 lights uniquely determine the rest of the lights.  This is because every operation that modifies the <script type="math/tex; mode=display">x</script>-th light also modifies the <script type="math/tex; mode=display">(x+6)</script>-th light, so the <script type="math/tex; mode=display">x</script>-th light is always equal to the <script type="math/tex; mode=display">(x+6)</script>-th light.</p>
<p>Actually, the first 3 lights uniquely determine the rest of the sequence, as shown by the table below for performing the operations a, b, c, d:</p>
<ul>
<li>Light 1 = 1 + a + c + d</li>
<li>Light 2 = 1 + a + b</li>
<li>Light 3 = 1 + a + c</li>
<li>Light 4 = 1 + a + b + d</li>
<li>Light 5 = 1 + a + c</li>
<li>Light 6 = 1 + a + b</li>
</ul>
<p>So that (modulo 2):</p>
<ul>
<li>Light 4 = (Light 1) + (Light 2) + (Light 3)</li>
<li>Light 5 = Light 3</li>
<li>Light 6 = Light 2</li>
</ul>
<p>The above justifies taking <script type="math/tex; mode=display">n = min(n, 3)</script> without loss of generality.  The rest is now casework.</p>
<p>Let's denote the state of lights by the tuple <script type="math/tex; mode=display">(a, b, c)</script>.  The transitions are to XOR by <script type="math/tex; mode=display">(1, 1, 1), (0, 1, 0), (1, 0, 1),</script> or <script type="math/tex; mode=display">(1, 0, 0)</script>.</p>
<p>When <script type="math/tex; mode=display">m = 0</script>, all the lights are on, and there is only one state <script type="math/tex; mode=display">(1, 1, 1)</script>.  The answer in this case is always 1.</p>
<p>When <script type="math/tex; mode=display">m = 1</script>, we could get states <script type="math/tex; mode=display">(0, 0, 0)</script>, <script type="math/tex; mode=display">(1, 0, 1)</script>, <script type="math/tex; mode=display">(0, 1, 0)</script>, or <script type="math/tex; mode=display">(0, 1, 1)</script>.  The answer in this case is either <script type="math/tex; mode=display">2, 3, 4</script> for <script type="math/tex; mode=display">n = 1, 2, 3</script> respectively.</p>
<p>When <script type="math/tex; mode=display">m = 2</script>, we can manually check that we can get 7 states: all of them except for <script type="math/tex; mode=display">(0, 1, 1)</script>.  The answer in this case is either <script type="math/tex; mode=display">2, 4, 7</script> for <script type="math/tex; mode=display">n = 1, 2, 3</script> respectively.</p>
<p>When <script type="math/tex; mode=display">m = 3</script>, we can get all 8 states.  The answer in this case is either <script type="math/tex; mode=display">2, 4, 8</script> for <script type="math/tex; mode=display">n = 1, 2, 3</script> respectively.</p>
<iframe frameborder="0" height="208" name="yn2rvFzw" src="https://leetcode.com/playground/yn2rvFzw/shared" width="100%"></iframe>
<p><strong>Complexity Analysis</strong></p>
<ul>
<li>Time and Space Complexity: <script type="math/tex; mode=display">O(1)</script>.  The entire program uses constants.</li>
</ul>
<hr/>
<p>Analysis written by: <a href="https://leetcode.com/awice">@awice</a>.</p>
</div>
          </div>
        </div>
      </div>

    </div>

    <aside class="col-md-3  blog-sidebar">
      <div class="row sidebar-module">
        <ul class="list-group">
          <li class="list-group-item"><span>Difficulty:</span><span class="pull-right">
                              
                                <button class="btn btn-xs btn-warning disabled">Medium</button>
                              
          </span></li>
          <li class="list-group-item"><span>Total Accepted:</span><span class="pull-right">3964</span>
          </li>
          <li class="list-group-item"><span>Total Submissions:</span><span
                  class="pull-right">8195</span></li>

          <li class="list-group-item" style="background: #eee;"><span><i
                  class="fas fa-unlock-alt"></i> Frequency:</span>
            <span class="pull-right">
              34%
            </span>
          </li>
        </ul>
        <ul class="list-group">

          <li class="list-group-item">
            <h4><i class="fas fa-unlock-alt"></i> Companies (leaked): </h4>
            
              <a style="margin:2px" class="btn btn-sm btn-success" href="../company/microsoft.html">Microsoft</a>
            
          </li>

        </ul>
      </div>
    </aside>

  </div>

  <div class="row" >
    <div class="col-md-2">
      <select class="js-example-basic-single" name="state" style="width: 100%;" id="language">
        <option value="cpp">C++</option>
        <option value="py2">Python 2</option>
        <option value="py3">Python 3</option>
      </select>
    </div>
    <div class="col-md-2">

    </div>
  </div>

  <div class="row" >
    <div class="col-md-12 blog-main">
      <div>
        
        <textarea id="code_cpp" name="code_cpp">
          
            
        </textarea>
        
        <textarea id="code_py2" name="code_py2">
          
            
        </textarea>
        
        <textarea id="code_py3" name="code_py3">
          
            
        </textarea>
        
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12 blog-main">
      <a href="#" class="btn btn-primary" id="submit">Submit Solution</a>
    </div>
  </div>



</div>
<!-- /.container -->

<footer class="blog-footer">
  <a href="mailto:leetfree@gmail.com">Email: leetfree@gmail.com</a>
  <p class="pull-right"><a href="#">Back to top</a></p>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="/assets/js/vendor/jquery.min.js"><\/script>')
</script>
<script src="../js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="../assets/js/ie10-viewport-bug-workaround.js"></script>


<!-- DataTable -->
<!-- <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script> -->

<script src="../main.js"></script>





</body>

</html>