<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="description" content="Given an array of integers, find out whether there are two distinct indices i and j in the array such that the absolute difference between nums[i] and nums[j] is at most t and the absolute difference between i and j is at most k.">
  <meta name="keywords"
        content="Contains Duplicate III, LC 220, leetcode 220, leaked interview questions, hackerank free, bittiger free"/>



  <meta name="author" content="">
  <link rel="icon" href="../favicon.ico">

  <title>LeetFree - Leaked Interview questions from Google Facebook Amazon Microsoft LinkedIn</title>

  <!-- Bootstrap core CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

  <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">

  <!-- <link href="/css/fontawesome-all.min.css" rel="stylesheet"> -->
  <!-- <link href="/css/open-iconic-bootstrap.min.css" rel="stylesheet"> -->

  <!-- DataTable -->
  <!-- <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.css" rel="stylesheet">
  <link href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css" rel="stylesheet"> -->

  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet"/>
  <!--<link href="/css/codemirror.css" rel="stylesheet">-->

  <style type="text/css">.CodeMirror {
      border: 1px solid gray;
      height: 100%;
    }
  </style>



  <!-- Custom styles for this template -->
  <link href="../maincss.css" rel="stylesheet">


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111377072-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
          dataLayer.push(arguments);
      }

      gtag('js', new Date());

      gtag('config', 'UA-111377072-1');
  </script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-8728288618103299",
      enable_page_level_ads: true
    });
  </script>

  <!-- Baidu Analytics -->









</head>

<body>

<div class="blog-masthead">
  <div class="container">
    <nav class="blog-nav">
      <a class="blog-nav-item" href="../index.html">All Questions</a>
      <a class="blog-nav-item" href="../company/google.html">Google</a>
      <a class="blog-nav-item" href="../company/facebook.html">Facebook</a>
      <a class="blog-nav-item" href="../company/microsoft.html">Microsoft</a>
      <a class="blog-nav-item" href="../company/amazon.html">Amazon</a>
      <a class="blog-nav-item" href="../company/uber.html">Uber</a>
      <a class="blog-nav-item" href="../company/linkedin.html">LinkedIn</a>
      <a class="blog-nav-item" href="../company/twitter.html">Twitter</a>
      <a class="blog-nav-item" href="../company/airbnb.html">Airbnb</a>
      <a class="blog-nav-item" href="../company/snapchat.html">Snapchat</a>
    </nav>
  </div>
</div>

<div class="container">
  

  <div class="blog-header">
    <div class="alert alert-info" role="alert">This website contains ALL LeetCode <b>Premium</b> <i
            class="fas fa-unlock-alt"></i> problems for
      <b>FREE!!</b>.<br/>
      All leaked interview problems are collected from Internet.
    </div>

    <h2>220. Contains Duplicate III</h2>
  </div>

  <div class="row">
    <div class="col-md-9 blog-main">
      <div>
        <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist" id="myTabs">
          <li role="presentation" class="active" id="question-li"><a href="#question" aria-controls="question"
                                                                     role="tab"
                                                                     data-toggle="tab">Question</a>
          </li>
          <li role="presentation" id="solution-li"><a href="#solution" aria-controls="solution" role="tab"
                                                      data-toggle="tab"><i class="fas fa-unlock-alt"></i> Solution</a>
          </li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">

          <div role="tabpanel" class="tab-pane active" id="question">
            <br/>
            <p>
Given an array of integers, find out whether there are two distinct indices <i>i</i> and <i>j</i> in the array such that the <b>absolute</b> difference between <b>nums[i]</b> and <b>nums[j]</b> is at most <i>t</i> and the <b>absolute</b> difference between <i>i</i> and <i>j</i> is at most <i>k</i>.
</p>
          </div>
          <div role="tabpanel" class="tab-pane" id="solution">
            <br/>
            <div class="block-markdown">
<div class="toc">
<ul>
<li><a href="#summary">Summary</a></li>
<li><a href="#solutions">Solutions</a><ul>
<li><a href="#approach-1-naive-linear-search-time-limit-exceeded">Approach #1 (Naive Linear Search) [Time Limit Exceeded]</a></li>
<li><a href="#approach-2-binary-search-tree-accepted">Approach #2 (Binary Search Tree) [Accepted]</a></li>
<li><a href="#approach-3-buckets-accepted">Approach #3 (Buckets) [Accepted]</a></li>
</ul>
</li>
<li><a href="#see-also">See Also</a></li>
</ul>
</div>
<h2 id="summary">Summary</h2>
<p>This article is for intermediate readers. It introduces the following ideas:
Binary Search Tree, HashMap, and Buckets.</p>
<h2 id="solutions">Solutions</h2>
<hr/>
<h4 id="approach-1-naive-linear-search-time-limit-exceeded">Approach #1 (Naive Linear Search) [Time Limit Exceeded]</h4>
<p><strong>Intuition</strong></p>
<p>Compare each element with the previous <script type="math/tex; mode=display">k</script> elements and see if their difference is at most <script type="math/tex; mode=display">t</script>.</p>
<p><strong>Algorithm</strong></p>
<p>This problem requires us to find <script type="math/tex; mode=display">i</script> and <script type="math/tex; mode=display">j</script> such that the following conditions are satisfied:</p>
<ol>
<li><a name="condition-1"></a><script type="math/tex; mode=display">\bigl| i-j \bigr| \le k</script>
</li>
<li><a name="condition-2"></a><script type="math/tex; mode=display">\bigl| \mathrm{nums}[i] - \mathrm{nums}[j] \bigr| \le t</script>
</li>
</ol>
<p>The naive approach is the same as <a href="https://leetcode.com/articles/contains-duplicate-ii/#approach-1-naive-linear-search-time-limit-exceeded">Approach #1 in Contains Duplicate II solution</a>, which keeps a virtual sliding window that holds the newest <script type="math/tex; mode=display">k</script> elements. In this way, <a href="#condition-1">Condition 1</a> above is always satisfied. We then check if <a href="#condition-2">Condition 2</a> is also satisfied by applying linear search.</p>
<p><strong>Java</strong></p>
<div class="codehilite"><pre><span></span><span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">containsNearbyAlmostDuplicate</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">nums</span><span class="o">,</span> <span class="kt">int</span> <span class="n">k</span><span class="o">,</span> <span class="kt">int</span> <span class="n">t</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">nums</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="o">++</span><span class="n">i</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="n">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">i</span> <span class="o">-</span> <span class="n">k</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">i</span><span class="o">;</span> <span class="o">++</span><span class="n">j</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">Math</span><span class="o">.</span><span class="na">abs</span><span class="o">(</span><span class="n">nums</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">-</span> <span class="n">nums</span><span class="o">[</span><span class="n">j</span><span class="o">])</span> <span class="o">&lt;=</span> <span class="n">t</span><span class="o">)</span> <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
<span class="o">}</span>
<span class="c1">// Time limit exceeded.</span>
</pre></div>
<p><strong>Complexity Analysis</strong></p>
<ul>
<li>
<p>Time complexity : <script type="math/tex; mode=display">O(n \min(k,n))</script>.
It costs <script type="math/tex; mode=display">O(\min(k, n))</script> time for each linear search. Note that we do at most <script type="math/tex; mode=display">n</script> comparisons in one search even if <script type="math/tex; mode=display">k</script> can be larger than <script type="math/tex; mode=display">n</script>.</p>
</li>
<li>
<p>Space complexity : <script type="math/tex; mode=display">O(1)</script>.
We only used constant auxiliary space.</p>
</li>
</ul>
<hr/>
<h4 id="approach-2-binary-search-tree-accepted">Approach #2 (Binary Search Tree) [Accepted]</h4>
<p><strong>Intuition</strong></p>
<ul>
<li>
<p>If elements in the window are maintained in sorted order, we can apply binary search twice to check if <a href="#condition-2">Condition 2</a> is satisfied.</p>
</li>
<li>
<p>By utilizing self-balancing Binary Search Tree, one can keep the window ordered at all times with logarithmic time <code>insert</code> and <code>delete</code>.</p>
</li>
</ul>
<p><strong>Algorithm</strong></p>
<p>The real bottleneck of <a href="#approach-1-naive-linear-search-time-limit-exceeded">Approach #1</a> is due to all elements in the sliding window are being scanned to check if <a href="#condition-2">Condition 2</a> is satisfied. Could we do better?</p>
<p>If elements in the window are in sorted order, we can apply Binary Search twice to search for the two boundaries <script type="math/tex; mode=display">x+t</script> and <script type="math/tex; mode=display">x-t</script> for each element <script type="math/tex; mode=display">x</script>.</p>
<p>Unfortunately, the window is unsorted. A common mistake here is attempting to maintain a sorted array. Although searching in a sorted array costs only logarithmic time, keeping the order of the elements after <code>insert</code> and <code>delete</code> operation is not as efficient. Imagine you have a sorted array with <script type="math/tex; mode=display">k</script> elements and you are adding a new item <script type="math/tex; mode=display">x</script>. Even if you can find the correct position in <script type="math/tex; mode=display">O(\log k)</script> time, you still need <script type="math/tex; mode=display">O(k)</script> time to insert <script type="math/tex; mode=display">x</script> into the sorted array. The reason is that you need to shift all elements after the insert position one step backward. The same reasoning applies to removal as well. After removing an item from position <script type="math/tex; mode=display">i</script>, you need to shift all elements after <script type="math/tex; mode=display">i</script> one step forward. Thus, we gain nothing in speed compared to the <a href="#approach-1-naive-linear-search-time-limit-exceeded">naive linear search approach</a> above.</p>
<p>To gain an actual speedup, we need a <em>dynamic</em> data structure that supports faster <code>insert</code>, <code>search</code> and <code>delete</code>. Self-balancing Binary Search Tree (BST) is the right data structure. The term <em>Self-balancing</em> means the tree automatically keeps its height small after arbitrary <code>insert</code> and <code>delete</code> operations. Why does self-balancing matter? That is because most operations on a BST take time directly proportional to the height of the tree. Take a look at the following non-balanced BST which is skewed to the left:</p>
<div class="codehilite"><pre><span></span>            6
           /
          5
         /
        4
       /
      3
     /
    2
   /
  1
</pre></div>
<p><em>Figure 1. A non-balanced BST that is skewed to the left.</em></p>
<p>Searching in the above BST degrades to <em>linear</em> time, which is like searching in a linked list. Now compare to the BST below which is balanced:</p>
<div class="codehilite"><pre><span></span>          4
        /   \
       2     6
      / \   /
     1   3  5
</pre></div>
<p><em>Figure 2. A balanced BST.</em></p>
<p>Assume that <script type="math/tex; mode=display">n</script> is the total number of nodes in the tree, a balanced binary tree maintains its height in the order of <script type="math/tex; mode=display">h = \log n</script>. Thus it supports <script type="math/tex; mode=display">O(h) = O(\log n)</script> time for each of <code>insert</code>, <code>search</code> and <code>delete</code> operations.</p>
<p>Here is the entire algorithm in pseudocode:</p>
<ul>
<li>Initialize an empty BST <code>set</code></li>
<li>Loop through the array, for each element <script type="math/tex; mode=display">x</script>
<ul>
<li>Find the <em>smallest</em> element <script type="math/tex; mode=display">s</script> in <code>set</code> that is <em>greater</em> than or equal to <script type="math/tex; mode=display">x</script>, return true if <script type="math/tex; mode=display">s - x \leq t</script>
</li>
<li>Find the <em>greatest</em> element <script type="math/tex; mode=display">g</script> in <code>set</code> that is <em>smaller</em> than or equal to <script type="math/tex; mode=display">x</script>, return true if <script type="math/tex; mode=display">x - g \leq t</script>
</li>
<li>Put <script type="math/tex; mode=display">x</script> in <code>set</code></li>
<li>If the size of the set is larger than <script type="math/tex; mode=display">k</script>, remove the oldest item.</li>
</ul>
</li>
<li>Return false</li>
</ul>
<p>One may consider the smallest element <script type="math/tex; mode=display">s</script> that is greater or equal to <script type="math/tex; mode=display">x</script> as the <em>successor</em> of <script type="math/tex; mode=display">x</script> in the BST, as in: "What is the next greater value of <script type="math/tex; mode=display">x</script>?". Similarly, we consider the greatest element <script type="math/tex; mode=display">g</script> that is smaller or equal to <script type="math/tex; mode=display">x</script> as the <em>predecessor</em> of <script type="math/tex; mode=display">x</script> in the BST, as in: "What is the previous smaller value of <script type="math/tex; mode=display">x</script>?". These two values <script type="math/tex; mode=display">s</script> and <script type="math/tex; mode=display">g</script> are the two closest neighbors from <script type="math/tex; mode=display">x</script>. Thus by checking the distance from them to <script type="math/tex; mode=display">x</script>, we can conclude if <a href="#condition-2">Condition 2</a> is satisfied.</p>
<p><strong>Java</strong></p>
<div class="codehilite"><pre><span></span><span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">containsNearbyAlmostDuplicate</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">nums</span><span class="o">,</span> <span class="kt">int</span> <span class="n">k</span><span class="o">,</span> <span class="kt">int</span> <span class="n">t</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">TreeSet</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="n">set</span> <span class="o">=</span> <span class="k">new</span> <span class="n">TreeSet</span><span class="o">&lt;&gt;();</span>
    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">nums</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="o">++</span><span class="n">i</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// Find the successor of current element</span>
        <span class="n">Integer</span> <span class="n">s</span> <span class="o">=</span> <span class="n">set</span><span class="o">.</span><span class="na">ceiling</span><span class="o">(</span><span class="n">nums</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">s</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">s</span> <span class="o">&lt;=</span> <span class="n">nums</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">+</span> <span class="n">t</span><span class="o">)</span> <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>

        <span class="c1">// Find the predecessor of current element</span>
        <span class="n">Integer</span> <span class="n">g</span> <span class="o">=</span> <span class="n">set</span><span class="o">.</span><span class="na">floor</span><span class="o">(</span><span class="n">nums</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">g</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">nums</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">&lt;=</span> <span class="n">g</span> <span class="o">+</span> <span class="n">t</span><span class="o">)</span> <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>

        <span class="n">set</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">nums</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">set</span><span class="o">.</span><span class="na">size</span><span class="o">()</span> <span class="o">&gt;</span> <span class="n">k</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">set</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">nums</span><span class="o">[</span><span class="n">i</span> <span class="o">-</span> <span class="n">k</span><span class="o">]);</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
<span class="o">}</span>
</pre></div>
<p><strong>Complexity Analysis</strong></p>
<ul>
<li>
<p>Time complexity : <script type="math/tex; mode=display">O(n \log (\min(n,k)))</script>.
We iterate through the array of size <script type="math/tex; mode=display">n</script>. For each iteration, it costs <script type="math/tex; mode=display">O(\log \min(k, n))</script> time (<code>search</code>, <code>insert</code> or <code>delete</code>) in the BST, since the size of the BST is upper bounded by both <script type="math/tex; mode=display">k</script> and <script type="math/tex; mode=display">n</script>.</p>
</li>
<li>
<p>Space complexity : <script type="math/tex; mode=display">O(\min(n,k))</script>.
Space is dominated by the size of the BST, which is upper bounded by both <script type="math/tex; mode=display">k</script> and <script type="math/tex; mode=display">n</script>.</p>
</li>
</ul>
<p><strong>Note</strong></p>
<ul>
<li>
<p>When the array's elements and <script type="math/tex; mode=display">t</script>'s value are large, they can cause overflow in arithmetic operation. Consider using a larger size data type instead, such as <em>long</em>.</p>
</li>
<li>
<p>C++'s <code>std::set</code>, <code>std::set::upper_bound</code> and <code>std::set::lower_bound</code> are equivalent to Java's <code>TreeSet</code>, <code>TreeSet::ceiling</code> and <code>TreeSet::floor</code>, respectively. Python does not provide a Self-balancing BST through its library.</p>
</li>
</ul>
<hr/>
<h4 id="approach-3-buckets-accepted">Approach #3 (Buckets) [Accepted]</h4>
<p><strong>Intuition</strong></p>
<p>Inspired by <code>bucket sort</code>, we can achieve linear time complexity in our problem using <em>buckets</em> as window.</p>
<p><strong>Algorithm</strong></p>
<p>Bucket sort is a sorting algorithm that works by distributing the elements of an array into a number of buckets. Each bucket is then sorted individually, using a different sorting algorithm. Here is an illustration of buckets.</p>
<p align="center"><img alt="Illustration of buckets" src="https://leetcode.com/media/original_images/220_Buckets.png" title="Illustration of buckets" width="539px"/></p>
<p align="center"><em>Figure 3. Illustration of buckets.</em></p>
<p>From the above example, we have 8 unsorted integers. We create 5 buckets covering the inclusive ranges of <script type="math/tex; mode=display">[0,9], [10,19], [20, 29], [30, 39], [40, 49]</script> individually. Each of the eight elements is in a particular bucket. For element with value <script type="math/tex; mode=display">x</script>, its bucket label is <script type="math/tex; mode=display">x / w</script> and here we have <script type="math/tex; mode=display">w = 10</script>. Sort each bucket using some other sorting algorithm and then collect all of them bucket by bucket.</p>
<p>Back to our problem, the critical issue we are trying to solve is:</p>
<blockquote>
<ol>
<li>For a given element <script type="math/tex; mode=display">x</script> is there an item in the window that is within the range of <script type="math/tex; mode=display">[x-t, x+t]</script>?</li>
<li>Could we do this in constant time?</li>
</ol>
</blockquote>
<p>Let us consider an example where each element is a person's birthday. Your birthday, say some day in <em>March</em>, is the new element <script type="math/tex; mode=display">x</script>. Suppose that each month has <script type="math/tex; mode=display">30</script> days and you want to know if anyone has a birthday within <script type="math/tex; mode=display">t = 30</script> days of yours. Immediately, we can rule out all other months except <em>February, March, April</em>.</p>
<p>The reason we know this is because each birthday belongs to a <em>bucket</em> we called <em>month</em>! And the range covered by the buckets are the same as distance <script type="math/tex; mode=display">t</script> which simplifies things a lot. Any two elements that are not in the same or adjacent buckets must have a distance greater than <script type="math/tex; mode=display">t</script>.</p>
<p>We apply the above bucketing principle and design buckets covering the ranges of <script type="math/tex; mode=display">..., [0,t], [t+1, 2t+1], ...</script>. We keep the window using this buckets. Then, each time, all we need to check is the bucket that <script type="math/tex; mode=display">x</script> belongs to and its two adjacent buckets. Thus, we have a constant time algorithm for searching almost duplicate in the window.</p>
<p>One thing worth mentioning is the difference from bucket sort – Each of our buckets contains at most one element at any time, because two elements in a bucket means "almost duplicate" and we can return early from the function. Therefore, a HashMap with an element associated with a bucket label is enough for our purpose.</p>
<p><strong>Java</strong></p>
<div class="codehilite"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="c1">// Get the ID of the bucket from element value x and bucket width w</span>
    <span class="c1">// In Java, `-3 / 5 = 0` and but we need `-3 / 5 = -1`.</span>
    <span class="kd">private</span> <span class="kt">long</span> <span class="nf">getID</span><span class="o">(</span><span class="kt">long</span> <span class="n">x</span><span class="o">,</span> <span class="kt">long</span> <span class="n">w</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="o">?</span> <span class="o">(</span><span class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span class="o">)</span> <span class="o">/</span> <span class="n">w</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">:</span> <span class="n">x</span> <span class="o">/</span> <span class="n">w</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">containsNearbyAlmostDuplicate</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">nums</span><span class="o">,</span> <span class="kt">int</span> <span class="n">k</span><span class="o">,</span> <span class="kt">int</span> <span class="n">t</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">t</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="o">)</span> <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
        <span class="n">Map</span><span class="o">&lt;</span><span class="n">Long</span><span class="o">,</span> <span class="n">Long</span><span class="o">&gt;</span> <span class="n">d</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashMap</span><span class="o">&lt;&gt;();</span>
        <span class="kt">long</span> <span class="n">w</span> <span class="o">=</span> <span class="o">(</span><span class="kt">long</span><span class="o">)</span><span class="n">t</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">nums</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="o">++</span><span class="n">i</span><span class="o">)</span> <span class="o">{</span>
            <span class="kt">long</span> <span class="n">m</span> <span class="o">=</span> <span class="n">getID</span><span class="o">(</span><span class="n">nums</span><span class="o">[</span><span class="n">i</span><span class="o">],</span> <span class="n">w</span><span class="o">);</span>
            <span class="c1">// check if bucket m is empty, each bucket may contain at most one element</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">d</span><span class="o">.</span><span class="na">containsKey</span><span class="o">(</span><span class="n">m</span><span class="o">))</span>
                <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
            <span class="c1">// check the neighbor buckets for almost duplicate</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">d</span><span class="o">.</span><span class="na">containsKey</span><span class="o">(</span><span class="n">m</span> <span class="o">-</span> <span class="mi">1</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="n">Math</span><span class="o">.</span><span class="na">abs</span><span class="o">(</span><span class="n">nums</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">-</span> <span class="n">d</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">m</span> <span class="o">-</span> <span class="mi">1</span><span class="o">))</span> <span class="o">&lt;</span> <span class="n">w</span><span class="o">)</span>
                <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">d</span><span class="o">.</span><span class="na">containsKey</span><span class="o">(</span><span class="n">m</span> <span class="o">+</span> <span class="mi">1</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="n">Math</span><span class="o">.</span><span class="na">abs</span><span class="o">(</span><span class="n">nums</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">-</span> <span class="n">d</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">m</span> <span class="o">+</span> <span class="mi">1</span><span class="o">))</span> <span class="o">&lt;</span> <span class="n">w</span><span class="o">)</span>
                <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
            <span class="c1">// now bucket m is empty and no almost duplicate in neighbor buckets</span>
            <span class="n">d</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">m</span><span class="o">,</span> <span class="o">(</span><span class="kt">long</span><span class="o">)</span><span class="n">nums</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">i</span> <span class="o">&gt;=</span> <span class="n">k</span><span class="o">)</span> <span class="n">d</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">getID</span><span class="o">(</span><span class="n">nums</span><span class="o">[</span><span class="n">i</span> <span class="o">-</span> <span class="n">k</span><span class="o">],</span> <span class="n">w</span><span class="o">));</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
<p><strong>Complexity Analysis</strong></p>
<ul>
<li>
<p>Time complexity : <script type="math/tex; mode=display">O(n)</script>.
For each of the <script type="math/tex; mode=display">n</script> elements, we do at most three searches, one insert, and one delete on the HashMap, which costs constant time on average. Thus, the entire algorithm costs <script type="math/tex; mode=display">O(n)</script> time.</p>
</li>
<li>
<p>Space complexity : <script type="math/tex; mode=display">O(\min(n,k))</script>.
Space is dominated by the HashMap, which is linear to the size of its elements. The size of the HashMap is upper bounded by both <script type="math/tex; mode=display">n</script> and <script type="math/tex; mode=display">k</script>. Thus the space complexity is <script type="math/tex; mode=display">O(\min(n, k))</script>.</p>
</li>
</ul>
<h2 id="see-also">See Also</h2>
<ul>
<li><a href="https://leetcode.com/articles/contains-duplicate/">Problem 217 Contains Duplicate</a></li>
<li><a href="https://leetcode.com/articles/contains-duplicate-ii/">Problem 219 Contains Duplicate II</a></li>
</ul>
</div>
          </div>
        </div>
      </div>

    </div>

    <aside class="col-md-3  blog-sidebar">
      <div class="row sidebar-module">
        <ul class="list-group">
          <li class="list-group-item"><span>Difficulty:</span><span class="pull-right">
                              
                                <button class="btn btn-xs btn-warning disabled">Medium</button>
                              
          </span></li>
          <li class="list-group-item"><span>Total Accepted:</span><span class="pull-right">61642</span>
          </li>
          <li class="list-group-item"><span>Total Submissions:</span><span
                  class="pull-right">325621</span></li>

          <li class="list-group-item" style="background: #eee;"><span><i
                  class="fas fa-unlock-alt"></i> Frequency:</span>
            <span class="pull-right">
              75%
            </span>
          </li>
        </ul>
        <ul class="list-group">

          <li class="list-group-item">
            <h4><i class="fas fa-unlock-alt"></i> Companies (leaked): </h4>
            
              <a style="margin:2px" class="btn btn-sm btn-success" href="../company/airbnb.html">Airbnb</a>
            
              <a style="margin:2px" class="btn btn-sm btn-success" href="../company/palantir.html">Palantir</a>
            
          </li>

        </ul>
      </div>
    </aside>

  </div>

  <div class="row" >
    <div class="col-md-2">
      <select class="js-example-basic-single" name="state" style="width: 100%;" id="language">
        <option value="cpp">C++</option>
        <option value="py2">Python 2</option>
        <option value="py3">Python 3</option>
      </select>
    </div>
    <div class="col-md-2">

    </div>
  </div>

  <div class="row" >
    <div class="col-md-12 blog-main">
      <div>
        
        <textarea id="code_cpp" name="code_cpp">
          
            
        </textarea>
        
        <textarea id="code_py2" name="code_py2">
          
            
        </textarea>
        
        <textarea id="code_py3" name="code_py3">
          
            
        </textarea>
        
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12 blog-main">
      <a href="#" class="btn btn-primary" id="submit">Submit Solution</a>
    </div>
  </div>



</div>
<!-- /.container -->

<footer class="blog-footer">
  <a href="mailto:leetfree@gmail.com">Email: leetfree@gmail.com</a>
  <p class="pull-right"><a href="#">Back to top</a></p>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="/assets/js/vendor/jquery.min.js"><\/script>')
</script>
<script src="../js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="../assets/js/ie10-viewport-bug-workaround.js"></script>


<!-- DataTable -->
<!-- <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script> -->

<script src="../main.js"></script>





</body>

</html>