<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="description" content="A university uses 2 data tables, student">
  <meta name="keywords"
        content="Count Student Number in Departments, LC 580, leetcode 580, leaked interview questions, hackerank free, bittiger free"/>



  <meta name="author" content="">
  <link rel="icon" href="../favicon.ico">

  <title>LeetFree - Leaked Interview questions from Google Facebook Amazon Microsoft LinkedIn</title>

  <!-- Bootstrap core CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

  <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">

  <!-- <link href="/css/fontawesome-all.min.css" rel="stylesheet"> -->
  <!-- <link href="/css/open-iconic-bootstrap.min.css" rel="stylesheet"> -->

  <!-- DataTable -->
  <!-- <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.css" rel="stylesheet">
  <link href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css" rel="stylesheet"> -->

  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet"/>
  <!--<link href="/css/codemirror.css" rel="stylesheet">-->

  <style type="text/css">.CodeMirror {
      border: 1px solid gray;
      height: 100%;
    }
  </style>



  <!-- Custom styles for this template -->
  <link href="../maincss.css" rel="stylesheet">


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111377072-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
          dataLayer.push(arguments);
      }

      gtag('js', new Date());

      gtag('config', 'UA-111377072-1');
  </script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-8728288618103299",
      enable_page_level_ads: true
    });
  </script>

  <!-- Baidu Analytics -->









</head>

<body>

<div class="blog-masthead">
  <div class="container">
    <nav class="blog-nav">
      <a class="blog-nav-item" href="../index.html">All Questions</a>
      <a class="blog-nav-item" href="../company/google.html">Google</a>
      <a class="blog-nav-item" href="../company/facebook.html">Facebook</a>
      <a class="blog-nav-item" href="../company/microsoft.html">Microsoft</a>
      <a class="blog-nav-item" href="../company/amazon.html">Amazon</a>
      <a class="blog-nav-item" href="../company/uber.html">Uber</a>
      <a class="blog-nav-item" href="../company/linkedin.html">LinkedIn</a>
      <a class="blog-nav-item" href="../company/twitter.html">Twitter</a>
      <a class="blog-nav-item" href="../company/airbnb.html">Airbnb</a>
      <a class="blog-nav-item" href="../company/snapchat.html">Snapchat</a>
    </nav>
  </div>
</div>

<div class="container">
  

  <div class="blog-header">
    <div class="alert alert-info" role="alert">This website contains ALL LeetCode <b>Premium</b> <i
            class="fas fa-unlock-alt"></i> problems for
      <b>FREE!!</b>.<br/>
      All leaked interview problems are collected from Internet.
    </div>

    <h2>580. Count Student Number in Departments</h2>
  </div>

  <div class="row">
    <div class="col-md-9 blog-main">
      <div>
        <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist" id="myTabs">
          <li role="presentation" class="active" id="question-li"><a href="#question" aria-controls="question"
                                                                     role="tab"
                                                                     data-toggle="tab">Question</a>
          </li>
          <li role="presentation" id="solution-li"><a href="#solution" aria-controls="solution" role="tab"
                                                      data-toggle="tab"><i class="fas fa-unlock-alt"></i> Solution</a>
          </li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">

          <div role="tabpanel" class="tab-pane active" id="question">
            <br/>
            <p>A university uses 2 data tables, <b><i>student</b></i> and <b><i>department</b></i>, to store data about its students and the departments associated with each major. </p>

<p>Write a query to print the respective department name and number of students majoring in each department for all departments in the <b><i>department</b></i> table (even ones with no current students).</p>

<p>Sort your results by descending number of students; if two or more departments have the same number of students, then sort those departments alphabetically by department name.</p>

<p>The <b><i>student</b></i> is described as follow:</p>

<pre>
| Column Name  | Type      |
|--------------|-----------|
| student_id   | Integer   |
| student_name | String    |
| gender       | Character |
| dept_id      | Integer   |
</pre>

<p>where student_id is the student's ID number, student_name is the student's name, gender is their gender, and dept_id is the department ID associated with their declared major.</p>

<p>And the <b><i>department</b></i> table is described as below:</p>
<pre>
| Column Name | Type    |
|-------------|---------|
| dept_id     | Integer |
| dept_name   | String  |
</pre>

<p>where dept_id is the department's ID number and dept_name is the department name.</p>

<p>Here is an example <b>input</b>:</br>

<b><i>student</b></i> table:</p>

<pre>
| student_id | student_name | gender | dept_id |
|------------|--------------|--------|---------|
| 1          | Jack         | M      | 1       |
| 2          | Jane         | F      | 1       |
| 3          | Mark         | M      | 2       |
</pre>

<p><b><i>department</b></i> table:</p>
<pre>
| dept_id | dept_name   |
|---------|-------------|
| 1       | Engineering |
| 2       | Science     |
| 3       | Law         |
</pre>

<p>The <b>Output</b> should be:</p>
<pre>
| dept_name   | student_number |
|-------------|----------------|
| Engineering | 2              |
| Science     | 1              |
| Law         | 0              |
</pre>
          </div>
          <div role="tabpanel" class="tab-pane" id="solution">
            <br/>
            <div class="block-markdown">
<div class="toc">
<ul>
<li><a href="#solution">Solution</a><ul>
<li><a href="#approach-using-outer-join-and-countexpression-accepted">Approach: Using OUTER JOIN and COUNT(expression) [Accepted]</a></li>
</ul>
</li>
</ul>
</div>
<h2 id="solution">Solution</h2>
<hr/>
<h4 id="approach-using-outer-join-and-countexpression-accepted">Approach: Using <code>OUTER JOIN</code> and <code>COUNT(expression)</code> [Accepted]</h4>
<p><strong>Intuition</strong></p>
<p>Use <code>GROUP BY</code> function can measure student number in a department, and then use <code>COUNT</code> function to count the number of records of each department.</p>
<p><strong>Algorithm</strong></p>
<p>We can use <code>OUTER JOIN</code> to query all departments. The problem is to display '0' for departments without no current students. Some people will write the following query using <code>COUNT(*)</code>.</p>
<div class="codehilite"><pre><span></span><span class="k">SELECT</span>
    <span class="n">dept_name</span><span class="p">,</span> <span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="k">AS</span> <span class="n">student_number</span>
<span class="k">FROM</span>
    <span class="n">department</span>
        <span class="k">LEFT</span> <span class="k">OUTER</span> <span class="k">JOIN</span>
    <span class="n">student</span> <span class="k">ON</span> <span class="n">department</span><span class="p">.</span><span class="n">dept_id</span> <span class="o">=</span> <span class="n">student</span><span class="p">.</span><span class="n">dept_id</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">department</span><span class="p">.</span><span class="n">dept_name</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">student_number</span> <span class="k">DESC</span> <span class="p">,</span> <span class="n">department</span><span class="p">.</span><span class="n">dept_name</span>
<span class="p">;</span>
</pre></div>
<p>Unfortunately, it wrongly displays '1' for departments like 'Law' without current students for the sample input.</p>
<div class="codehilite"><pre><span></span>| dept_name   | student_number |
|-------------|----------------|
| Engineering | 2              |
| Law         | 1              |
| Science     | 1              |
</pre></div>
<p>Instead, <code>COUNT(expression)</code> could be used because it does not take account if <code>expression is null</code>. You can refer to the <a href="https://dev.mysql.com/doc/refman/5.7/en/counting-rows.html">MySQL manual</a> for the details.</p>
<p>Thus, here is a right solution after fixing the issue above.</p>
<p><strong>MySQL</strong></p>
<div class="codehilite"><pre><span></span><span class="k">SELECT</span>
    <span class="n">dept_name</span><span class="p">,</span> <span class="k">COUNT</span><span class="p">(</span><span class="n">student_id</span><span class="p">)</span> <span class="k">AS</span> <span class="n">student_number</span>
<span class="k">FROM</span>
    <span class="n">department</span>
        <span class="k">LEFT</span> <span class="k">OUTER</span> <span class="k">JOIN</span>
    <span class="n">student</span> <span class="k">ON</span> <span class="n">department</span><span class="p">.</span><span class="n">dept_id</span> <span class="o">=</span> <span class="n">student</span><span class="p">.</span><span class="n">dept_id</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">department</span><span class="p">.</span><span class="n">dept_name</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">student_number</span> <span class="k">DESC</span> <span class="p">,</span> <span class="n">department</span><span class="p">.</span><span class="n">dept_name</span>
<span class="p">;</span>
</pre></div>
</div>
          </div>
        </div>
      </div>

    </div>

    <aside class="col-md-3  blog-sidebar">
      <div class="row sidebar-module">
        <ul class="list-group">
          <li class="list-group-item"><span>Difficulty:</span><span class="pull-right">
                              
                                <button class="btn btn-xs btn-warning disabled">Medium</button>
                              
          </span></li>
          <li class="list-group-item"><span>Total Accepted:</span><span class="pull-right">2474</span>
          </li>
          <li class="list-group-item"><span>Total Submissions:</span><span
                  class="pull-right">6433</span></li>

          <li class="list-group-item" style="background: #eee;"><span><i
                  class="fas fa-unlock-alt"></i> Frequency:</span>
            <span class="pull-right">
              12%
            </span>
          </li>
        </ul>
        <ul class="list-group">

          <li class="list-group-item">
            <h4><i class="fas fa-unlock-alt"></i> Companies (leaked): </h4>
            
              <a style="margin:2px" class="btn btn-sm btn-success" href="../company/twitter.html">Twitter</a>
            
          </li>

        </ul>
      </div>
    </aside>

  </div>

  <div class="row" >
    <div class="col-md-2">
      <select class="js-example-basic-single" name="state" style="width: 100%;" id="language">
        <option value="cpp">C++</option>
        <option value="py2">Python 2</option>
        <option value="py3">Python 3</option>
      </select>
    </div>
    <div class="col-md-2">

    </div>
  </div>

  <div class="row" >
    <div class="col-md-12 blog-main">
      <div>
        
        <textarea id="code_cpp" name="code_cpp">
          
            
        </textarea>
        
        <textarea id="code_py2" name="code_py2">
          
            
        </textarea>
        
        <textarea id="code_py3" name="code_py3">
          
            
        </textarea>
        
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12 blog-main">
      <a href="#" class="btn btn-primary" id="submit">Submit Solution</a>
    </div>
  </div>



</div>
<!-- /.container -->

<footer class="blog-footer">
  <a href="mailto:leetfree@gmail.com">Email: leetfree@gmail.com</a>
  <p class="pull-right"><a href="#">Back to top</a></p>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="/assets/js/vendor/jquery.min.js"><\/script>')
</script>
<script src="../js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="../assets/js/ie10-viewport-bug-workaround.js"></script>


<!-- DataTable -->
<!-- <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script> -->

<script src="../main.js"></script>





</body>

</html>