<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="description" content="There is a box protected by a password.  The password is n digits, where each letter can be one of the first k digits 0, 1, ..., k-1.

You can keep inputting the password, the password will automatically be matched against the last n digits entered.

For example, assuming the password is &#34;345&#34;, I can open it when I type &#34;012345&#34;, but I enter a total of 6 digits.

Please return any string of minimum length that is guaranteed to open the box after the entire string is inputted.

Example 1:
Input: n = 1, k = 2
Output: &#34;01&#34;
Note: &#34;10&#34; will be accepted too.


Example 2:
Input: n = 2, k = 2
Output: &#34;00110&#34;
Note: &#34;01100&#34;, &#34;10011&#34;, &#34;11001&#34; will be accepted too.


Note:

n will be in the range [1, 4].
k will be in the range [1, 10].
k^n will be at most 4096.">
  <meta name="keywords"
        content="Cracking the Safe, LC 753, leetcode 753, leaked interview questions, hackerank free, bittiger free"/>



  <meta name="author" content="">
  <link rel="icon" href="../favicon.ico">

  <title>LeetFree - Leaked Interview questions from Google Facebook Amazon Microsoft LinkedIn</title>

  <!-- Bootstrap core CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

  <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">

  <!-- <link href="/css/fontawesome-all.min.css" rel="stylesheet"> -->
  <!-- <link href="/css/open-iconic-bootstrap.min.css" rel="stylesheet"> -->

  <!-- DataTable -->
  <!-- <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.css" rel="stylesheet">
  <link href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css" rel="stylesheet"> -->

  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet"/>
  <!--<link href="/css/codemirror.css" rel="stylesheet">-->

  <style type="text/css">.CodeMirror {
      border: 1px solid gray;
      height: 100%;
    }
  </style>



  <!-- Custom styles for this template -->
  <link href="../maincss.css" rel="stylesheet">


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111377072-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
          dataLayer.push(arguments);
      }

      gtag('js', new Date());

      gtag('config', 'UA-111377072-1');
  </script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-8728288618103299",
      enable_page_level_ads: true
    });
  </script>

  <!-- Baidu Analytics -->









</head>

<body>

<div class="blog-masthead">
  <div class="container">
    <nav class="blog-nav">
      <a class="blog-nav-item" href="../index.html">All Questions</a>
      <a class="blog-nav-item" href="../company/google.html">Google</a>
      <a class="blog-nav-item" href="../company/facebook.html">Facebook</a>
      <a class="blog-nav-item" href="../company/microsoft.html">Microsoft</a>
      <a class="blog-nav-item" href="../company/amazon.html">Amazon</a>
      <a class="blog-nav-item" href="../company/uber.html">Uber</a>
      <a class="blog-nav-item" href="../company/linkedin.html">LinkedIn</a>
      <a class="blog-nav-item" href="../company/twitter.html">Twitter</a>
      <a class="blog-nav-item" href="../company/airbnb.html">Airbnb</a>
      <a class="blog-nav-item" href="../company/snapchat.html">Snapchat</a>
    </nav>
  </div>
</div>

<div class="container">
  

  <div class="blog-header">
    <div class="alert alert-info" role="alert">This website contains ALL LeetCode <b>Premium</b> <i
            class="fas fa-unlock-alt"></i> problems for
      <b>FREE!!</b>.<br/>
      All leaked interview problems are collected from Internet.
    </div>

    <h2>753. Cracking the Safe</h2>
  </div>

  <div class="row">
    <div class="col-md-9 blog-main">
      <div>
        <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist" id="myTabs">
          <li role="presentation" class="active" id="question-li"><a href="#question" aria-controls="question"
                                                                     role="tab"
                                                                     data-toggle="tab">Question</a>
          </li>
          <li role="presentation" id="solution-li"><a href="#solution" aria-controls="solution" role="tab"
                                                      data-toggle="tab"><i class="fas fa-unlock-alt"></i> Solution</a>
          </li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">

          <div role="tabpanel" class="tab-pane active" id="question">
            <br/>
            <p>
There is a box protected by a password.  The password is <code>n</code> digits, where each letter can be one of the first <code>k</code> digits <code>0, 1, ..., k-1</code>.
</p><p>
You can keep inputting the password, the password will automatically be matched against the last <code>n</code> digits entered.
</p><p>
For example, assuming the password is <code>"345"</code>, I can open it when I type <code>"012345"</code>, but I enter a total of 6 digits.
</p><p>
Please return any string of minimum length that is guaranteed to open the box after the entire string is inputted.
</p>

<p><b>Example 1:</b><br />
<pre>
<b>Input:</b> n = 1, k = 2
<b>Output:</b> "01"
<b>Note:</b> "10" will be accepted too.
</pre>
</p>

<p><b>Example 2:</b><br />
<pre>
<b>Input:</b> n = 2, k = 2
<b>Output:</b> "00110"
<b>Note:</b> "01100", "10011", "11001" will be accepted too.
</pre>
</p>

<p><b>Note:</b><br>
<ol>
<li><code>n</code> will be in the range <code>[1, 4]</code>.</li>
<li><code>k</code> will be in the range <code>[1, 10]</code>.</li>
<li><code>k^n</code> will be at most <code>4096</code>.</li>
</ol>
</p>
          </div>
          <div role="tabpanel" class="tab-pane" id="solution">
            <br/>
            <div class="block-markdown">
<div class="toc">
<ul>
<li><a href="#approach-1-hierholzers-algorithm-accepted">Approach #1: Hierholzer's Algorithm [Accepted]</a></li>
<li><a href="#approach-2-inverse-burrows-wheeler-transform-accepted">Approach #2: Inverse Burrows-Wheeler Transform [Accepted]</a></li>
</ul>
</div>
<h4 id="approach-1-hierholzers-algorithm-accepted">Approach #1: Hierholzer's Algorithm [Accepted]</h4>
<p><strong>Intuition</strong></p>
<p>We can think of this problem as the problem of finding an Euler path (a path visiting every edge exactly once) on the following graph: there are <script type="math/tex; mode=display">k^{n-1}</script> nodes with each node having <script type="math/tex; mode=display">k</script> edges.</p>
<p>For example, when <code>k = 4, n = 3</code>, the nodes are <code>'00', '01', '02', ..., '32', '33'</code> and each node has 4 edges <code>'0', '1', '2', '3'</code>.  A node plus edge represents a <em>complete edge</em> and viewing that substring in our answer.</p>
<p>Any connected directed graph where all nodes have equal in-degree and out-degree has an Euler circuit (an Euler path ending where it started.)  Because our graph is highly connected and symmetric, we should expect intuitively that taking any path greedily in some order will probably result in an Euler path.  </p>
<p>This intuition is called Hierholzer's algorithm: whenever there is an Euler cycle, we can construct it greedily.  The algorithm goes as follows:</p>
<ul>
<li>
<p>Starting from a vertex <code>u</code>, we walk through (unwalked) edges until we get stuck.  Because the in-degrees and out-degrees of each node are equal, we can only get stuck at <code>u</code>, which forms a cycle.</p>
</li>
<li>
<p>Now, for any node <code>v</code> we had visited that has unwalked edges, we start a new cycle from <code>v</code> with the same procedure as above, and then merge the cycles together to form a new cycle <script type="math/tex; mode=display">u \rightarrow \dots \rightarrow v \rightarrow \dots \rightarrow v \rightarrow \dots \rightarrow u</script>.</p>
</li>
</ul>
<p><strong>Algorithm</strong></p>
<p>We will modify our standard depth-first search: instead of keeping track of nodes, we keep track of (complete) edges: <code>seen</code> records if an edge has been visited.</p>
<p>Also, we'll need to visit in a sort of "post-order", recording the answer after visiting the edge.  This is to prevent getting stuck.  For example, with <code>k = 2, n = 2</code>, we have the nodes <code>'0', '1'</code>.  If we greedily visit complete edges <code>'00', '01', '10'</code>, we will be stuck at the node <code>'0'</code> prematurely.  However, if we visit in post-order, we'll end up visiting <code>'00', '01', '11', '10'</code> correctly.</p>
<p>In general, during our Hierholzer walk, we will record the results of other subcycles first, before recording the main cycle we started from, just as in our first description of the algorithm.  Technically, we are recording backwards, as we exit the nodes.</p>
<p>For example, we will walk (in the "original cycle") until we get stuck, then record the node as we exit.  (Every edge walked is always marked immediately so that it can no longer be used.)  Then in the penultimate node of our original cycle, we will do a Hierholzer walk and then record this node; then in the third-last node of our original cycle we will do a Hierholzer walk and then record this node, and so on.</p>
<iframe frameborder="0" height="500" name="r4ngufQr" src="https://leetcode.com/playground/r4ngufQr/shared" width="100%"></iframe>
<p><strong>Complexity Analysis</strong></p>
<ul>
<li>
<p>Time Complexity: <script type="math/tex; mode=display">O(n * k^n)</script>.  We visit every edge once in our depth-first search, and nodes take <script type="math/tex; mode=display">O(n)</script> space.</p>
</li>
<li>
<p>Space Complexity: <script type="math/tex; mode=display">O(n * k^n)</script>, the size of <code>seen</code>.</p>
</li>
</ul>
<hr/>
<h4 id="approach-2-inverse-burrows-wheeler-transform-accepted">Approach #2: Inverse Burrows-Wheeler Transform [Accepted]</h4>
<p><strong>Explanation</strong></p>
<p>If we are familiar with the theory of combinatorics on words, recall that a <em>Lyndon Word</em> <code>L</code> is a word that is the unique minimum of it's rotations.</p>
<p>One important mathematical result (due to <a href="http://www-igm.univ-mlv.fr/~perrin/Recherche/Publications/Articles/debruijnRevised3.pdf">Fredericksen and Maiorana</a>), is that the concatenation in lexicographic order of Lyndon words with length dividing <code>n</code>, forms a <em>de Bruijin</em> sequence: a sequence where every every word (from the <script type="math/tex; mode=display">k^n</script> available) appears as a substring of length <code>n</code> (where we are allowed to wrap around.)</p>
<p>For example, when <code>n = 6, k = 2</code>, all the Lyndon words with length dividing <code>n</code> in lexicographic order are (spaces for convenience):
<code>0 000001 000011 000101 000111 001 001011 001101 001111 01
010111 011 011111 1</code>.  It turns out this is the smallest de Bruijin sequence.</p>
<p>We can use the <em>Inverse Burrows-Wheeler Transform</em> (IBWT) to generate these Lyndon words.  Consider two sequences: <code>S</code> is the alphabet repeated <script type="math/tex; mode=display">k^{n-1}</script> times: <code>S = 0123...0123...0123....</code>, and <code>S'</code> is the alphabet repeated <script type="math/tex; mode=display">k^{n-1}</script> times for each letter: <code>S' = 00...0011...1122....</code>  We can think of <code>S'</code> and <code>S</code> as defining a permutation, where the <code>j</code>-th occurrence of each letter of the alphabet in <code>S'</code> maps to the corresponding <code>j</code>-th occurrence in <code>S</code>.  The cycles of this permutation turn out to be the corresponding smallest de Bruijin sequence (<a href="http://www.macs.hw.ac.uk/~markl/Higgins.pdf">link</a>).</p>
<p>Under this view, the permutation <script type="math/tex; mode=display">S' \rightarrow S</script> [mapping permutation indices <script type="math/tex; mode=display">(i * k^{n-1} + q) \rightarrow (q * k + i)</script>] form the desired Lyndon words.</p>
<iframe frameborder="0" height="463" name="hRmTee3d" src="https://leetcode.com/playground/hRmTee3d/shared" width="100%"></iframe>
<p><strong>Complexity Analysis</strong></p>
<ul>
<li>
<p>Time Complexity: <script type="math/tex; mode=display">O(k^n)</script>.  We loop through every possible substring.</p>
</li>
<li>
<p>Space Complexity: <script type="math/tex; mode=display">O(k^n)</script>, the size of <code>P</code> and <code>ans</code>.</p>
</li>
</ul>
<hr/>
<p>Analysis written by: <a href="https://leetcode.com/awice">@awice</a>.</p>
</div>
          </div>
        </div>
      </div>

    </div>

    <aside class="col-md-3  blog-sidebar">
      <div class="row sidebar-module">
        <ul class="list-group">
          <li class="list-group-item"><span>Difficulty:</span><span class="pull-right">
                              
                                <button class="btn btn-xs btn-danger disabled">Hard</button>
                              
          </span></li>
          <li class="list-group-item"><span>Total Accepted:</span><span class="pull-right">1540</span>
          </li>
          <li class="list-group-item"><span>Total Submissions:</span><span
                  class="pull-right">3908</span></li>

          <li class="list-group-item" style="background: #eee;"><span><i
                  class="fas fa-unlock-alt"></i> Frequency:</span>
            <span class="pull-right">
              20%
            </span>
          </li>
        </ul>
        <ul class="list-group">

          <li class="list-group-item">
            <h4><i class="fas fa-unlock-alt"></i> Companies (leaked): </h4>
            
              <a style="margin:2px" class="btn btn-sm btn-success" href="../company/google.html">Google</a>
            
          </li>

        </ul>
      </div>
    </aside>

  </div>

  <div class="row" >
    <div class="col-md-2">
      <select class="js-example-basic-single" name="state" style="width: 100%;" id="language">
        <option value="cpp">C++</option>
        <option value="py2">Python 2</option>
        <option value="py3">Python 3</option>
      </select>
    </div>
    <div class="col-md-2">

    </div>
  </div>

  <div class="row" >
    <div class="col-md-12 blog-main">
      <div>
        
        <textarea id="code_cpp" name="code_cpp">
          
            
        </textarea>
        
        <textarea id="code_py2" name="code_py2">
          
            
        </textarea>
        
        <textarea id="code_py3" name="code_py3">
          
            
        </textarea>
        
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12 blog-main">
      <a href="#" class="btn btn-primary" id="submit">Submit Solution</a>
    </div>
  </div>



</div>
<!-- /.container -->

<footer class="blog-footer">
  <a href="mailto:leetfree@gmail.com">Email: leetfree@gmail.com</a>
  <p class="pull-right"><a href="#">Back to top</a></p>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="/assets/js/vendor/jquery.min.js"><\/script>')
</script>
<script src="../js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="../assets/js/ie10-viewport-bug-workaround.js"></script>


<!-- DataTable -->
<!-- <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script> -->

<script src="../main.js"></script>





</body>

</html>