<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="description" content="Design and implement a data structure for a compressed string iterator. It should support the following operations: next and hasNext.


The given compressed string will be in the form of each letter followed by a positive integer representing the number of this letter existing in the original uncompressed string.


next() - if the original string still has uncompressed characters, return the next letter; Otherwise return a white space.
hasNext() - Judge whether there is any letter needs to be uncompressed.


Note:
Please remember to RESET your class variables declared in StringIterator, as static/class variables are persisted across multiple test cases. Please see here for more details.

Example:

StringIterator iterator = new StringIterator(&#34;L1e2t1C1o1d1e1&#34;);

iterator.next(); // return &#39;L&#39;
iterator.next(); // return &#39;e&#39;
iterator.next(); // return &#39;e&#39;
iterator.next(); // return &#39;t&#39;
iterator.next(); // return &#39;C&#39;
iterator.next(); // return &#39;o&#39;
iterator.next(); // return &#39;d&#39;
iterator.hasNext(); // return true
iterator.next(); // return &#39;e&#39;
iterator.hasNext(); // return false
iterator.next(); // return &#39; &#39;">
  <meta name="keywords"
        content="Design Compressed String Iterator, LC 604, leetcode 604, leaked interview questions, hackerank free, bittiger free"/>



  <meta name="author" content="">
  <link rel="icon" href="../favicon.ico">

  <title>LeetFree - Leaked Interview questions from Google Facebook Amazon Microsoft LinkedIn</title>

  <!-- Bootstrap core CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

  <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">

  <!-- <link href="/css/fontawesome-all.min.css" rel="stylesheet"> -->
  <!-- <link href="/css/open-iconic-bootstrap.min.css" rel="stylesheet"> -->

  <!-- DataTable -->
  <!-- <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.css" rel="stylesheet">
  <link href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css" rel="stylesheet"> -->

  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet"/>
  <!--<link href="/css/codemirror.css" rel="stylesheet">-->

  <style type="text/css">.CodeMirror {
      border: 1px solid gray;
      height: 100%;
    }
  </style>



  <!-- Custom styles for this template -->
  <link href="../maincss.css" rel="stylesheet">


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111377072-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
          dataLayer.push(arguments);
      }

      gtag('js', new Date());

      gtag('config', 'UA-111377072-1');
  </script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-8728288618103299",
      enable_page_level_ads: true
    });
  </script>

  <!-- Baidu Analytics -->









</head>

<body>

<div class="blog-masthead">
  <div class="container">
    <nav class="blog-nav">
      <a class="blog-nav-item" href="../index.html">All Questions</a>
      <a class="blog-nav-item" href="../company/google.html">Google</a>
      <a class="blog-nav-item" href="../company/facebook.html">Facebook</a>
      <a class="blog-nav-item" href="../company/microsoft.html">Microsoft</a>
      <a class="blog-nav-item" href="../company/amazon.html">Amazon</a>
      <a class="blog-nav-item" href="../company/uber.html">Uber</a>
      <a class="blog-nav-item" href="../company/linkedin.html">LinkedIn</a>
      <a class="blog-nav-item" href="../company/twitter.html">Twitter</a>
      <a class="blog-nav-item" href="../company/airbnb.html">Airbnb</a>
      <a class="blog-nav-item" href="../company/snapchat.html">Snapchat</a>
    </nav>
  </div>
</div>

<div class="container">
  

  <div class="blog-header">
    <div class="alert alert-info" role="alert">This website contains ALL LeetCode <b>Premium</b> <i
            class="fas fa-unlock-alt"></i> problems for
      <b>FREE!!</b>.<br/>
      All leaked interview problems are collected from Internet.
    </div>

    <h2>604. Design Compressed String Iterator</h2>
  </div>

  <div class="row">
    <div class="col-md-9 blog-main">
      <div>
        <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist" id="myTabs">
          <li role="presentation" class="active" id="question-li"><a href="#question" aria-controls="question"
                                                                     role="tab"
                                                                     data-toggle="tab">Question</a>
          </li>
          <li role="presentation" id="solution-li"><a href="#solution" aria-controls="solution" role="tab"
                                                      data-toggle="tab"><i class="fas fa-unlock-alt"></i> Solution</a>
          </li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">

          <div role="tabpanel" class="tab-pane active" id="question">
            <br/>
            <p>
Design and implement a data structure for a compressed string iterator. It should support the following operations: <code>next</code> and <code>hasNext</code>.
</p>

<p>
The given compressed string will be in the form of each letter followed by a positive integer representing the number of this letter existing in the original uncompressed string.
</p>

<p>
<code>next()</code> - if the original string still has uncompressed characters, return the next letter; Otherwise return a white space.<br>
<code>hasNext()</code> - Judge whether there is any letter needs to be uncompressed.
</p>

<p>
<b>Note:</b><br />
Please remember to <b>RESET</b> your class variables declared in StringIterator, as static/class variables are <b>persisted across multiple test cases</b>. Please see <a href="https://leetcode.com/faq/#different-output">here</a> for more details.
</p>


<p><b>Example:</b>
<pre>
StringIterator iterator = new StringIterator("L1e2t1C1o1d1e1");

iterator.next(); // return 'L'
iterator.next(); // return 'e'
iterator.next(); // return 'e'
iterator.next(); // return 't'
iterator.next(); // return 'C'
iterator.next(); // return 'o'
iterator.next(); // return 'd'
iterator.hasNext(); // return true
iterator.next(); // return 'e'
iterator.hasNext(); // return false
iterator.next(); // return ' '
</pre>
</p>
          </div>
          <div role="tabpanel" class="tab-pane" id="solution">
            <br/>
            <div class="block-markdown">
<div class="toc">
<ul>
<li><a href="#solution">Solution</a><ul>
<li><a href="#approach-1-uncompressing-the-string-time-limit-exceeded">Approach #1 Uncompressing the String [Time Limit Exceeded]</a></li>
<li><a href="#approach-2-pre-computation-accepted">Approach #2  Pre-Computation [Accepted]</a></li>
<li><a href="#approach-3-demand-computation-accepted">Approach #3  Demand-Computation [Accepted]</a></li>
</ul>
</li>
</ul>
</div>
<h2 id="solution">Solution</h2>
<h4 id="approach-1-uncompressing-the-string-time-limit-exceeded">Approach #1 Uncompressing the String [Time Limit Exceeded]</h4>
<p><strong>Algorithm</strong></p>
<p>In this approach, we make use of precomputation. We already form the uncompressed string and append the uncompressed letters for each compressed letter in the <script type="math/tex; mode=display">compressedString</script> to the <script type="math/tex; mode=display">res</script> stringbuilder. To find the uncompressed strings to be stored in <script type="math/tex; mode=display">res</script>, we traverse over the given <script type="math/tex; mode=display">compressedString</script>. Whenver we find an alphabet, we find the number following it by making use of decimal mathematics. Thus, we get the two elements(alphabet and the count) required for forming the current constituent of the uncompressed string.</p>
<p>Now, we'll look at how the <code>next()</code> and <code>hasNext()</code> operations are performed:</p>
<ol>
<li>
<p><code>next()</code>: We start off by checking if the compressed string has more uncompressed letters pending. If not, <code>hasNext()</code> returns a False value and <code>next()</code> returns a ' '. Otherwise, we return the letter pointed by <script type="math/tex; mode=display">ptr</script>, which indicates the next letter to be returned. Before returning the letter, we also update the <script type="math/tex; mode=display">ptr</script> to point to the next letter in <script type="math/tex; mode=display">res</script>.</p>
</li>
<li>
<p><code>hasNext()</code>: If the pointer <script type="math/tex; mode=display">ptr</script> reaches beyond the end of <script type="math/tex; mode=display">res</script> array, it indicates that no more uncompressed letters are left beyond the current index pointed by <script type="math/tex; mode=display">ptr</script>. Thus, we return a False in this case. Otherwise, we return a True value.</p>
</li>
</ol>
<iframe frameborder="0" height="479" name="fddFPkFm" src="https://leetcode.com/playground/fddFPkFm/shared" width="100%"></iframe>
<p><strong>Performance Analysis</strong></p>
<ul>
<li>
<p>We precompute the elements of the uncompressed string. Thus, the space required in this case is <script type="math/tex; mode=display">O(m)</script>, where <script type="math/tex; mode=display">m</script> refers to the length of the uncompressed string.</p>
</li>
<li>
<p>The time required for precomputation is <script type="math/tex; mode=display">O(m)</script> since we need to generate the uncompressed string of length <script type="math/tex; mode=display">m</script>.</p>
</li>
<li>
<p>Once the precomputation has been done, the time required for performing <code>next()</code> and <code>hasNext()</code> is <script type="math/tex; mode=display">O(1)</script> for both.</p>
</li>
<li>
<p>This approach can be easily extended to include <code>previous()</code>, <code>last()</code> and <code>find()</code> operations. All these operations require the use an index only and thus, take <script type="math/tex; mode=display">O(1)</script> time. Operations like <code>hasPrevious()</code> can also be easily included.</p>
</li>
<li>
<p>Since, once the precomputation has been done, <code>next()</code> requires <script type="math/tex; mode=display">O(1)</script> time, this approach is useful if <code>next()</code> operation needs to be performed a large number of times. However, if <code>hasNext()</code> is performed most of the times, this approach isn't much advantageous since precomputation needs to be done anyhow.</p>
</li>
<li>
<p>A potential problem with this approach could arise if the length of the uncompressed string is very large. In such a case, the size of the complete uncompressed string could become so large that it can't fit in the memory limits, leading to memory overflow.</p>
</li>
</ul>
<hr/>
<h4 id="approach-2-pre-computation-accepted">Approach #2  Pre-Computation [Accepted]</h4>
<p><strong>Algorithm</strong></p>
<p>In this approach, firstly, we split the given <script type="math/tex; mode=display">compressedString</script> based on  numbers(0-9) and store the values(alphabets) obtained in <script type="math/tex; mode=display">chars</script> array. We also split the <script type="math/tex; mode=display">compressedString</script> based on the alphabets(a-z, A-Z) and store the numbers(in the form of a string) in a <script type="math/tex; mode=display">nums</script> array(after converting the strings obtained into integers). We do the splitting by making use of regular expression matching.</p>
<p>A regular expression is a special sequence of letters that helps you match or find other strings or sets of strings, using a specialized syntax held in a pattern. They can be used to search, edit, or manipulate text and data.</p>
<p>This splitting using regex is done as a precomputation step. Now we'll look at how the <code>next()</code> and <code>hasNext()</code> operations are implemented.</p>
<ol>
<li>
<p><code>next()</code>: Every time the <code>next()</code> operation is performed, firstly we check if there are any more letters to be uncompressed. We check it by making use of <code>hasNext()</code> function. If there aren't any more letters left, we return a ' '. We make use of a pointer <script type="math/tex; mode=display">ptr</script> to keep a track of the letter in the <script type="math/tex; mode=display">compressedString</script> that needs to be returned next. If there are more letters left in the uncompressed string, we return the current letter pointed to by <script type="math/tex; mode=display">ptr</script>. But, before returning this letter, we also decrement the <script type="math/tex; mode=display">nums[ptr]</script> entry to indicate that the current letter is pending in the uncompressed string by one lesser count. On decrementing this entry, if it becomes zero, it indicates that no more instances of the current letter exist in the uncompressed string. Thus, we update the pointer <script type="math/tex; mode=display">ptr</script> to point to the next letter.</p>
</li>
<li>
<p><code>hasNext()</code>: For performing <code>hasNext()</code> operation, we simply need to check if the <script type="math/tex; mode=display">ptr</script> has already reached beyong the end of <script type="math/tex; mode=display">chars</script> array. If so, it indicates that no more compressed letters exist in the <script type="math/tex; mode=display">compressedString</script>. Hence, we return a False value in this case. Otherwise, more compressed letters exist. Hence, we return a True value in this case.</p>
</li>
</ol>
<iframe frameborder="0" height="428" name="rRUsHDy3" src="https://leetcode.com/playground/rRUsHDy3/shared" width="100%"></iframe>
<p><strong>Performance Analysis</strong></p>
<ul>
<li>
<p>The space required for storing the results of the precomputation is <script type="math/tex; mode=display">O(n)</script>, where <script type="math/tex; mode=display">n</script> refers to the length of the compressed string. The <script type="math/tex; mode=display">nums</script> and <script type="math/tex; mode=display">chars</script> array contain a total of <script type="math/tex; mode=display">n</script> elements.</p>
</li>
<li>
<p>The precomputation step requires <script type="math/tex; mode=display">O(n)</script> time. Thus, if <code>hasNext()</code> operation is performed most of the times, this precomputation turns out to be non-advantageous.</p>
</li>
<li>
<p>Once the precomputation has been done, <code>hasNext()</code> and <code>next()</code> requires <script type="math/tex; mode=display">O(1)</script> time. </p>
</li>
<li>
<p>This approach can be extended to include the <code>previous()</code> and  <code>hasPrevious()</code> operations, but that would require making some simple modifications to the current implementation.</p>
</li>
</ul>
<hr/>
<h4 id="approach-3-demand-computation-accepted">Approach #3  Demand-Computation [Accepted]</h4>
<p><strong>Algorithm</strong></p>
<p>In this approach, we don't make use of regex for finding the individual components of the given <script type="math/tex; mode=display">compressedString</script>. We do not perform any form of precomputation. Whenever an operation needs to be performed, the required results are generated from the scratch. Thus, the operations are performed only on demand.</p>
<p>Let's look at the implementation of the required operations:</p>
<ol>
<li>
<p><code>next()</code>: We make use of a global pointer <script type="math/tex; mode=display">ptr</script> to keep a track of which compressed letter in the <script type="math/tex; mode=display">compressedString</script> needs to be processed next. We also make use of a global variable <script type="math/tex; mode=display">num</script> to keep a track of the number of instances of the current letter which are still pending. Whenever <code>next()</code> operation needs to be performed, firstly, we check if there are more uncompressed letters left in the <script type="math/tex; mode=display">compressedString</script>. If not, we return a ' '. Otherwise, we check if there are more instances of the current letter still pending. If so, we directly decrement the count of instances indicated by <script type="math/tex; mode=display">nums</script> and return the current letter. But, if there aren't more instances pending for the current letter, we update the <script type="math/tex; mode=display">ptr</script> to point to the next letter in the <script type="math/tex; mode=display">compressedString</script>. We also update the <script type="math/tex; mode=display">num</script> by obtaining the count for the next letter from the <script type="math/tex; mode=display">compressedString</script>. This number is obtained by making use of decimal arithmetic.</p>
</li>
<li>
<p><code>hasNext()</code>: If the pointer <script type="math/tex; mode=display">ptr</script> has reached beyond the last index of the <script type="math/tex; mode=display">compressedString</script> and <script type="math/tex; mode=display">num</script> becomes, it indicates that no more uncompressed letters exist in the compressed string. Hence, we return a False in this case. Otherwise, a True value is returned indicating that more compressed letters exist in the <script type="math/tex; mode=display">compressedString</script>.</p>
</li>
</ol>
<iframe frameborder="0" height="479" name="nto5MsQu" src="https://leetcode.com/playground/nto5MsQu/shared" width="100%"></iframe>
<p><strong>Performance Analysis</strong></p>
<ul>
<li>
<p>Since no precomputation is done, constant space is required in this case.</p>
</li>
<li>
<p>The time required to perform <code>next()</code> operation is <script type="math/tex; mode=display">O(1)</script>.</p>
</li>
<li>
<p>The time required for <code>hasNext()</code> operation is <script type="math/tex; mode=display">O(1)</script>.</p>
</li>
<li>
<p>Since no precomputations are done, and <code>hasNext()</code> requires only <script type="math/tex; mode=display">O(1)</script> time, this solution is advantageous if <code>hasNext()</code> operation is performed most of the times.</p>
</li>
<li>
<p>This approach can be extended to include <code>previous()</code> and <code>hasPrevious()</code> operationsm, but this will require the use of some additional variables.</p>
</li>
</ul>
<hr/>
<p>Analysis written by: <a href="https://leetcode.com/vinod23">@vinod23</a></p>
</div>
          </div>
        </div>
      </div>

    </div>

    <aside class="col-md-3  blog-sidebar">
      <div class="row sidebar-module">
        <ul class="list-group">
          <li class="list-group-item"><span>Difficulty:</span><span class="pull-right">
                              
                                <button class="btn btn-xs btn-info disabled">Easy</button>
                              
          </span></li>
          <li class="list-group-item"><span>Total Accepted:</span><span class="pull-right">5940</span>
          </li>
          <li class="list-group-item"><span>Total Submissions:</span><span
                  class="pull-right">18234</span></li>

          <li class="list-group-item" style="background: #eee;"><span><i
                  class="fas fa-unlock-alt"></i> Frequency:</span>
            <span class="pull-right">
              3%
            </span>
          </li>
        </ul>
        <ul class="list-group">

          <li class="list-group-item">
            <h4><i class="fas fa-unlock-alt"></i> Companies (leaked): </h4>
            
              <a style="margin:2px" class="btn btn-sm btn-success" href="../company/google.html">Google</a>
            
          </li>

        </ul>
      </div>
    </aside>

  </div>

  <div class="row" >
    <div class="col-md-2">
      <select class="js-example-basic-single" name="state" style="width: 100%;" id="language">
        <option value="cpp">C++</option>
        <option value="py2">Python 2</option>
        <option value="py3">Python 3</option>
      </select>
    </div>
    <div class="col-md-2">

    </div>
  </div>

  <div class="row" >
    <div class="col-md-12 blog-main">
      <div>
        
        <textarea id="code_cpp" name="code_cpp">
          
            
        </textarea>
        
        <textarea id="code_py2" name="code_py2">
          
            
        </textarea>
        
        <textarea id="code_py3" name="code_py3">
          
            
        </textarea>
        
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12 blog-main">
      <a href="#" class="btn btn-primary" id="submit">Submit Solution</a>
    </div>
  </div>



</div>
<!-- /.container -->

<footer class="blog-footer">
  <a href="mailto:leetfree@gmail.com">Email: leetfree@gmail.com</a>
  <p class="pull-right"><a href="#">Back to top</a></p>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="/assets/js/vendor/jquery.min.js"><\/script>')
</script>
<script src="../js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="../assets/js/ie10-viewport-bug-workaround.js"></script>


<!-- DataTable -->
<!-- <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script> -->

<script src="../main.js"></script>





</body>

</html>