<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="description" content="We are given a list schedule of employees, which represents the working time for each employee.

Each employee has a list of non-overlapping Intervals, and these intervals are in sorted order.

Return the list of finite intervals representing common, positive-length free time for all employees, also in sorted order.

Example 1:
Input: schedule = [[[1,2],[5,6]],[[1,3]],[[4,10]]]
Output: [[3,4]]
Explanation:
There are a total of three employees, and all common
free time intervals would be [-inf, 1], [3, 4], [10, inf].
We discard any intervals that contain inf as they aren&#39;t finite.


Example 2:
Input: schedule = [[[1,3],[6,7]],[[2,4]],[[2,5],[9,12]]]
Output: [[5,6],[7,9]]



(Even though we are representing Intervals in the form [x, y], the objects inside are Intervals, not lists or arrays.  For example, schedule[0][0].start = 1, schedule[0][0].end = 2, and schedule[0][0][0] is not defined.)

Also, we wouldn&#39;t include intervals like [5, 5] in our answer, as they have zero length.

Note:
schedule and schedule[i] are lists with lengths in range [1, 50].
0 &lt;= schedule[i].start &lt; schedule[i].end &lt;= 10^8.">
  <meta name="keywords"
        content="Employee Free Time, LC 759, leetcode 759, leaked interview questions, hackerank free, bittiger free"/>



  <meta name="author" content="">
  <link rel="icon" href="../favicon.ico">

  <title>LeetFree - Leaked Interview questions from Google Facebook Amazon Microsoft LinkedIn</title>

  <!-- Bootstrap core CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

  <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">

  <!-- <link href="/css/fontawesome-all.min.css" rel="stylesheet"> -->
  <!-- <link href="/css/open-iconic-bootstrap.min.css" rel="stylesheet"> -->

  <!-- DataTable -->
  <!-- <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.css" rel="stylesheet">
  <link href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css" rel="stylesheet"> -->

  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet"/>
  <!--<link href="/css/codemirror.css" rel="stylesheet">-->

  <style type="text/css">.CodeMirror {
      border: 1px solid gray;
      height: 100%;
    }
  </style>



  <!-- Custom styles for this template -->
  <link href="../maincss.css" rel="stylesheet">


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111377072-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
          dataLayer.push(arguments);
      }

      gtag('js', new Date());

      gtag('config', 'UA-111377072-1');
  </script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-8728288618103299",
      enable_page_level_ads: true
    });
  </script>

  <!-- Baidu Analytics -->









</head>

<body>

<div class="blog-masthead">
  <div class="container">
    <nav class="blog-nav">
      <a class="blog-nav-item" href="../index.html">All Questions</a>
      <a class="blog-nav-item" href="../company/google.html">Google</a>
      <a class="blog-nav-item" href="../company/facebook.html">Facebook</a>
      <a class="blog-nav-item" href="../company/microsoft.html">Microsoft</a>
      <a class="blog-nav-item" href="../company/amazon.html">Amazon</a>
      <a class="blog-nav-item" href="../company/uber.html">Uber</a>
      <a class="blog-nav-item" href="../company/linkedin.html">LinkedIn</a>
      <a class="blog-nav-item" href="../company/twitter.html">Twitter</a>
      <a class="blog-nav-item" href="../company/airbnb.html">Airbnb</a>
      <a class="blog-nav-item" href="../company/snapchat.html">Snapchat</a>
    </nav>
  </div>
</div>

<div class="container">
  

  <div class="blog-header">
    <div class="alert alert-info" role="alert">This website contains ALL LeetCode <b>Premium</b> <i
            class="fas fa-unlock-alt"></i> problems for
      <b>FREE!!</b>.<br/>
      All leaked interview problems are collected from Internet.
    </div>

    <h2>759. Employee Free Time</h2>
  </div>

  <div class="row">
    <div class="col-md-9 blog-main">
      <div>
        <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist" id="myTabs">
          <li role="presentation" class="active" id="question-li"><a href="#question" aria-controls="question"
                                                                     role="tab"
                                                                     data-toggle="tab">Question</a>
          </li>
          <li role="presentation" id="solution-li"><a href="#solution" aria-controls="solution" role="tab"
                                                      data-toggle="tab"><i class="fas fa-unlock-alt"></i> Solution</a>
          </li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">

          <div role="tabpanel" class="tab-pane active" id="question">
            <br/>
            <p>
We are given a list <code>schedule</code> of employees, which represents the working time for each employee.
</p><p>
Each employee has a list of non-overlapping <code>Intervals</code>, and these intervals are in sorted order.
</p><p>
Return the list of finite intervals representing <b>common, positive-length free time</b> for <i>all</i> employees, also in sorted order.
</p>

<p><b>Example 1:</b><br />
<pre>
<b>Input:</b> schedule = [[[1,2],[5,6]],[[1,3]],[[4,10]]]
<b>Output:</b> [[3,4]]
<b>Explanation:</b>
There are a total of three employees, and all common
free time intervals would be [-inf, 1], [3, 4], [10, inf].
We discard any intervals that contain inf as they aren't finite.
</pre>
</p>
<p><b>Example 2:</b><br />
<pre>
<b>Input:</b> schedule = [[[1,3],[6,7]],[[2,4]],[[2,5],[9,12]]]
<b>Output:</b> [[5,6],[7,9]]
</pre>
</p>

<p>
(Even though we are representing <code>Intervals</code> in the form <code>[x, y]</code>, the objects inside are <code>Intervals</code>, not lists or arrays.  For example, <code>schedule[0][0].start = 1, schedule[0][0].end = 2</code>, and <code>schedule[0][0][0]</code> is not defined.)
</p><p>
Also, we wouldn't include intervals like [5, 5] in our answer, as they have zero length.
</p>

<p><b>Note:</b><ol>
<li><code>schedule</code> and <code>schedule[i]</code> are lists with lengths in range <code>[1, 50]</code>.</li>
<li><code>0 <= schedule[i].start < schedule[i].end <= 10^8</code>.</li>
</ol></p>
          </div>
          <div role="tabpanel" class="tab-pane" id="solution">
            <br/>
            <div class="block-markdown">
<div class="toc">
<ul>
<li><a href="#approach-1-events-line-sweep-accepted">Approach #1: Events (Line Sweep) [Accepted]</a></li>
<li><a href="#approach-2-priority-queue-accepted">Approach #2: Priority Queue [Accepted]</a></li>
</ul>
</div>
<h4 id="approach-1-events-line-sweep-accepted">Approach #1: Events (Line Sweep) [Accepted]</h4>
<p><strong>Intuition</strong></p>
<p>If some interval overlaps <em>any</em> interval (for any employee), then it won't be included in the answer.  So we could reduce our problem to the following: given a set of intervals, find all places where there are no intervals.</p>
<p>To do this, we can use an "events" approach present in other interval problems.  For each interval <code>[s, e]</code>, we can think of this as two events: <code>balance++</code> when <code>time = s</code>, and <code>balance--</code> when <code>time = e</code>.  We want to know the regions where <code>balance == 0</code>.</p>
<p><strong>Algorithm</strong></p>
<p>For each interval, create two events as described above, and sort the events.  Now for each event occuring at time <code>t</code>, if the <code>balance</code> is <code>0</code>, then the preceding segment <code>[prev, t]</code> did not have any intervals present, where <code>prev</code> is the previous value of <code>t</code>.</p>
<iframe frameborder="0" height="497" name="kBSV5SQo" src="https://leetcode.com/playground/kBSV5SQo/shared" width="100%"></iframe>
<p><strong>Complexity Analysis</strong></p>
<ul>
<li>
<p>Time Complexity: <script type="math/tex; mode=display">O(C\log C)</script>, where <script type="math/tex; mode=display">C</script> is the number of intervals across all employees.</p>
</li>
<li>
<p>Space Complexity: <script type="math/tex; mode=display">O(C)</script>.</p>
</li>
</ul>
<hr/>
<h4 id="approach-2-priority-queue-accepted">Approach #2: Priority Queue [Accepted]</h4>
<p><strong>Intuition</strong></p>
<p>Say we are at some time where no employee is working.  That work-free period will last until the next time some employee has to work.</p>
<p>So let's maintain a heap of the next time an employee has to work, and it's associated job.  When we process the next time from the heap, we can add the next job for that employee.</p>
<p><strong>Algorithm</strong></p>
<p>Keep track of the latest time <code>anchor</code> that we don't know of a job overlapping that time.</p>
<p>When we process the earliest occurring job not yet processed, it occurs at time <code>t</code>, by employee <code>e_id</code>, and it was that employee's <code>e_jx</code>'th job.  If <code>anchor &lt; t</code>, then there was a free interval <code>Interval(anchor, t)</code>.</p>
<iframe frameborder="0" height="500" name="6F67ionM" src="https://leetcode.com/playground/6F67ionM/shared" width="100%"></iframe>
<p><strong>Complexity Analysis</strong></p>
<ul>
<li>
<p>Time Complexity: <script type="math/tex; mode=display">O(C\log N)</script>, where <script type="math/tex; mode=display">N</script> is the number of employees, and <script type="math/tex; mode=display">C</script> is the number of jobs across all employees.  The maximum size of the heap is <script type="math/tex; mode=display">N</script>, so each push and pop operation is <script type="math/tex; mode=display">O(\log N)</script>, and there are <script type="math/tex; mode=display">O(C)</script> such operations.</p>
</li>
<li>
<p>Space Complexity: <script type="math/tex; mode=display">O(N)</script> in additional space complexity.</p>
</li>
</ul>
<hr/>
<p>Analysis written by: <a href="https://leetcode.com/awice">@awice</a>.</p>
</div>
          </div>
        </div>
      </div>

    </div>

    <aside class="col-md-3  blog-sidebar">
      <div class="row sidebar-module">
        <ul class="list-group">
          <li class="list-group-item"><span>Difficulty:</span><span class="pull-right">
                              
                                <button class="btn btn-xs btn-danger disabled">Hard</button>
                              
          </span></li>
          <li class="list-group-item"><span>Total Accepted:</span><span class="pull-right">1741</span>
          </li>
          <li class="list-group-item"><span>Total Submissions:</span><span
                  class="pull-right">3464</span></li>

          <li class="list-group-item" style="background: #eee;"><span><i
                  class="fas fa-unlock-alt"></i> Frequency:</span>
            <span class="pull-right">
              0%
            </span>
          </li>
        </ul>
        <ul class="list-group">

          <li class="list-group-item">
            <h4><i class="fas fa-unlock-alt"></i> Companies (leaked): </h4>
            
              <a style="margin:2px" class="btn btn-sm btn-success" href="../company/airbnb.html">Airbnb</a>
            
          </li>

        </ul>
      </div>
    </aside>

  </div>

  <div class="row" >
    <div class="col-md-2">
      <select class="js-example-basic-single" name="state" style="width: 100%;" id="language">
        <option value="cpp">C++</option>
        <option value="py2">Python 2</option>
        <option value="py3">Python 3</option>
      </select>
    </div>
    <div class="col-md-2">

    </div>
  </div>

  <div class="row" >
    <div class="col-md-12 blog-main">
      <div>
        
        <textarea id="code_cpp" name="code_cpp">
          
            
        </textarea>
        
        <textarea id="code_py2" name="code_py2">
          
            
        </textarea>
        
        <textarea id="code_py3" name="code_py3">
          
            
        </textarea>
        
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12 blog-main">
      <a href="#" class="btn btn-primary" id="submit">Submit Solution</a>
    </div>
  </div>



</div>
<!-- /.container -->

<footer class="blog-footer">
  <a href="mailto:leetfree@gmail.com">Email: leetfree@gmail.com</a>
  <p class="pull-right"><a href="#">Back to top</a></p>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="/assets/js/vendor/jquery.min.js"><\/script>')
</script>
<script src="../js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="../assets/js/ie10-viewport-bug-workaround.js"></script>


<!-- DataTable -->
<!-- <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script> -->

<script src="../main.js"></script>





</body>

</html>