<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="description" content="Given a list of directory info including directory path, and all the files with contents in this directory, you need to find out all the groups of duplicate files in the file system in terms of their paths.
A group of duplicate files consists of at least two files that have exactly the same content.
A single directory info string in the input list has the following format: 
&#34;root/d1/d2/.../dm f1.txt(f1_content) f2.txt(f2_content) ... fn.txt(fn_content)&#34;
It means there are n files (f1.txt, f2.txt ... fn.txt with content f1_content, f2_content ... fn_content, respectively) in directory root/d1/d2/.../dm. Note that n &gt;= 1 and m &gt;= 0. If m = 0, it means the directory is just the root directory.
The output is a list of group of duplicate file paths. For each group, it contains all the file paths of the files that have the same content. A file path is a string that has the following format: 
&#34;directory_path/file_name.txt&#34;
Example 1:
Input:
[&#34;root/a 1.txt(abcd) 2.txt(efgh)&#34;, &#34;root/c 3.txt(abcd)&#34;, &#34;root/c/d 4.txt(efgh)&#34;, &#34;root 4.txt(efgh)&#34;]
Output:  
[[&#34;root/a/2.txt&#34;,&#34;root/c/d/4.txt&#34;,&#34;root/4.txt&#34;],[&#34;root/a/1.txt&#34;,&#34;root/c/3.txt&#34;]]


Note:

No order is required for the final output.
You may assume the directory name, file name and file content only has letters and digits, and the length of file content is in the range of [1,50].
The number of files given is in the range of [1,20000].
You may assume no files or directories share the same name in the same directory.
You may assume each given directory info represents a unique directory. Directory path and file info are separated by a single blank space.


Follow-up beyond contest:

 Imagine you are given a real file system, how will you search files? DFS or BFS?
 If the file content is very large (GB level), how will you modify your solution?
 If you can only read the file by 1kb each time, how will you modify your solution?
 What is the time complexity of your modified solution? What is the most time-consuming part and memory consuming part of it? How to optimize?
 How to make sure the duplicated files you find are not false positive?">
  <meta name="keywords"
        content="Find Duplicate File in System, LC 609, leetcode 609, leaked interview questions, hackerank free, bittiger free"/>



  <meta name="author" content="">
  <link rel="icon" href="../favicon.ico">

  <title>LeetFree - Leaked Interview questions from Google Facebook Amazon Microsoft LinkedIn</title>

  <!-- Bootstrap core CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

  <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">

  <!-- <link href="/css/fontawesome-all.min.css" rel="stylesheet"> -->
  <!-- <link href="/css/open-iconic-bootstrap.min.css" rel="stylesheet"> -->

  <!-- DataTable -->
  <!-- <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.css" rel="stylesheet">
  <link href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css" rel="stylesheet"> -->

  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet"/>
  <!--<link href="/css/codemirror.css" rel="stylesheet">-->

  <style type="text/css">.CodeMirror {
      border: 1px solid gray;
      height: 100%;
    }
  </style>



  <!-- Custom styles for this template -->
  <link href="../maincss.css" rel="stylesheet">


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111377072-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
          dataLayer.push(arguments);
      }

      gtag('js', new Date());

      gtag('config', 'UA-111377072-1');
  </script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-8728288618103299",
      enable_page_level_ads: true
    });
  </script>

  <!-- Baidu Analytics -->









</head>

<body>

<div class="blog-masthead">
  <div class="container">
    <nav class="blog-nav">
      <a class="blog-nav-item" href="../index.html">All Questions</a>
      <a class="blog-nav-item" href="../company/google.html">Google</a>
      <a class="blog-nav-item" href="../company/facebook.html">Facebook</a>
      <a class="blog-nav-item" href="../company/microsoft.html">Microsoft</a>
      <a class="blog-nav-item" href="../company/amazon.html">Amazon</a>
      <a class="blog-nav-item" href="../company/uber.html">Uber</a>
      <a class="blog-nav-item" href="../company/linkedin.html">LinkedIn</a>
      <a class="blog-nav-item" href="../company/twitter.html">Twitter</a>
      <a class="blog-nav-item" href="../company/airbnb.html">Airbnb</a>
      <a class="blog-nav-item" href="../company/snapchat.html">Snapchat</a>
    </nav>
  </div>
</div>

<div class="container">
  

  <div class="blog-header">
    <div class="alert alert-info" role="alert">This website contains ALL LeetCode <b>Premium</b> <i
            class="fas fa-unlock-alt"></i> problems for
      <b>FREE!!</b>.<br/>
      All leaked interview problems are collected from Internet.
    </div>

    <h2>609. Find Duplicate File in System</h2>
  </div>

  <div class="row">
    <div class="col-md-9 blog-main">
      <div>
        <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist" id="myTabs">
          <li role="presentation" class="active" id="question-li"><a href="#question" aria-controls="question"
                                                                     role="tab"
                                                                     data-toggle="tab">Question</a>
          </li>
          <li role="presentation" id="solution-li"><a href="#solution" aria-controls="solution" role="tab"
                                                      data-toggle="tab"><i class="fas fa-unlock-alt"></i> Solution</a>
          </li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">

          <div role="tabpanel" class="tab-pane active" id="question">
            <br/>
            <p>Given a list of directory info including directory path, and all the files with contents in this directory, you need to find out all the groups of duplicate files in the file system in terms of their paths.</p>

<p>A group of duplicate files consists of at least <b>two</b> files that have exactly the same content.</p>

<p>A single directory info string in the <b>input</b> list has the following format: </p>
<p><code>"root/d1/d2/.../dm f1.txt(f1_content) f2.txt(f2_content) ... fn.txt(fn_content)"</code><br></p>
<p>It means there are <b>n</b> files (<code>f1.txt</code>, <code>f2.txt</code> ... <code>fn.txt</code> with content <code>f1_content</code>, <code>f2_content</code> ... <code>fn_content</code>, respectively) in directory <code>root/d1/d2/.../dm</code>. Note that n >= 1 and m >= 0. If m = 0, it means the directory is just the root directory.</p>

<p>The <b>output</b> is a list of group of duplicate file paths. For each group, it contains all the file paths of the files that have the same content. A file path is a string that has the following format: </p>
<p><code>"directory_path/file_name.txt"</code></p>


<p><b>Example 1:</b><br />
<pre>
<b>Input:</b>
["root/a 1.txt(abcd) 2.txt(efgh)", "root/c 3.txt(abcd)", "root/c/d 4.txt(efgh)", "root 4.txt(efgh)"]
<b>Output:</b>  
[["root/a/2.txt","root/c/d/4.txt","root/4.txt"],["root/a/1.txt","root/c/3.txt"]]
</pre>
</p>


<p><b>Note:</b><br>
<ol>
<li>No order is required for the final output.</li>
<li>You may assume the directory name, file name and file content only has letters and digits, and the length of file content is in the range of [1,50].</li>
<li>The number of files given is in the range of [1,20000].</li>
<li>You may assume no files or directories share the same name in the same directory.</li>
<li>You may assume each given directory info represents a unique directory. Directory path and file info are separated by a single blank space.</li>
</ol>
</p>


<b>Follow-up beyond contest:</b> 
<ol>
<li> Imagine you are given a real file system, how will you search files? DFS or BFS?</li>
<li> If the file content is very large (GB level), how will you modify your solution?</li>
<li> If you can only read the file by 1kb each time, how will you modify your solution?</li>
<li> What is the time complexity of your modified solution? What is the most time-consuming part and memory consuming part of it? How to optimize?</li>
<li> How to make sure the duplicated files you find are not false positive?</li>
</ol>
          </div>
          <div role="tabpanel" class="tab-pane" id="solution">
            <br/>
            <div class="block-markdown">
<div class="toc">
<ul>
<li><a href="#solution">Solution</a><ul>
<li><a href="#approach-1-brute-force-time-limit-exceeded">Approach #1 Brute Force [Time Limit Exceeded]</a></li>
<li><a href="#approach-2-using-hashmap-accepted">Approach #2 Using HashMap [Accepted]</a></li>
</ul>
</li>
</ul>
</div>
<h2 id="solution">Solution</h2>
<hr/>
<h4 id="approach-1-brute-force-time-limit-exceeded">Approach #1 Brute Force [Time Limit Exceeded]</h4>
<p><strong>Algorithm</strong></p>
<p>For the brute force solution, firstly we obtain the directory paths, the filenames and file contents separately by appropriately splitting the elements of the <script type="math/tex; mode=display">paths</script> list. While doing so, we keep on creating a <script type="math/tex; mode=display">list</script> which contains the full path of every file along with the contents of the file. The <script type="math/tex; mode=display">list</script> contains data in the form <script type="math/tex; mode=display">[ [file_1\_full\_path, file_1\_contents], [file_2\_full\_path, file_2\_contents]..., [file_n\_full\_path, file_n\_contents] ]</script>.</p>
<p>Once this is done, we iterate over this <script type="math/tex; mode=display">list</script>. For every element <script type="math/tex; mode=display">i</script> chosen from the list, we iterate over the whole <script type="math/tex; mode=display">list</script> to find another element <script type="math/tex; mode=display">j</script> whose file contents are the same as the <script type="math/tex; mode=display">i^{th}</script> element. For every such element found, we put the <script type="math/tex; mode=display">j^{th}</script> element's file path in a temporary list <script type="math/tex; mode=display">l</script> and we also mark the <script type="math/tex; mode=display">j^{th}</script> element as visited so that this element isn't considered again in the future. Thus, when we reach the end of the array for every <script type="math/tex; mode=display">i^{th}</script> element, we obtain a list of file paths in <script type="math/tex; mode=display">l</script>, which have the same contents as the file corresponding to the <script type="math/tex; mode=display">i^{th}</script> element. If this list isn't empty, it indicates that there exists content duplicate to the <script type="math/tex; mode=display">i^{th}</script> element. Thus, we also need to put the <script type="math/tex; mode=display">i^{th}</script> element's file path in the <script type="math/tex; mode=display">l</script>. </p>
<p>At the end of each iteration, we put this list <script type="math/tex; mode=display">l</script> obtained in the resultant list <script type="math/tex; mode=display">res</script> and reset the list <script type="math/tex; mode=display">l</script> for finding the duplicates of the next element.</p>
<iframe frameborder="0" height="515" name="P5yYSqFy" src="https://leetcode.com/playground/P5yYSqFy/shared" width="100%"></iframe>
<p><strong>Complexity Analysis</strong></p>
<ul>
<li>
<p>Time complexity : <script type="math/tex; mode=display">O(n*x + f^2*s)</script>. Creation of <script type="math/tex; mode=display">list</script> will take <script type="math/tex; mode=display">O(n*x)</script>, where n is the number of directories and x is the average string length. Every file is compared with every other file. Let <script type="math/tex; mode=display">f</script> files are there with average size of <script type="math/tex; mode=display">s</script>, then files comparision will take <script type="math/tex; mode=display">O(f^2*s)</script>, equals can take <script type="math/tex; mode=display">O(s)</script>. Here, Worst case will be when all files are unique.</p>
</li>
<li>
<p>Space complexity : <script type="math/tex; mode=display">O(n*x)</script>. Size of lists <script type="math/tex; mode=display">res</script> and <script type="math/tex; mode=display">list</script> can grow upto <script type="math/tex; mode=display">n*x</script>.</p>
</li>
</ul>
<hr/>
<h4 id="approach-2-using-hashmap-accepted">Approach #2 Using HashMap [Accepted]</h4>
<p>In this approach, firstly we obtain the directory paths, the file names and their contents separately by appropriately splitting each string in the given <script type="math/tex; mode=display">paths</script> list. In order to find the files with duplicate contents, we make use of a HashMap <script type="math/tex; mode=display">map</script>, which stores the data in the form <script type="math/tex; mode=display">(contents, list\_of\_file\_paths\_with\_this\_content)</script>. Thus, for every file's contents, we check if the same content already exist in the hashmap. If so, we add the current file's path to the list of files corresponding to the current contents. Otherwise, we create a new entry in the <script type="math/tex; mode=display">map</script>, with the current contents as the key and the value being a list with only one entry(the current file's path).</p>
<p>At the end, we find out the contents corresponding to which atleast two file paths exist. We obtain the resultant list <script type="math/tex; mode=display">res</script>, which is a list of lists containing these file paths corresponding to the same contents.</p>
<p>The following animation illustrates the process for a clearer understanding.</p>
<p>!?!../Documents/609_Find_Duplicate.json:1000,563!?!</p>
<iframe frameborder="0" height="428" name="9pU24YeR" src="https://leetcode.com/playground/9pU24YeR/shared" width="100%"></iframe>
<p><strong>Complexity Analysis</strong></p>
<ul>
<li>
<p>Time complexity : <script type="math/tex; mode=display">O(n*x)</script>. <script type="math/tex; mode=display">n</script> strings of average length <script type="math/tex; mode=display">x</script> is parsed.</p>
</li>
<li>
<p>Space complexity : <script type="math/tex; mode=display">O(n*x)</script>. <script type="math/tex; mode=display">map</script> and <script type="math/tex; mode=display">res</script> size grows upto <script type="math/tex; mode=display">n*x</script>.</p>
</li>
</ul>
<hr/>
<p>Analysis written by: <a href="https://leetcode.com/vinod23">@vinod23</a></p>
</div>
          </div>
        </div>
      </div>

    </div>

    <aside class="col-md-3  blog-sidebar">
      <div class="row sidebar-module">
        <ul class="list-group">
          <li class="list-group-item"><span>Difficulty:</span><span class="pull-right">
                              
                                <button class="btn btn-xs btn-warning disabled">Medium</button>
                              
          </span></li>
          <li class="list-group-item"><span>Total Accepted:</span><span class="pull-right">9395</span>
          </li>
          <li class="list-group-item"><span>Total Submissions:</span><span
                  class="pull-right">17968</span></li>

          <li class="list-group-item" style="background: #eee;"><span><i
                  class="fas fa-unlock-alt"></i> Frequency:</span>
            <span class="pull-right">
              47%
            </span>
          </li>
        </ul>
        <ul class="list-group">

          <li class="list-group-item">
            <h4><i class="fas fa-unlock-alt"></i> Companies (leaked): </h4>
            
              <a style="margin:2px" class="btn btn-sm btn-success" href="../company/dropbox.html">Dropbox</a>
            
          </li>

        </ul>
      </div>
    </aside>

  </div>

  <div class="row" >
    <div class="col-md-2">
      <select class="js-example-basic-single" name="state" style="width: 100%;" id="language">
        <option value="cpp">C++</option>
        <option value="py2">Python 2</option>
        <option value="py3">Python 3</option>
      </select>
    </div>
    <div class="col-md-2">

    </div>
  </div>

  <div class="row" >
    <div class="col-md-12 blog-main">
      <div>
        
        <textarea id="code_cpp" name="code_cpp">
          
            
        </textarea>
        
        <textarea id="code_py2" name="code_py2">
          
            
        </textarea>
        
        <textarea id="code_py3" name="code_py3">
          
            
        </textarea>
        
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12 blog-main">
      <a href="#" class="btn btn-primary" id="submit">Submit Solution</a>
    </div>
  </div>



</div>
<!-- /.container -->

<footer class="blog-footer">
  <a href="mailto:leetfree@gmail.com">Email: leetfree@gmail.com</a>
  <p class="pull-right"><a href="#">Back to top</a></p>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="/assets/js/vendor/jquery.min.js"><\/script>')
</script>
<script src="../js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="../assets/js/ie10-viewport-bug-workaround.js"></script>


<!-- DataTable -->
<!-- <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script> -->

<script src="../main.js"></script>





</body>

</html>