<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="description" content="Given n pairs of parentheses, write a function to generate all combinations of well-formed parentheses.


For example, given n = 3, a solution set is:


[
  &#34;((()))&#34;,
  &#34;(()())&#34;,
  &#34;(())()&#34;,
  &#34;()(())&#34;,
  &#34;()()()&#34;
]">
  <meta name="keywords"
        content="Generate Parentheses, LC 22, leetcode 22, leaked interview questions, hackerank free, bittiger free"/>



  <meta name="author" content="">
  <link rel="icon" href="../favicon.ico">

  <title>LeetFree - Leaked Interview questions from Google Facebook Amazon Microsoft LinkedIn</title>

  <!-- Bootstrap core CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

  <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">

  <!-- <link href="/css/fontawesome-all.min.css" rel="stylesheet"> -->
  <!-- <link href="/css/open-iconic-bootstrap.min.css" rel="stylesheet"> -->

  <!-- DataTable -->
  <!-- <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.css" rel="stylesheet">
  <link href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css" rel="stylesheet"> -->

  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet"/>
  <!--<link href="/css/codemirror.css" rel="stylesheet">-->

  <style type="text/css">.CodeMirror {
      border: 1px solid gray;
      height: 100%;
    }
  </style>



  <!-- Custom styles for this template -->
  <link href="../maincss.css" rel="stylesheet">


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111377072-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
          dataLayer.push(arguments);
      }

      gtag('js', new Date());

      gtag('config', 'UA-111377072-1');
  </script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-8728288618103299",
      enable_page_level_ads: true
    });
  </script>

  <!-- Baidu Analytics -->









</head>

<body>

<div class="blog-masthead">
  <div class="container">
    <nav class="blog-nav">
      <a class="blog-nav-item" href="../index.html">All Questions</a>
      <a class="blog-nav-item" href="../company/google.html">Google</a>
      <a class="blog-nav-item" href="../company/facebook.html">Facebook</a>
      <a class="blog-nav-item" href="../company/microsoft.html">Microsoft</a>
      <a class="blog-nav-item" href="../company/amazon.html">Amazon</a>
      <a class="blog-nav-item" href="../company/uber.html">Uber</a>
      <a class="blog-nav-item" href="../company/linkedin.html">LinkedIn</a>
      <a class="blog-nav-item" href="../company/twitter.html">Twitter</a>
      <a class="blog-nav-item" href="../company/airbnb.html">Airbnb</a>
      <a class="blog-nav-item" href="../company/snapchat.html">Snapchat</a>
    </nav>
  </div>
</div>

<div class="container">
  

  <div class="blog-header">
    <div class="alert alert-info" role="alert">This website contains ALL LeetCode <b>Premium</b> <i
            class="fas fa-unlock-alt"></i> problems for
      <b>FREE!!</b>.<br/>
      All leaked interview problems are collected from Internet.
    </div>

    <h2>22. Generate Parentheses</h2>
  </div>

  <div class="row">
    <div class="col-md-9 blog-main">
      <div>
        <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist" id="myTabs">
          <li role="presentation" class="active" id="question-li"><a href="#question" aria-controls="question"
                                                                     role="tab"
                                                                     data-toggle="tab">Question</a>
          </li>
          <li role="presentation" id="solution-li"><a href="#solution" aria-controls="solution" role="tab"
                                                      data-toggle="tab"><i class="fas fa-unlock-alt"></i> Solution</a>
          </li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">

          <div role="tabpanel" class="tab-pane active" id="question">
            <br/>
            <p>
Given <i>n</i> pairs of parentheses, write a function to generate all combinations of well-formed parentheses.
</p>

<p>
For example, given <i>n</i> = 3, a solution set is:
</p>
<pre>
[
  "((()))",
  "(()())",
  "(())()",
  "()(())",
  "()()()"
]
</pre>
          </div>
          <div role="tabpanel" class="tab-pane" id="solution">
            <br/>
            <div class="block-markdown">
<div class="toc">
<ul>
<li><a href="#approach-1-brute-force-accepted">Approach #1: Brute Force [Accepted]</a></li>
<li><a href="#approach-2-backtracking-accepted">Approach #2: Backtracking [Accepted]</a></li>
<li><a href="#approach-3-closure-number-accepted">Approach #3: Closure Number [Accepted]</a></li>
</ul>
</div>
<h4 id="approach-1-brute-force-accepted">Approach #1: Brute Force [Accepted]</h4>
<p><strong>Intuition</strong></p>
<p>We can generate all <script type="math/tex; mode=display">2^{2n}</script> sequences of <code>'('</code> and <code>')'</code> characters.  Then, we will check if each one is valid.</p>
<p><strong>Algorithm</strong></p>
<p>To generate all sequences, we use a recursion.  All sequences of length <code>n</code> is just <code>'('</code> plus all sequences of length <code>n-1</code>, and then <code>')'</code> plus all sequences of length <code>n-1</code>.</p>
<p>To check whether a sequence is valid, we keep track of <code>balance</code>, the net number of opening brackets minus closing brackets.  If it falls below zero at any time, or doesn't end in zero, the sequence is invalid - otherwise it is valid.</p>
<iframe frameborder="0" height="500" name="kQgWndgY" src="https://leetcode.com/playground/kQgWndgY/shared" width="100%"></iframe>
<p><strong>Complexity Analysis</strong></p>
<ul>
<li>
<p>Time Complexity : <script type="math/tex; mode=display">O(2^{2n}n)</script>.  For each of <script type="math/tex; mode=display">2^{2n}</script> sequences, we need to create and validate the sequence, which takes <script type="math/tex; mode=display">O(n)</script> work.</p>
</li>
<li>
<p>Space Complexity : <script type="math/tex; mode=display">O(2^{2n}n)</script>.  Naively, every sequence could be valid.  See <em>Approach #3</em> for development of a tighter asymptotic bound.</p>
</li>
</ul>
<hr/>
<h4 id="approach-2-backtracking-accepted">Approach #2: Backtracking [Accepted]</h4>
<p><strong>Intuition and Algorithm</strong></p>
<p>Instead of adding <code>'('</code> or <code>')'</code> every time as in <em>Approach #1</em>, let's only add them when we know it will remain a valid sequence.  We can do this by keeping track of the number of opening and closing brackets we have placed so far.</p>
<p>We can start an opening bracket if we still have one (of <code>n</code>) left to place.  And we can start a closing bracket if it would not exceed the number of opening brackets.</p>
<iframe frameborder="0" height="378" name="TYczBrmL" src="https://leetcode.com/playground/TYczBrmL/shared" width="100%"></iframe>
<p><strong>Complexity Analysis</strong></p>
<p>Our complexity analysis rests on understanding how many elements there are in <code>generateParenthesis(n)</code>.  This analysis is outside the scope of this article, but it turns out this is the <code>n</code>-th Catalan number <script type="math/tex; mode=display">\frac{1}{n+1}\binom{2n}{n}</script>, which is bounded asymptotically by <script type="math/tex; mode=display">\frac{4^n}{n\sqrt{n}}</script>.</p>
<ul>
<li>
<p>Time Complexity : <script type="math/tex; mode=display">O(\frac{4^n}{\sqrt{n}})</script>.  Each valid sequence has at most <code>n</code> steps during the backtracking procedure.</p>
</li>
<li>
<p>Space Complexity : <script type="math/tex; mode=display">O(\frac{4^n}{\sqrt{n}})</script>, as described above, and using <script type="math/tex; mode=display">O(n)</script> space to store the sequence.</p>
</li>
</ul>
<hr/>
<h4 id="approach-3-closure-number-accepted">Approach #3: Closure Number [Accepted]</h4>
<p><strong>Intuition</strong></p>
<p>To enumerate something, generally we would like to express it as a sum of disjoint subsets that are easier to count.</p>
<p>Consider the <em>closure number</em> of a valid parentheses sequence <code>S</code>: the least <code>index &gt;= 0</code> so that <code>S[0], S[1], ..., S[2*index+1]</code> is valid.  Clearly, every parentheses sequence has a unique <em>closure number</em>.  We can try to enumerate them individually.</p>
<p><strong>Algorithm</strong></p>
<p>For each closure number <code>c</code>, we know the starting and ending brackets must be at index <code>0</code> and <code>2*c + 1</code>. Then, the <code>2*c</code> elements between must be a valid sequence, plus the rest of the elements must be a valid sequence.</p>
<iframe frameborder="0" height="293" name="V6CGHRUP" src="https://leetcode.com/playground/V6CGHRUP/shared" width="100%"></iframe>
<p><strong>Complexity Analysis</strong></p>
<ul>
<li>Time and Space Complexity : <script type="math/tex; mode=display">O(\frac{4^n}{\sqrt{n}})</script>.  The analysis is similar to <em>Approach #2</em>.</li>
</ul>
<hr/>
<p>Analysis written by: <a href="https://leetcode.com/awice">@awice</a>.  Approach #2 inspired by <a href="https://discuss.leetcode.com/topic/8724/easy-to-understand-java-backtracking-solution">@brobins9</a>.</p>
</div>
          </div>
        </div>
      </div>

    </div>

    <aside class="col-md-3  blog-sidebar">
      <div class="row sidebar-module">
        <ul class="list-group">
          <li class="list-group-item"><span>Difficulty:</span><span class="pull-right">
                              
                                <button class="btn btn-xs btn-warning disabled">Medium</button>
                              
          </span></li>
          <li class="list-group-item"><span>Total Accepted:</span><span class="pull-right">181696</span>
          </li>
          <li class="list-group-item"><span>Total Submissions:</span><span
                  class="pull-right">389641</span></li>

          <li class="list-group-item" style="background: #eee;"><span><i
                  class="fas fa-unlock-alt"></i> Frequency:</span>
            <span class="pull-right">
              86%
            </span>
          </li>
        </ul>
        <ul class="list-group">

          <li class="list-group-item">
            <h4><i class="fas fa-unlock-alt"></i> Companies (leaked): </h4>
            
              <a style="margin:2px" class="btn btn-sm btn-success" href="../company/google.html">Google</a>
            
              <a style="margin:2px" class="btn btn-sm btn-success" href="../company/uber.html">Uber</a>
            
              <a style="margin:2px" class="btn btn-sm btn-success" href="../company/zenefits.html">Zenefits</a>
            
          </li>

        </ul>
      </div>
    </aside>

  </div>

  <div class="row" >
    <div class="col-md-2">
      <select class="js-example-basic-single" name="state" style="width: 100%;" id="language">
        <option value="cpp">C++</option>
        <option value="py2">Python 2</option>
        <option value="py3">Python 3</option>
      </select>
    </div>
    <div class="col-md-2">

    </div>
  </div>

  <div class="row" >
    <div class="col-md-12 blog-main">
      <div>
        
        <textarea id="code_cpp" name="code_cpp">
          
            
        </textarea>
        
        <textarea id="code_py2" name="code_py2">
          
            
        </textarea>
        
        <textarea id="code_py3" name="code_py3">
          
            
        </textarea>
        
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12 blog-main">
      <a href="#" class="btn btn-primary" id="submit">Submit Solution</a>
    </div>
  </div>



</div>
<!-- /.container -->

<footer class="blog-footer">
  <a href="mailto:leetfree@gmail.com">Email: leetfree@gmail.com</a>
  <p class="pull-right"><a href="#">Back to top</a></p>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="/assets/js/vendor/jquery.min.js"><\/script>')
</script>
<script src="../js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="../assets/js/ie10-viewport-bug-workaround.js"></script>


<!-- DataTable -->
<!-- <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script> -->

<script src="../main.js"></script>





</body>

</html>