<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="description" content="Implement the following operations of a stack using queues.


push(x) -- Push element x onto stack.


pop() -- Removes the element on top of the stack.


top() -- Get the top element.


empty() -- Return whether the stack is empty.


Notes:

You must use only standard operations of a queue -- which means only push to back, peek/pop from front, size, and is empty operations are valid.
Depending on your language, queue may not be supported natively. You may simulate a queue by using a list or deque (double-ended queue), as long as you use only standard operations of a queue.
You may assume that all operations are valid (for example, no pop or top operations will be called on an empty stack).


Credits:Special thanks to @jianchao.li.fighter for adding this problem and all test cases.">
  <meta name="keywords"
        content="Implement Stack using Queues, LC 225, leetcode 225, leaked interview questions, hackerank free, bittiger free"/>



  <meta name="author" content="">
  <link rel="icon" href="../favicon.ico">

  <title>LeetFree - Leaked Interview questions from Google Facebook Amazon Microsoft LinkedIn</title>

  <!-- Bootstrap core CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

  <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">

  <!-- <link href="/css/fontawesome-all.min.css" rel="stylesheet"> -->
  <!-- <link href="/css/open-iconic-bootstrap.min.css" rel="stylesheet"> -->

  <!-- DataTable -->
  <!-- <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.css" rel="stylesheet">
  <link href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css" rel="stylesheet"> -->

  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet"/>
  <!--<link href="/css/codemirror.css" rel="stylesheet">-->

  <style type="text/css">.CodeMirror {
      border: 1px solid gray;
      height: 100%;
    }
  </style>



  <!-- Custom styles for this template -->
  <link href="../maincss.css" rel="stylesheet">


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111377072-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
          dataLayer.push(arguments);
      }

      gtag('js', new Date());

      gtag('config', 'UA-111377072-1');
  </script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-8728288618103299",
      enable_page_level_ads: true
    });
  </script>

  <!-- Baidu Analytics -->









</head>

<body>

<div class="blog-masthead">
  <div class="container">
    <nav class="blog-nav">
      <a class="blog-nav-item" href="../index.html">All Questions</a>
      <a class="blog-nav-item" href="../company/google.html">Google</a>
      <a class="blog-nav-item" href="../company/facebook.html">Facebook</a>
      <a class="blog-nav-item" href="../company/microsoft.html">Microsoft</a>
      <a class="blog-nav-item" href="../company/amazon.html">Amazon</a>
      <a class="blog-nav-item" href="../company/uber.html">Uber</a>
      <a class="blog-nav-item" href="../company/linkedin.html">LinkedIn</a>
      <a class="blog-nav-item" href="../company/twitter.html">Twitter</a>
      <a class="blog-nav-item" href="../company/airbnb.html">Airbnb</a>
      <a class="blog-nav-item" href="../company/snapchat.html">Snapchat</a>
    </nav>
  </div>
</div>

<div class="container">
  

  <div class="blog-header">
    <div class="alert alert-info" role="alert">This website contains ALL LeetCode <b>Premium</b> <i
            class="fas fa-unlock-alt"></i> problems for
      <b>FREE!!</b>.<br/>
      All leaked interview problems are collected from Internet.
    </div>

    <h2>225. Implement Stack using Queues</h2>
  </div>

  <div class="row">
    <div class="col-md-9 blog-main">
      <div>
        <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist" id="myTabs">
          <li role="presentation" class="active" id="question-li"><a href="#question" aria-controls="question"
                                                                     role="tab"
                                                                     data-toggle="tab">Question</a>
          </li>
          <li role="presentation" id="solution-li"><a href="#solution" aria-controls="solution" role="tab"
                                                      data-toggle="tab"><i class="fas fa-unlock-alt"></i> Solution</a>
          </li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">

          <div role="tabpanel" class="tab-pane active" id="question">
            <br/>
            <p>
Implement the following operations of a stack using queues.
<ul>
<li>
push(x) -- Push element x onto stack.
</li>
<li>
pop() -- Removes the element on top of the stack.
</li>
<li>
top() -- Get the top element.
</li>
<li>
empty() -- Return whether the stack is empty.
</li>
</ul>
<b>Notes:</b><br>
<ul>
<li>You must use <i>only</i> standard operations of a queue -- which means only <code>push to back</code>, <code>peek/pop from front</code>, <code>size</code>, and <code>is empty</code> operations are valid.</li>
<li>Depending on your language, queue may not be supported natively. You may simulate a queue by using a list or deque (double-ended queue), as long as you use only standard operations of a queue.</li>
<li>You may assume that all operations are valid (for example, no pop or top operations will be called on an empty stack).</li>
</ul>
</p>

<p><b>Credits:</b><br />Special thanks to <a href="https://leetcode.com/discuss/user/jianchao.li.fighter">@jianchao.li.fighter</a> for adding this problem and all test cases.</p>
          </div>
          <div role="tabpanel" class="tab-pane" id="solution">
            <br/>
            <div class="block-markdown">
<div class="toc">
<ul>
<li><a href="#summary">Summary</a></li>
<li><a href="#solution">Solution</a><ul>
<li><a href="#approach-1-two-queues-push-o1-pop-on">Approach #1 (Two Queues, push - O(1), pop O(n) )</a></li>
<li><a href="#approach-2-two-queues-push-on-pop-o1">Approach #2 (Two Queues, push - O(n), pop O(1) )</a></li>
<li><a href="#approach-3-one-queue-push-on-pop-o1">Approach #3 (One Queue, push - O(n), pop O(1) )</a></li>
</ul>
</li>
</ul>
</div>
<h2 id="summary">Summary</h2>
<p>This article is for beginners. It introduces the following ideas:
Stack, Queue.</p>
<h2 id="solution">Solution</h2>
<hr/>
<h4 id="approach-1-two-queues-push-o1-pop-on">Approach #1 (Two Queues, push - <script type="math/tex; mode=display">O(1)</script>, pop <script type="math/tex; mode=display">O(n)</script> )</h4>
<p><strong>Intuition</strong></p>
<p>Stack is <strong>LIFO</strong> (last in - first out) data structure, in which elements are added and removed from the same end, called <code>top</code>.
In general stack is implemented using array or linked list, but in the current article we will review a different approach for implementing stack using queues. In contrast queue is <strong>FIFO</strong> (first in - first out) data structure, in which elements are added only from the one side - <code>rear</code> and removed from the other - <code>front</code>. In order to implement stack using queues, we need to maintain two queues <code>q1</code> and <code>q2</code>. Also we will keep top stack element in a constant memory.</p>
<p><strong>Algorithm</strong></p>
<p><strong>Push</strong></p>
<p>The new element is always added to the rear of queue <code>q1</code> and it is kept as <code>top</code> stack element</p>
<p align="center"><img alt="Push an element in stack" src="https://leetcode.com/media/original_images/225_stack_using_queues_pushA.png" width="539px"/></p>
<p align="center"><em>Figure 1. Push an element in stack</em></p>
<p><strong>Java</strong></p>
<div class="codehilite"><pre><span></span><span class="kd">private</span> <span class="n">Queue</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="n">q1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">LinkedList</span><span class="o">&lt;&gt;();</span>
<span class="kd">private</span> <span class="n">Queue</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="n">q2</span> <span class="o">=</span> <span class="k">new</span> <span class="n">LinkedList</span><span class="o">&lt;&gt;();</span>
<span class="kd">private</span> <span class="kt">int</span> <span class="n">top</span><span class="o">;</span>

<span class="c1">// Push element x onto stack.</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">push</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">q1</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">x</span><span class="o">);</span>
    <span class="n">top</span> <span class="o">=</span> <span class="n">x</span><span class="o">;</span>
<span class="o">}</span>
</pre></div>
<p><strong>Complexity Analysis</strong></p>
<ul>
<li>
<p>Time complexity : <script type="math/tex; mode=display">O(1)</script>. Queue is implemented as linked list and <code>add</code> operation has <script type="math/tex; mode=display">O(1)</script> time complexity.</p>
</li>
<li>
<p>Space complexity : <script type="math/tex; mode=display">O(1)</script>
</p>
</li>
</ul>
<p><strong>Pop</strong></p>
<p>We need to remove the element from the top of the stack. This is the last inserted element in <code>q1</code>.
Because queue is FIFO (first in - first out) data structure, the last inserted element could be removed only after all elements, except it, have been removed. For this reason we need to maintain additional queue <code>q2</code>, which will serve as a temporary storage to enqueue the removed elements from q1. The last inserted element in <code>q2</code> is kept as top. Then the algorithm removes the last element in <code>q1</code>. We swap <code>q1</code> with <code>q2</code> to avoid copying all elements from <code>q2</code> to <code>q1</code>.</p>
<p align="center"><img alt="Pop an element from stack" src="https://leetcode.com/media/original_images/225_stack_using_queues_popA.png" width="539px"/></p>
<p align="center"><em>Figure 2. Pop an element from stack</em></p>
<p><strong>Java</strong></p>
<div class="codehilite"><pre><span></span><span class="c1">// Removes the element on top of the stack.</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">pop</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">while</span> <span class="o">(</span><span class="n">q1</span><span class="o">.</span><span class="na">size</span><span class="o">()</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">top</span> <span class="o">=</span> <span class="n">q1</span><span class="o">.</span><span class="na">remove</span><span class="o">();</span>
        <span class="n">q2</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">top</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="n">q1</span><span class="o">.</span><span class="na">remove</span><span class="o">();</span>
    <span class="n">Queue</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="n">temp</span> <span class="o">=</span> <span class="n">q1</span><span class="o">;</span>
    <span class="n">q1</span> <span class="o">=</span> <span class="n">q2</span><span class="o">;</span>
    <span class="n">q2</span> <span class="o">=</span> <span class="n">temp</span><span class="o">;</span>
<span class="o">}</span>
</pre></div>
<p><strong>Complexity Analysis</strong></p>
<ul>
<li>Time complexity : <script type="math/tex; mode=display">O(n)</script>. The algorithm  dequeues n elements from <code>q1</code> and enqueues <script type="math/tex; mode=display">n - 1</script> elements to <code>q2</code>, where <script type="math/tex; mode=display">n</script> is the stack size. This gives <script type="math/tex; mode=display">2n - 1</script> operations.</li>
<li>Space complexity : <script type="math/tex; mode=display">O(1)</script>.</li>
</ul>
<hr/>
<h4 id="approach-2-two-queues-push-on-pop-o1">Approach #2 (Two Queues, push - <script type="math/tex; mode=display">O(n)</script>, pop <script type="math/tex; mode=display">O(1)</script> )</h4>
<p><strong>Algorithm</strong></p>
<p><strong>Push</strong></p>
<p>The algorithm inserts each new element to queue <code>q2</code> and keep it as the <code>top</code> element. In case queue <code>q1</code> is not empty (there are elements in the stack), we remove all elements from <code>q1</code> and add them to <code>q2</code>. In this way the new inserted element (<code>top</code> element in the stack) will be always positioned at the front of <code>q2</code>. We swap <code>q1</code> with <code>q2</code> to avoid copying all elements from <code>q2</code> to <code>q1</code>.</p>
<p align="center"><img alt="Push an element in stack" src="https://leetcode.com/media/original_images/225_stack_using_queues_pushB.png" width="539px"/></p>
<p align="center"><em>Figure 3. Push an element in stack</em></p>
<p><strong>Java</strong></p>
<div class="codehilite"><pre><span></span><span class="kd">public</span> <span class="kt">void</span> <span class="nf">push</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">q2</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">x</span><span class="o">);</span>
    <span class="n">top</span> <span class="o">=</span> <span class="n">x</span><span class="o">;</span>
    <span class="k">while</span> <span class="o">(!</span><span class="n">q1</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="o">{</span>                
        <span class="n">q2</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">q1</span><span class="o">.</span><span class="na">remove</span><span class="o">());</span>
    <span class="o">}</span>
    <span class="n">Queue</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="n">temp</span> <span class="o">=</span> <span class="n">q1</span><span class="o">;</span>
    <span class="n">q1</span> <span class="o">=</span> <span class="n">q2</span><span class="o">;</span>
    <span class="n">q2</span> <span class="o">=</span> <span class="n">temp</span><span class="o">;</span>
<span class="o">}</span>
</pre></div>
<p><strong>Complexity Analysis</strong></p>
<ul>
<li>
<p>Time complexity : <script type="math/tex; mode=display">O(n)</script>. The algorithm  removes n elements from <code>q1</code> and inserts <script type="math/tex; mode=display">n + 1</script> elements to <code>q2</code>, where n is the stack size. This gives <script type="math/tex; mode=display">2n + 1</script> operations. The operations <code>add</code> and <code>remove</code> in linked lists has <script type="math/tex; mode=display">O(1)</script> complexity.</p>
</li>
<li>
<p>Space complexity : <script type="math/tex; mode=display">O(1)</script>.</p>
</li>
</ul>
<p><strong>Pop</strong></p>
<p>The algorithm dequeues an element from  queue <code>q1</code> and keeps front element of <code>q1</code> as <code>top</code>.</p>
<p align="center"><img alt="Pop an element from stack" src="https://leetcode.com/media/original_images/225_stack_using_queues_popB.png" width="539px"/></p>
<p align="center"><em>Figure 4. Pop an element from stack</em></p>
<p><strong>Java</strong></p>
<div class="codehilite"><pre><span></span><span class="c1">// Removes the element on top of the stack.</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">pop</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">q1</span><span class="o">.</span><span class="na">remove</span><span class="o">();</span>
    <span class="k">if</span> <span class="o">(!</span><span class="n">q1</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="o">{</span>
        <span class="n">top</span> <span class="o">=</span> <span class="n">q1</span><span class="o">.</span><span class="na">peek</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
<p><strong>Complexity Analysis</strong></p>
<ul>
<li>Time complexity : <script type="math/tex; mode=display">O(1)</script>.</li>
<li>Space complexity : <script type="math/tex; mode=display">O(1)</script>.</li>
</ul>
<p>In both approaches <code>empty</code> and <code>top</code> operations have the same implementation.</p>
<p><strong>Empty</strong></p>
<p>Queue <code>q1</code> always contains all stack elements, so the algorithm checks <code>q1</code> size to return if the stack is empty.</p>
<div class="codehilite"><pre><span></span><span class="c1">// Return whether the stack is empty.</span>
<span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">empty</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">q1</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">();</span>
<span class="o">}</span>
</pre></div>
<p>Time complexity : <script type="math/tex; mode=display">O(1)</script>.</p>
<p>Space complexity : <script type="math/tex; mode=display">O(1)</script>.</p>
<p><strong>Top</strong></p>
<p>The <code>top</code> element is kept in constant memory and is modified each time when we push or pop an element.</p>
<div class="codehilite"><pre><span></span><span class="c1">// Get the top element.</span>
<span class="kd">public</span> <span class="kt">int</span> <span class="nf">top</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">top</span><span class="o">;</span>
<span class="o">}</span>
</pre></div>
<p>Time complexity : <script type="math/tex; mode=display">O(1)</script>.
 The <code>top</code> element has been calculated in advance and only returned in <code>top</code> operation.</p>
<p>Space complexity : <script type="math/tex; mode=display">O(1)</script>.</p>
<hr/>
<h4 id="approach-3-one-queue-push-on-pop-o1">Approach #3 (One Queue, push - <script type="math/tex; mode=display">O(n)</script>, pop <script type="math/tex; mode=display">O(1)</script> )</h4>
<p>The mentioned above two approaches have one weakness, they use two queues. This could be optimized as we use only one queue, instead of two.</p>
<p><strong>Algorithm</strong></p>
<p><strong>Push</strong></p>
<p>When we push an element into a queue, it will be stored at back of the queue due to queue's properties.
But we need to implement a stack, where last inserted element should be in the front of the queue, not at the back. To achieve this we can invert the order of queue elements when pushing a new element.</p>
<p align="center"><img alt="Push an element in stack" src="https://leetcode.com/media/original_images/225_stack_using_queues_pushC.png" width="539px"/></p>
<p align="center"><em>Figure 5. Push an element in stack</em></p>
<p><strong>Java</strong></p>
<div class="codehilite"><pre><span></span><span class="kd">private</span> <span class="n">LinkedList</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="n">q1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">LinkedList</span><span class="o">&lt;&gt;();</span>

<span class="c1">// Push element x onto stack.</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">push</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">q1</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">x</span><span class="o">);</span>
    <span class="kt">int</span> <span class="n">sz</span> <span class="o">=</span> <span class="n">q1</span><span class="o">.</span><span class="na">size</span><span class="o">();</span>
    <span class="k">while</span> <span class="o">(</span><span class="n">sz</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">q1</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">q1</span><span class="o">.</span><span class="na">remove</span><span class="o">());</span>
        <span class="n">sz</span><span class="o">--;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
<p><strong>Complexity Analysis</strong></p>
<ul>
<li>
<p>Time complexity : <script type="math/tex; mode=display">O(n)</script>. The algorithm  removes n elements and inserts <script type="math/tex; mode=display">n + 1</script> elements to <code>q1</code> , where n is the stack size. This gives <script type="math/tex; mode=display">2n + 1</script> operations. The operations <code>add</code> and <code>remove</code> in linked lists has <script type="math/tex; mode=display">O(1)</script> complexity.</p>
</li>
<li>
<p>Space complexity : <script type="math/tex; mode=display">O(1)</script>.</p>
</li>
</ul>
<p><strong>Pop</strong></p>
<p>The last inserted element is always stored at the front of <code>q1</code> and we can pop it for constant time.</p>
<p><strong>Java</strong></p>
<div class="codehilite"><pre><span></span><span class="c1">// Removes the element on top of the stack.</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">pop</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">q1</span><span class="o">.</span><span class="na">remove</span><span class="o">();</span>
<span class="o">}</span>
</pre></div>
<p><strong>Complexity Analysis</strong></p>
<ul>
<li>Time complexity : <script type="math/tex; mode=display">O(1)</script>.</li>
<li>Space complexity : <script type="math/tex; mode=display">O(1)</script>.</li>
</ul>
<p><strong>Empty</strong></p>
<p>Queue <code>q1</code> contains all stack elements, so the algorithm checks if <code>q1</code> is empty.</p>
<div class="codehilite"><pre><span></span><span class="c1">// Return whether the stack is empty.</span>
<span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">empty</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">q1</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">();</span>
<span class="o">}</span>
</pre></div>
<p>Time complexity : <script type="math/tex; mode=display">O(1)</script>.</p>
<p>Space complexity : <script type="math/tex; mode=display">O(1)</script>.</p>
<p><strong>Top</strong></p>
<p>The <code>top</code> element is always positioned at the front of <code>q1</code>. Algorithm return it.</p>
<div class="codehilite"><pre><span></span><span class="c1">// Get the top element.</span>
<span class="kd">public</span> <span class="kt">int</span> <span class="nf">top</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">q1</span><span class="o">.</span><span class="na">peek</span><span class="o">();</span>
<span class="o">}</span>
</pre></div>
<p>Time complexity : <script type="math/tex; mode=display">O(1)</script>.</p>
<p>Space complexity : <script type="math/tex; mode=display">O(1)</script>.</p>
<p>Analysis written by: @elmirap.</p>
</div>
          </div>
        </div>
      </div>

    </div>

    <aside class="col-md-3  blog-sidebar">
      <div class="row sidebar-module">
        <ul class="list-group">
          <li class="list-group-item"><span>Difficulty:</span><span class="pull-right">
                              
                                <button class="btn btn-xs btn-info disabled">Easy</button>
                              
          </span></li>
          <li class="list-group-item"><span>Total Accepted:</span><span class="pull-right">84961</span>
          </li>
          <li class="list-group-item"><span>Total Submissions:</span><span
                  class="pull-right">252393</span></li>

          <li class="list-group-item" style="background: #eee;"><span><i
                  class="fas fa-unlock-alt"></i> Frequency:</span>
            <span class="pull-right">
              45%
            </span>
          </li>
        </ul>
        <ul class="list-group">

          <li class="list-group-item">
            <h4><i class="fas fa-unlock-alt"></i> Companies (leaked): </h4>
            
              <a style="margin:2px" class="btn btn-sm btn-success" href="../company/bloomberg.html">Bloomberg</a>
            
          </li>

        </ul>
      </div>
    </aside>

  </div>

  <div class="row" >
    <div class="col-md-2">
      <select class="js-example-basic-single" name="state" style="width: 100%;" id="language">
        <option value="cpp">C++</option>
        <option value="py2">Python 2</option>
        <option value="py3">Python 3</option>
      </select>
    </div>
    <div class="col-md-2">

    </div>
  </div>

  <div class="row" >
    <div class="col-md-12 blog-main">
      <div>
        
        <textarea id="code_cpp" name="code_cpp">
          
            
        </textarea>
        
        <textarea id="code_py2" name="code_py2">
          
            
        </textarea>
        
        <textarea id="code_py3" name="code_py3">
          
            
        </textarea>
        
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12 blog-main">
      <a href="#" class="btn btn-primary" id="submit">Submit Solution</a>
    </div>
  </div>



</div>
<!-- /.container -->

<footer class="blog-footer">
  <a href="mailto:leetfree@gmail.com">Email: leetfree@gmail.com</a>
  <p class="pull-right"><a href="#">Back to top</a></p>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="/assets/js/vendor/jquery.min.js"><\/script>')
</script>
<script src="../js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="../assets/js/ie10-viewport-bug-workaround.js"></script>


<!-- DataTable -->
<!-- <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script> -->

<script src="../main.js"></script>





</body>

</html>